<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>SourceVersion (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model, enum: SourceVersion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.SourceVersion class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="latest()">
<meta name="keywords" content="latestSupported()">
<meta name="keywords" content="isIdentifier()">
<meta name="keywords" content="isName()">
<meta name="keywords" content="isKeyword()">
<meta name="keywords" content="runtimeVersion()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SourceVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model</a></div>
<h1 title="Enum Class SourceVersion" class="title">Enum Class SourceVersion</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../../../../java.base/java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a>&gt;
<div class="inheritance">javax.lang.model.SourceVersion</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../java.base/java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a>&gt;</code>, <code><a href="../../../../java.base/java/lang/constant/Constable.html" title="interface in java.lang.constant">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">SourceVersion</span>
<span class="extends-implements">extends <a href="../../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a>&gt;</span></div>
<div class="block">Source versions of the Java programming language.

 See the appropriate edition of
 <cite>The Java Language Specification</cite>
 for information about a particular source version.

 <p>Note that additional source version constants will be added to
 model future releases of the language.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../java.base/java/lang/reflect/ClassFileFormatVersion.html" title="enum class in java.lang.reflect"><code>ClassFileFormatVersion</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a></h2>
<code><a href="../../../../java.base/java/lang/Enum.EnumDesc.html" title="class in java.lang">Enum.EnumDesc</a>&lt;<a href="../../../../java.base/java/lang/Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a> extends <a href="../../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../../../java.base/java/lang/Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#RELEASE_0" class="member-name-link">RELEASE_0</a></code></div>
<div class="col-last even-row-color">
<div class="block">The original version.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RELEASE_1" class="member-name-link">RELEASE_1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The version recognized by the Java Platform 1.1.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RELEASE_10" class="member-name-link">RELEASE_10</a></code></div>
<div class="col-last even-row-color">
<div class="block">The version recognized by the Java Platform, Standard Edition
 10.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RELEASE_11" class="member-name-link">RELEASE_11</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The version recognized by the Java Platform, Standard Edition
 11.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RELEASE_12" class="member-name-link">RELEASE_12</a></code></div>
<div class="col-last even-row-color">
<div class="block">The version recognized by the Java Platform, Standard Edition
 12.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RELEASE_13" class="member-name-link">RELEASE_13</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The version recognized by the Java Platform, Standard Edition
 13.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RELEASE_14" class="member-name-link">RELEASE_14</a></code></div>
<div class="col-last even-row-color">
<div class="block">The version recognized by the Java Platform, Standard Edition
 14.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RELEASE_15" class="member-name-link">RELEASE_15</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The version recognized by the Java Platform, Standard Edition
 15.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RELEASE_16" class="member-name-link">RELEASE_16</a></code></div>
<div class="col-last even-row-color">
<div class="block">The version recognized by the Java Platform, Standard Edition
 16.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RELEASE_17" class="member-name-link">RELEASE_17</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The version recognized by the Java Platform, Standard Edition
 17.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RELEASE_18" class="member-name-link">RELEASE_18</a></code></div>
<div class="col-last even-row-color">
<div class="block">The version recognized by the Java Platform, Standard Edition
 18.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RELEASE_19" class="member-name-link">RELEASE_19</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The version recognized by the Java Platform, Standard Edition
 19.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RELEASE_2" class="member-name-link">RELEASE_2</a></code></div>
<div class="col-last even-row-color">
<div class="block">The version recognized by the Java 2 Platform, Standard Edition,
 v 1.2.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RELEASE_20" class="member-name-link">RELEASE_20</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The version recognized by the Java Platform, Standard Edition
 20.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RELEASE_3" class="member-name-link">RELEASE_3</a></code></div>
<div class="col-last even-row-color">
<div class="block">The version recognized by the Java 2 Platform, Standard Edition,
 v 1.3.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RELEASE_4" class="member-name-link">RELEASE_4</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The version recognized by the Java 2 Platform, Standard Edition,
 v 1.4.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RELEASE_5" class="member-name-link">RELEASE_5</a></code></div>
<div class="col-last even-row-color">
<div class="block">The version recognized by the Java 2 Platform, Standard
 Edition 5.0.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RELEASE_6" class="member-name-link">RELEASE_6</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The version recognized by the Java Platform, Standard Edition
 6.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RELEASE_7" class="member-name-link">RELEASE_7</a></code></div>
<div class="col-last even-row-color">
<div class="block">The version recognized by the Java Platform, Standard Edition
 7.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RELEASE_8" class="member-name-link">RELEASE_8</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The version recognized by the Java Platform, Standard Edition
 8.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RELEASE_9" class="member-name-link">RELEASE_9</a></code></div>
<div class="col-last even-row-color">
<div class="block">The version recognized by the Java Platform, Standard Edition
 9.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isIdentifier(java.lang.CharSequence)" class="member-name-link">isIdentifier</a><wbr>(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns whether or not <code>name</code> is a syntactically valid
 identifier (simple name) or keyword in the latest source
 version.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isKeyword(java.lang.CharSequence)" class="member-name-link">isKeyword</a><wbr>(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns whether or not <code>s</code> is a keyword, boolean literal,
 or null literal in the latest source version.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isKeyword(java.lang.CharSequence,javax.lang.model.SourceVersion)" class="member-name-link">isKeyword</a><wbr>(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
 <a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a>&nbsp;version)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns whether or not <code>s</code> is a keyword, boolean literal,
 or null literal in the given source version.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isName(java.lang.CharSequence)" class="member-name-link">isName</a><wbr>(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns whether or not <code>name</code> is a syntactically valid
 qualified name in the latest source version.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isName(java.lang.CharSequence,javax.lang.model.SourceVersion)" class="member-name-link">isName</a><wbr>(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name,
 <a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a>&nbsp;version)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns whether or not <code>name</code> is a syntactically valid
 qualified name in the given source version.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#latest()" class="member-name-link">latest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the latest source version that can be modeled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#latestSupported()" class="member-name-link">latestSupported</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the latest source version fully supported by the
 current execution environment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../java.base/java/lang/Runtime.Version.html" title="class in java.lang">Runtime.Version</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#runtimeVersion()" class="member-name-link">runtimeVersion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the least runtime version that supports this source
 version; otherwise <code>null</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.Runtime.Version)" class="member-name-link">valueOf</a><wbr>(<a href="../../../../java.base/java/lang/Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&nbsp;rv)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the latest source version that is usable under the
 runtime version argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../../../../java.base/java/lang/Enum.html#clone()">clone</a>, <a href="../../../../java.base/java/lang/Enum.html#compareTo(E)">compareTo</a>, <a href="../../../../java.base/java/lang/Enum.html#describeConstable()">describeConstable</a>, <a href="../../../../java.base/java/lang/Enum.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java.base/java/lang/Enum.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Enum.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../../../../java.base/java/lang/Enum.html#hashCode()">hashCode</a>, <a href="../../../../java.base/java/lang/Enum.html#name()">name</a>, <a href="../../../../java.base/java/lang/Enum.html#ordinal()">ordinal</a>, <a href="../../../../java.base/java/lang/Enum.html#toString()">toString</a>, <a href="../../../../java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="RELEASE_0">
<h3>RELEASE_0</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_0</span></div>
<div class="block">The original version.

 The language described in
 <cite>The Java Language Specification, First Edition</cite>.</div>
</section>
</li>
<li>
<section class="detail" id="RELEASE_1">
<h3>RELEASE_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_1</span></div>
<div class="block">The version recognized by the Java Platform 1.1.

 The language is <code>RELEASE_0</code> augmented with nested classes as described in the 1.1 update to
 <cite>The Java Language Specification, First Edition</cite>.</div>
</section>
</li>
<li>
<section class="detail" id="RELEASE_2">
<h3>RELEASE_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_2</span></div>
<div class="block">The version recognized by the Java 2 Platform, Standard Edition,
 v 1.2.

 The language described in
 <cite>The Java Language Specification,
 Second Edition</cite>, which includes the <code>
 strictfp</code> modifier.</div>
</section>
</li>
<li>
<section class="detail" id="RELEASE_3">
<h3>RELEASE_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_3</span></div>
<div class="block">The version recognized by the Java 2 Platform, Standard Edition,
 v 1.3.

 No major changes from <code>RELEASE_2</code>.</div>
</section>
</li>
<li>
<section class="detail" id="RELEASE_4">
<h3>RELEASE_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_4</span></div>
<div class="block">The version recognized by the Java 2 Platform, Standard Edition,
 v 1.4.

 Added a simple assertion facility.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://jcp.org/en/jsr/detail?id=41">
 JSR 41: A Simple Assertion Facility</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RELEASE_5">
<h3>RELEASE_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_5</span></div>
<div class="block">The version recognized by the Java 2 Platform, Standard
 Edition 5.0.

 The language described in
 <cite>The Java Language Specification,
 Third Edition</cite>.  First release to support
 generics, annotations, autoboxing, var-args, enhanced <code>
 for</code> loop, and hexadecimal floating-point literals.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://jcp.org/en/jsr/detail?id=14">
 JSR 14: Add Generic Types To The Java&trade; Programming Language</a></li>
<li><a href="https://jcp.org/en/jsr/detail?id=175">
 JSR 175: A Metadata Facility for the Java&trade; Programming Language</a></li>
<li><a href="https://jcp.org/en/jsr/detail?id=201">
 JSR 201: Extending the Java&trade; Programming Language with Enumerations,
 Autoboxing, Enhanced for loops and Static Import</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RELEASE_6">
<h3>RELEASE_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_6</span></div>
<div class="block">The version recognized by the Java Platform, Standard Edition
 6.

 No major changes from <code>RELEASE_5</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/specs/jls/se6/html/j3TOC.html">
 <cite>The Java Language Specification, Third Edition</cite></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RELEASE_7">
<h3>RELEASE_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_7</span></div>
<div class="block">The version recognized by the Java Platform, Standard Edition
 7.

 Additions in this release include, diamond syntax for
 constructors, <code>try</code>-with-resources, strings in switch,
 binary literals, and multi-catch.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/specs/jls/se7/html/index.html">
 <cite>The Java Language Specification, Java SE 7 Edition</cite></a></li>
<li><a href="https://jcp.org/en/jsr/detail?id=334">
 JSR 334: Small Enhancements to the Java&trade; Programming Language</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RELEASE_8">
<h3>RELEASE_8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_8</span></div>
<div class="block">The version recognized by the Java Platform, Standard Edition
 8.

 Additions in this release include lambda expressions and default methods.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/specs/jls/se8/html/index.html">
 <cite>The Java Language Specification, Java SE 8 Edition</cite></a></li>
<li><a href="https://jcp.org/en/jsr/detail?id=335">
 JSR 335: Lambda Expressions for the Java&trade; Programming Language</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RELEASE_9">
<h3>RELEASE_9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_9</span></div>
<div class="block">The version recognized by the Java Platform, Standard Edition
 9.

 Additions in this release include modules and removal of a
 single underscore from the set of legal identifier names.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/specs/jls/se9/html/index.html">
 <cite>The Java Language Specification, Java SE 9 Edition</cite></a></li>
<li><a href="https://jcp.org/en/jsr/detail?id=376">
 JSR 376: Java&trade; Platform Module System</a></li>
<li><a href="https://openjdk.org/jeps/213">
 JEP 213: Milling Project Coin</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RELEASE_10">
<h3>RELEASE_10</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_10</span></div>
<div class="block">The version recognized by the Java Platform, Standard Edition
 10.

 Additions in this release include local-variable type inference
 (<code>var</code>).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>10</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/specs/jls/se10/html/index.html">
 <cite>The Java Language Specification, Java SE 10 Edition</cite></a></li>
<li><a href="https://openjdk.org/jeps/286">
 JEP 286: Local-Variable Type Inference</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RELEASE_11">
<h3>RELEASE_11</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_11</span></div>
<div class="block">The version recognized by the Java Platform, Standard Edition
 11.

 Additions in this release include local-variable syntax for
 lambda parameters.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>11</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/specs/jls/se11/html/index.html">
 <cite>The Java Language Specification, Java SE 11 Edition</cite></a></li>
<li><a href="https://openjdk.org/jeps/323">
 JEP 323: Local-Variable Syntax for Lambda Parameters</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RELEASE_12">
<h3>RELEASE_12</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_12</span></div>
<div class="block">The version recognized by the Java Platform, Standard Edition
 12.
 No major changes from the prior release.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>12</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/specs/jls/se12/html/index.html">
 <cite>The Java Language Specification, Java SE 12 Edition</cite></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RELEASE_13">
<h3>RELEASE_13</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_13</span></div>
<div class="block">The version recognized by the Java Platform, Standard Edition
 13.
 No major changes from the prior release.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>13</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/specs/jls/se13/html/index.html">
 <cite>The Java Language Specification, Java SE 13 Edition</cite></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RELEASE_14">
<h3>RELEASE_14</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_14</span></div>
<div class="block">The version recognized by the Java Platform, Standard Edition
 14.

 Additions in this release include switch expressions.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>14</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/specs/jls/se14/html/index.html">
 <cite>The Java Language Specification, Java SE 14 Edition</cite></a></li>
<li><a href="https://openjdk.org/jeps/361">
 JEP 361: Switch Expressions</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RELEASE_15">
<h3>RELEASE_15</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_15</span></div>
<div class="block">The version recognized by the Java Platform, Standard Edition
 15.

 Additions in this release include text blocks.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>15</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/specs/jls/se15/html/index.html">
 <cite>The Java Language Specification, Java SE 15 Edition</cite></a></li>
<li><a href="https://openjdk.org/jeps/378">
 JEP 378: Text Blocks</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RELEASE_16">
<h3>RELEASE_16</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_16</span></div>
<div class="block">The version recognized by the Java Platform, Standard Edition
 16.

 Additions in this release include records and pattern matching
 for <code>instanceof</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>16</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/specs/jls/se16/html/index.html">
 <cite>The Java Language Specification, Java SE 16 Edition</cite></a></li>
<li><a href="https://openjdk.org/jeps/394">
 JEP 394: Pattern Matching for instanceof</a></li>
<li><a href="https://openjdk.org/jeps/395">
 JEP 395: Records</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RELEASE_17">
<h3>RELEASE_17</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_17</span></div>
<div class="block">The version recognized by the Java Platform, Standard Edition
 17.

 Additions in this release include sealed classes and
 restoration of always-strict floating-point semantics.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>17</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/specs/jls/se17/html/index.html">
 <cite>The Java Language Specification, Java SE 17 Edition</cite></a></li>
<li><a href="https://openjdk.org/jeps/306">
 JEP 306: Restore Always-Strict Floating-Point Semantics</a></li>
<li><a href="https://openjdk.org/jeps/409">
 JEP 409: Sealed Classes</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RELEASE_18">
<h3>RELEASE_18</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_18</span></div>
<div class="block">The version recognized by the Java Platform, Standard Edition
 18.

 No major changes from the prior release.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>18</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/specs/jls/se18/html/index.html">
 <cite>The Java Language Specification, Java SE 18 Edition</cite></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RELEASE_19">
<h3>RELEASE_19</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_19</span></div>
<div class="block">The version recognized by the Java Platform, Standard Edition
 19.

 No major changes from the prior release.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>19</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/specs/jls/se19/html/index.html">
 <cite>The Java Language Specification, Java SE 19 Edition</cite></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RELEASE_20">
<h3>RELEASE_20</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">RELEASE_20</span></div>
<div class="block">The version recognized by the Java Platform, Standard Edition
 20.

 No major changes from the prior release.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>20</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/specs/jls/se20/html/index.html">
 <cite>The Java Language Specification, Java SE 20 Edition</cite></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="latest()">
<h3>latest</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">latest</span>()</div>
<div class="block">Returns the latest source version that can be modeled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the latest source version that can be modeled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="latestSupported()">
<h3>latestSupported</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">latestSupported</span>()</div>
<div class="block">Returns the latest source version fully supported by the
 current execution environment.  <code>RELEASE_9</code> or later must
 be returned.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>This method is included alongside <a href="#latest()"><code>latest()</code></a> to
 allow identification of situations where the language model API
 is running on a platform version different than the latest
 version modeled by the API. One way that sort of situation can
 occur is if an IDE or similar tool is using the API to model
 source version <i>N</i> while running on platform version
 (<i>N</i>&nbsp;-&nbsp;1). Running in this configuration is
 supported by the API. Running an API on platform versions
 earlier than (<i>N</i>&nbsp;-&nbsp;1) or later than <i>N</i>
 may or may not work as an implementation detail. If an
 annotation processor was generating code to run under the
 current execution environment, the processor should only use
 platform features up to the <code>latestSupported</code> release,
 which may be earlier than the <code>latest</code> release.</dd>
<dt>Returns:</dt>
<dd>the latest source version fully supported by the
 current execution environment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIdentifier(java.lang.CharSequence)">
<h3>isIdentifier</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isIdentifier</span><wbr><span class="parameters">(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</span></div>
<div class="block">Returns whether or not <code>name</code> is a syntactically valid
 identifier (simple name) or keyword in the latest source
 version.  The method returns <code>true</code> if the name consists
 of an initial character for which <a href="../../../../java.base/java/lang/Character.html#isJavaIdentifierStart(int)"><code>Character.isJavaIdentifierStart(int)</code></a> returns <code>true</code>,
 followed only by characters for which <a href="../../../../java.base/java/lang/Character.html#isJavaIdentifierPart(int)"><code>Character.isJavaIdentifierPart(int)</code></a> returns <code>true</code>.
 This pattern matches regular identifiers, keywords, contextual
 keywords, and the literals <code>"true"</code>,
 <code>"false"</code>, <code>"null"</code>.

 The method returns <code>false</code> for all other strings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the string to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this string is a
 syntactically valid identifier or keyword, <code>false</code>
 otherwise.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-3.html#jls-3.8">3.8 Identifiers</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="isName(java.lang.CharSequence)">
<h3>isName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isName</span><wbr><span class="parameters">(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</span></div>
<div class="block">Returns whether or not <code>name</code> is a syntactically valid
 qualified name in the latest source version.

 Syntactically, a qualified name is a sequence of identifiers
 separated by period characters ("<code>.</code>"). This method
 splits the input string into period-separated segments and
 applies checks to each segment in turn.

 Unlike <a href="#isIdentifier(java.lang.CharSequence)"><code>isIdentifier</code></a>, this method returns
 <code>false</code> for keywords, boolean literals, and the null
 literal in any segment.

 This method returns <code>true</code> for <i>contextual
 keywords</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the string to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this string is a
 syntactically valid name, <code>false</code> otherwise.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-3.html#jls-3.9">3.9 Keywords</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-6.html#jls-6.2">6.2 Names and Identifiers</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="isName(java.lang.CharSequence,javax.lang.model.SourceVersion)">
<h3>isName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isName</span><wbr><span class="parameters">(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name,
 <a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a>&nbsp;version)</span></div>
<div class="block">Returns whether or not <code>name</code> is a syntactically valid
 qualified name in the given source version.

 Syntactically, a qualified name is a sequence of identifiers
 separated by period characters ("<code>.</code>"). This method
 splits the input string into period-separated segments and
 applies checks to each segment in turn.

 Unlike <a href="#isIdentifier(java.lang.CharSequence)"><code>isIdentifier</code></a>, this method returns
 <code>false</code> for keywords, boolean literals, and the null
 literal in any segment.

 This method returns <code>true</code> for <i>contextual
 keywords</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the string to check</dd>
<dd><code>version</code> - the version to use</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this string is a
 syntactically valid name, <code>false</code> otherwise.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-3.html#jls-3.9">3.9 Keywords</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-6.html#jls-6.2">6.2 Names and Identifiers</a><br></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isKeyword(java.lang.CharSequence)">
<h3>isKeyword</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isKeyword</span><wbr><span class="parameters">(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</span></div>
<div class="block">Returns whether or not <code>s</code> is a keyword, boolean literal,
 or null literal in the latest source version.
 This method returns <code>false</code> for <i>contextual
 keywords</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the string to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if <code>s</code> is a keyword, or boolean
 literal, or null literal, <code>false</code> otherwise.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-3.html#jls-3.9">3.9 Keywords</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-3.html#jls-3.10.3">3.10.3 Boolean Literals</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-3.html#jls-3.10.8">3.10.8 The Null Literal</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="isKeyword(java.lang.CharSequence,javax.lang.model.SourceVersion)">
<h3>isKeyword</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isKeyword</span><wbr><span class="parameters">(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
 <a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a>&nbsp;version)</span></div>
<div class="block">Returns whether or not <code>s</code> is a keyword, boolean literal,
 or null literal in the given source version.
 This method returns <code>false</code> for <i>contextual
 keywords</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the string to check</dd>
<dd><code>version</code> - the version to use</dd>
<dt>Returns:</dt>
<dd><code>true</code> if <code>s</code> is a keyword, or boolean
 literal, or null literal, <code>false</code> otherwise.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-3.html#jls-3.9">3.9 Keywords</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-3.html#jls-3.10.3">3.10.3 Boolean Literals</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-3.html#jls-3.10.8">3.10.8 The Null Literal</a><br></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.Runtime.Version)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="../../../../java.base/java/lang/Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&nbsp;rv)</span></div>
<div class="block">Returns the latest source version that is usable under the
 runtime version argument. If the runtime version's <a href="../../../../java.base/java/lang/Runtime.Version.html#feature()">feature</a> is greater than the feature
 of the <a href="#runtimeVersion()">runtime version</a> of the
 <a href="#latest()">latest source version</a>, an <code>
 IllegalArgumentException</code> is thrown.

 <p>Because the source versions of the Java programming language
 have so far followed a linear progression, only the feature
 component of a runtime version is queried to determine the
 mapping to a source version. If that linearity changes in the
 future, other components of the runtime version may influence
 the result.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>An expression to convert from a string value, for example
 <code>"17"</code>, to the corresponding source version, <code>
 RELEASE_17</code>, is:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">SourceVersion.valueOf(Runtime.Version.parse("17"))</code></pre>
</div>
</dd>
<dt>Parameters:</dt>
<dd><code>rv</code> - runtime version to map to a source version</dd>
<dt>Returns:</dt>
<dd>the latest source version that is usable under the
 runtime version argument</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the feature of version
 argument is greater than the feature of the platform version.</dd>
<dt>Since:</dt>
<dd>18</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runtimeVersion()">
<h3>runtimeVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../java.base/java/lang/Runtime.Version.html" title="class in java.lang">Runtime.Version</a></span>&nbsp;<span class="element-name">runtimeVersion</span>()</div>
<div class="block">Returns the least runtime version that supports this source
 version; otherwise <code>null</code>. The returned runtime version
 has a <a href="../../../../java.base/java/lang/Runtime.Version.html#feature()">feature</a> large
 enough to support this source version and has no other elements
 set.

 Source versions greater than or equal to <a href="#RELEASE_6"><code>RELEASE_6</code></a>
 have non-<code>null</code> results.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the least runtime version that supports this source
 version; otherwise <code>null</code></dd>
<dt>Since:</dt>
<dd>18</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
