<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Enum Class javax.tools.Diagnostic.Kind (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.tools, interface: Diagnostic, enum: Kind">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class javax.tools.Diagnostic.Kind" class="title">Uses of Enum Class<br>javax.tools.Diagnostic.Kind</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.source.util">com.sun.source.util</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.annotation.processing">javax.annotation.processing</a></div>
<div class="col-last odd-row-color">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.tools">javax.tools</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.javadoc.doclet">jdk.javadoc.doclet</a></div>
<div class="col-last odd-row-color">
<div class="block">The Doclet API provides an environment which, in conjunction with
 the Language Model API and Compiler Tree API, allows clients
 to inspect the source-level structures of programs and
 libraries, including API comments embedded in the source.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.source.util">
<h2>Uses of <a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a> in <a href="../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocTrees.</span><code><a href="../../../../jdk.compiler/com/sun/source/util/DocTrees.html#printMessage(javax.tools.Diagnostic.Kind,java.lang.CharSequence,com.sun.source.doctree.DocTree,com.sun.source.doctree.DocCommentTree,com.sun.source.tree.CompilationUnitTree)" class="member-name-link">printMessage</a><wbr>(<a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../../../../jdk.compiler/com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&nbsp;t,
 <a href="../../../../jdk.compiler/com/sun/source/doctree/DocCommentTree.html" title="interface in com.sun.source.doctree">DocCommentTree</a>&nbsp;c,
 <a href="../../../../jdk.compiler/com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints a message of the specified kind at the location of the
 tree within the provided compilation unit.</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Trees.</span><code><a href="../../../../jdk.compiler/com/sun/source/util/Trees.html#printMessage(javax.tools.Diagnostic.Kind,java.lang.CharSequence,com.sun.source.tree.Tree,com.sun.source.tree.CompilationUnitTree)" class="member-name-link">printMessage</a><wbr>(<a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../../../../jdk.compiler/com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;t,
 <a href="../../../../jdk.compiler/com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints a message of the specified kind at the location of the
 tree within the provided compilation unit</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.annotation.processing">
<h2>Uses of <a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a> in <a href="../../annotation/processing/package-summary.html">javax.annotation.processing</a></h2>
<div class="caption"><span>Methods in <a href="../../annotation/processing/package-summary.html">javax.annotation.processing</a> with parameters of type <a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Messager.</span><code><a href="../../annotation/processing/Messager.html#printMessage(javax.tools.Diagnostic.Kind,java.lang.CharSequence)" class="member-name-link">printMessage</a><wbr>(<a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints a message of the specified kind.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Messager.</span><code><a href="../../annotation/processing/Messager.html#printMessage(javax.tools.Diagnostic.Kind,java.lang.CharSequence,javax.lang.model.element.Element)" class="member-name-link">printMessage</a><wbr>(<a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints a message of the specified kind at the location of the
 element.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Messager.</span><code><a href="../../annotation/processing/Messager.html#printMessage(javax.tools.Diagnostic.Kind,java.lang.CharSequence,javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror)" class="member-name-link">printMessage</a><wbr>(<a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../../lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints a message of the specified kind at the location of the
 annotation mirror of the annotated element.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Messager.</span><code><a href="../../annotation/processing/Messager.html#printMessage(javax.tools.Diagnostic.Kind,java.lang.CharSequence,javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.AnnotationValue)" class="member-name-link">printMessage</a><wbr>(<a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../../lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
 <a href="../../lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints a message of the specified kind at the location of the
 annotation value inside the annotation mirror of the annotated
 element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.tools">
<h2>Uses of <a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a> in <a href="../package-summary.html">javax.tools</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.tools</a> that return <a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Diagnostic.</span><code><a href="../Diagnostic.html#getKind()" class="member-name-link">getKind</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the kind of this diagnostic, for example, error or
 warning.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Diagnostic.Kind.</span><code><a href="../Diagnostic.Kind.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Diagnostic.Kind.</span><code><a href="../Diagnostic.Kind.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.javadoc.doclet">
<h2>Uses of <a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a> in <a href="../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html">jdk.javadoc.doclet</a></h2>
<div class="caption"><span>Methods in <a href="../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html">jdk.javadoc.doclet</a> with parameters of type <a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reporter.</span><code><a href="../../../../jdk.javadoc/jdk/javadoc/doclet/Reporter.html#print(javax.tools.Diagnostic.Kind,com.sun.source.util.DocTreePath,int,int,int,java.lang.String)" class="member-name-link">print</a><wbr>(<a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../jdk.compiler/com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util">DocTreePath</a>&nbsp;path,
 int&nbsp;start,
 int&nbsp;pos,
 int&nbsp;end,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints a diagnostic message related to a position within a range of characters in a tree node.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Reporter.</span><code><a href="../../../../jdk.javadoc/jdk/javadoc/doclet/Reporter.html#print(javax.tools.Diagnostic.Kind,com.sun.source.util.DocTreePath,java.lang.String)" class="member-name-link">print</a><wbr>(<a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../jdk.compiler/com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util">DocTreePath</a>&nbsp;path,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints a diagnostic message related to a tree node in a documentation comment.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reporter.</span><code><a href="../../../../jdk.javadoc/jdk/javadoc/doclet/Reporter.html#print(javax.tools.Diagnostic.Kind,java.lang.String)" class="member-name-link">print</a><wbr>(<a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints a diagnostic message.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Reporter.</span><code><a href="../../../../jdk.javadoc/jdk/javadoc/doclet/Reporter.html#print(javax.tools.Diagnostic.Kind,javax.lang.model.element.Element,java.lang.String)" class="member-name-link">print</a><wbr>(<a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints a diagnostic message related to an element.</div>
</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reporter.</span><code><a href="../../../../jdk.javadoc/jdk/javadoc/doclet/Reporter.html#print(javax.tools.Diagnostic.Kind,javax.tools.FileObject,int,int,int,java.lang.String)" class="member-name-link">print</a><wbr>(<a href="../Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;file,
 int&nbsp;start,
 int&nbsp;pos,
 int&nbsp;end,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints a diagnostic message related to a position within a range of characters in a file.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
