<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Enum Class javax.tools.JavaFileObject.Kind (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.tools, interface: JavaFileObject, enum: Kind">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class javax.tools.JavaFileObject.Kind" class="title">Uses of Enum Class<br>javax.tools.JavaFileObject.Kind</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javax.tools">javax.tools</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.javadoc.doclet">jdk.javadoc.doclet</a></div>
<div class="col-last odd-row-color">
<div class="block">The Doclet API provides an environment which, in conjunction with
 the Language Model API and Compiler Tree API, allows clients
 to inspect the source-level structures of programs and
 libraries, including API comments embedded in the source.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javax.tools">
<h2>Uses of <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a> in <a href="../package-summary.html">javax.tools</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">javax.tools</a> declared as <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleJavaFileObject.</span><code><a href="../SimpleJavaFileObject.html#kind" class="member-name-link">kind</a></code></div>
<div class="col-last even-row-color">
<div class="block">The kind of this file object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.tools</a> that return <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForwardingJavaFileObject.</span><code><a href="../ForwardingJavaFileObject.html#getKind()" class="member-name-link">getKind</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFileObject.</span><code><a href="../JavaFileObject.html#getKind()" class="member-name-link">getKind</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the kind of this file object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleJavaFileObject.</span><code><a href="../SimpleJavaFileObject.html#getKind()" class="member-name-link">getKind</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFileObject.Kind.</span><code><a href="../JavaFileObject.Kind.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaFileObject.Kind.</span><code><a href="../JavaFileObject.Kind.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.tools</a> with parameters of type <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForwardingJavaFileManager.</span><code><a href="../ForwardingJavaFileManager.html#getJavaFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind)" class="member-name-link">getJavaFileForInput</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFileManager.</span><code><a href="../JavaFileManager.html#getJavaFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind)" class="member-name-link">getJavaFileForInput</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../JavaFileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForwardingJavaFileManager.</span><code><a href="../ForwardingJavaFileManager.html#getJavaFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject)" class="member-name-link">getJavaFileForOutput</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFileManager.</span><code><a href="../JavaFileManager.html#getJavaFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject)" class="member-name-link">getJavaFileForOutput</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForwardingJavaFileManager.</span><code><a href="../ForwardingJavaFileManager.html#getJavaFileForOutputForOriginatingFiles(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject...)" class="member-name-link">getJavaFileForOutputForOriginatingFiles</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>...&nbsp;originatingFiles)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFileManager.</span><code><a href="../JavaFileManager.html#getJavaFileForOutputForOriginatingFiles(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject...)" class="member-name-link">getJavaFileForOutputForOriginatingFiles</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>...&nbsp;originatingFiles)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForwardingJavaFileObject.</span><code><a href="../ForwardingJavaFileObject.html#isNameCompatible(java.lang.String,javax.tools.JavaFileObject.Kind)" class="member-name-link">isNameCompatible</a><wbr>(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;simpleName,
 <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFileObject.</span><code><a href="../JavaFileObject.html#isNameCompatible(java.lang.String,javax.tools.JavaFileObject.Kind)" class="member-name-link">isNameCompatible</a><wbr>(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;simpleName,
 <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if this file object is compatible with the specified
 simple name and kind.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleJavaFileObject.</span><code><a href="../SimpleJavaFileObject.html#isNameCompatible(java.lang.String,javax.tools.JavaFileObject.Kind)" class="member-name-link">isNameCompatible</a><wbr>(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;simpleName,
 <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code></div>
<div class="col-last even-row-color">
<div class="block">This implementation compares the path of its URI to the given
 simple name.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">javax.tools</a> with type arguments of type <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForwardingJavaFileManager.</span><code><a href="../ForwardingJavaFileManager.html#list(javax.tools.JavaFileManager.Location,java.lang.String,java.util.Set,boolean)" class="member-name-link">list</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&gt;&nbsp;kinds,
 boolean&nbsp;recurse)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFileManager.</span><code><a href="../JavaFileManager.html#list(javax.tools.JavaFileManager.Location,java.lang.String,java.util.Set,boolean)" class="member-name-link">list</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&gt;&nbsp;kinds,
 boolean&nbsp;recurse)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lists all file objects matching the given criteria in the given
 package-oriented location.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javax.tools</a> with parameters of type <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../SimpleJavaFileObject.html#%3Cinit%3E(java.net.URI,javax.tools.JavaFileObject.Kind)" class="member-name-link">SimpleJavaFileObject</a><wbr>(<a href="../../../../java.base/java/net/URI.html" title="class in java.net">URI</a>&nbsp;uri,
 <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a SimpleJavaFileObject of the given kind and with the
 given URI.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.javadoc.doclet">
<h2>Uses of <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a> in <a href="../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html">jdk.javadoc.doclet</a></h2>
<div class="caption"><span>Methods in <a href="../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html">jdk.javadoc.doclet</a> that return <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocletEnvironment.</span><code><a href="../../../../jdk.javadoc/jdk/javadoc/doclet/DocletEnvironment.html#getFileKind(javax.lang.model.element.TypeElement)" class="member-name-link">getFileKind</a><wbr>(<a href="../../lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the file kind of a type element.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
