    <!DOCTYPE html>
    <html>
        <head>
            <title>CSS 선택자</title>
        </head>
        <body>
            <style>
                li {
                    color:red;
                }
                .menu {
                    background:orange;
                    color:blue;
                }
                .line {
                    border-bottom:1px solid blue;
                }
                #menu4 {
                    background:pink;
                }
                #menu3 {
                    color:blueviolet !important;
                }
                .menu_s {
                    color:cyan;
                }
            </style>
            <ul>
                <li>메뉴1</li>
                <li class="menu menu_s line">메뉴2</li>
                <li class="menu" id="menu3" style="color:green;">메뉴3</li>
                <li id="menu4">메뉴4</li>
                <li>메뉴5</li>
            </ul>
        </body>
    </html>