<!DOCTYPE html>
    <html>
        <head>
            <title></title>
        </head>
        <body>
            <style>
                /*
                li:not(.menu5) {
                    background:orange;
                }
                li:first-child {
                    background:red;
                }
                li:last-child {
                    background:blue;
                }
                
                li:nth-child(1),
                li:nth-child(3),
                li:nth-child(5),
                li:nth-child(7),
                li:nth-child(9)
                 {
                    background:orange;
                }
                
                li:nth-child(2n) {
                    background: blueviolet;
                }
                li:nth-child(2n+1) {
                    background: gray;
                }
                */
                li:nth-of-type(2n+1) {
                    background: blue;
                }
                li:first-of-type {
                    background: red;
                }
                li:last-of-type {
                    background: green;
                }
            </style>
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
                <li class="menu5">메뉴5</li>
                <li>메뉴6</li>
                <li>메뉴7</li>
                <li>메뉴8</li>
                <li>메뉴9</li>
                <li>메뉴10</li>
            </ul>
        </body>
    </html>