<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>AbstractAnnotationValueVisitor6 (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.util, class: AbstractAnnotationValueVisitor6">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.util.AbstractAnnotationValueVisitor6 class">
<meta name="keywords" content="visit()">
<meta name="keywords" content="visitUnknown()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractAnnotationValueVisitor6.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.util</a></div>
<h1 title="Class AbstractAnnotationValueVisitor6" class="title">Class AbstractAnnotationValueVisitor6&lt;R,<wbr>P&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">javax.lang.model.util.AbstractAnnotationValueVisitor6&lt;R,<wbr>P&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the return type of this visitor's methods</dd>
<dd><code>P</code> - the type of the additional parameter to this visitor's methods.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;R,<wbr>P&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractAnnotationValueVisitor7.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor7</a></code>, <code><a href="SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor6</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="../../../annotation/processing/SupportedSourceVersion.html" title="annotation interface in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../SourceVersion.html#RELEASE_6">RELEASE_6</a>)
</span><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractAnnotationValueVisitor6&lt;R,<wbr>P&gt;</span>
<span class="extends-implements">extends <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;R,<wbr>P&gt;</span></div>
<div class="block">A skeletal visitor for annotation values with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd><p id=note_for_subclasses><strong>WARNING:</strong> The <code>
 AnnotationValueVisitor</code> interface implemented by this class may
 have methods added to it in the future to accommodate new,
 currently unknown, language structures added to future versions of
 the Java programming language.  Therefore, methods whose
 names begin with <code>"visit"</code> may be added to this class in the
 future; to avoid incompatibilities, classes and subclasses which
 extend this class should not declare any instance methods with
 names beginning with <code>"visit"</code>.</p>

 <p>When such a new visit method is added, the default
 implementation in this class will be to directly or indirectly call
 the <a href="#visitUnknown(javax.lang.model.element.AnnotationValue,P)"><code>visitUnknown</code></a> method.  A new abstract
 annotation value visitor class will also be introduced to
 correspond to the new language level; this visitor will have
 different default behavior for the visit method in question.  When
 a new visitor is introduced, portions of this visitor class may be
 deprecated, including its constructors.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="AbstractAnnotationValueVisitor7.html" title="class in javax.lang.model.util"><code>AbstractAnnotationValueVisitor7</code></a></li>
<li><a href="AbstractAnnotationValueVisitor8.html" title="class in javax.lang.model.util"><code>AbstractAnnotationValueVisitor8</code></a></li>
<li><a href="AbstractAnnotationValueVisitor9.html" title="class in javax.lang.model.util"><code>AbstractAnnotationValueVisitor9</code></a></li>
<li><a href="AbstractAnnotationValueVisitor14.html" title="class in javax.lang.model.util"><code>AbstractAnnotationValueVisitor14</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractAnnotationValueVisitor6</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Release 6 is obsolete; update to a visitor for a newer
 release level.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(javax.lang.model.element.AnnotationValue)" class="member-name-link">visit</a><wbr>(<a href="../element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an annotation value as if by passing itself to that
 value's <a href="../element/AnnotationValue.html#accept(javax.lang.model.element.AnnotationValueVisitor,P)"><code>accept</code></a> method passing
 <code>null</code> for the additional parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(javax.lang.model.element.AnnotationValue,P)" class="member-name-link">visit</a><wbr>(<a href="../element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
 <a href="AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits any annotation value as if by passing itself to that
 value's <a href="../element/AnnotationValue.html#accept(javax.lang.model.element.AnnotationValueVisitor,P)"><code>accept</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitUnknown(javax.lang.model.element.AnnotationValue,P)" class="member-name-link">visitUnknown</a><wbr>(<a href="../element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
 <a href="AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an unknown kind of annotation value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.lang.model.element.AnnotationValueVisitor">Methods declared in interface&nbsp;javax.lang.model.element.<a href="../element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a></h3>
<code><a href="../element/AnnotationValueVisitor.html#visitAnnotation(javax.lang.model.element.AnnotationMirror,P)">visitAnnotation</a>, <a href="../element/AnnotationValueVisitor.html#visitArray(java.util.List,P)">visitArray</a>, <a href="../element/AnnotationValueVisitor.html#visitBoolean(boolean,P)">visitBoolean</a>, <a href="../element/AnnotationValueVisitor.html#visitByte(byte,P)">visitByte</a>, <a href="../element/AnnotationValueVisitor.html#visitChar(char,P)">visitChar</a>, <a href="../element/AnnotationValueVisitor.html#visitDouble(double,P)">visitDouble</a>, <a href="../element/AnnotationValueVisitor.html#visitEnumConstant(javax.lang.model.element.VariableElement,P)">visitEnumConstant</a>, <a href="../element/AnnotationValueVisitor.html#visitFloat(float,P)">visitFloat</a>, <a href="../element/AnnotationValueVisitor.html#visitInt(int,P)">visitInt</a>, <a href="../element/AnnotationValueVisitor.html#visitLong(long,P)">visitLong</a>, <a href="../element/AnnotationValueVisitor.html#visitShort(short,P)">visitShort</a>, <a href="../element/AnnotationValueVisitor.html#visitString(java.lang.String,P)">visitString</a>, <a href="../element/AnnotationValueVisitor.html#visitType(javax.lang.model.type.TypeMirror,P)">visitType</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractAnnotationValueVisitor6</h3>
<div class="member-signature"><span class="annotations"><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="../../../../../java.base/java/lang/Deprecated.html#since()">since</a>="9")
</span><span class="modifiers">protected</span>&nbsp;<span class="element-name">AbstractAnnotationValueVisitor6</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Release 6 is obsolete; update to a visitor for a newer
 release level.</div>
</div>
<div class="block">Constructor for concrete subclasses to call.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visit(javax.lang.model.element.AnnotationValue,P)">
<h3 id="visit(javax.lang.model.element.AnnotationValue,java.lang.Object)">visit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
 <a href="AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits any annotation value as if by passing itself to that
 value's <a href="../element/AnnotationValue.html#accept(javax.lang.model.element.AnnotationValueVisitor,P)"><code>accept</code></a>.  The invocation
 <code>v.visit(av, p)</code> is equivalent to <code>av.accept(v, p)</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../element/AnnotationValueVisitor.html#visit(javax.lang.model.element.AnnotationValue,P)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;<a href="AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a>,<wbr><a href="AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">P</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>av</code> - the value to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(javax.lang.model.element.AnnotationValue)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av)</span></div>
<div class="block">Visits an annotation value as if by passing itself to that
 value's <a href="../element/AnnotationValue.html#accept(javax.lang.model.element.AnnotationValueVisitor,P)"><code>accept</code></a> method passing
 <code>null</code> for the additional parameter.  The invocation
 <code>v.visit(av)</code> is equivalent to <code>av.accept(v,
 null)</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../element/AnnotationValueVisitor.html#visit(javax.lang.model.element.AnnotationValue)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;<a href="AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a>,<wbr><a href="AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">P</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>av</code> - the value to visit</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitUnknown(javax.lang.model.element.AnnotationValue,P)">
<h3 id="visitUnknown(javax.lang.model.element.AnnotationValue,java.lang.Object)">visitUnknown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a></span>&nbsp;<span class="element-name">visitUnknown</span><wbr><span class="parameters">(<a href="../element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
 <a href="AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits an unknown kind of annotation value.
 This can occur if the language evolves and new kinds
 of value can be stored in an annotation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../element/AnnotationValueVisitor.html#visitUnknown(javax.lang.model.element.AnnotationValue,P)">visitUnknown</a></code>&nbsp;in interface&nbsp;<code><a href="../element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;<a href="AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a>,<wbr><a href="AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">P</a>&gt;</code></dd>
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method in <code>
 AbstractAnnotationValueVisitor6</code> will always throw <code>
 new UnknownAnnotationValueException(av, p)</code>.  This behavior is not
 required of a subclass.</dd>
<dt>Parameters:</dt>
<dd><code>av</code> - the unknown value being visited</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of the visit</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
