<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>ElementFilter (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.util, class: ElementFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.util.ElementFilter class">
<meta name="keywords" content="fieldsIn()">
<meta name="keywords" content="recordComponentsIn()">
<meta name="keywords" content="constructorsIn()">
<meta name="keywords" content="methodsIn()">
<meta name="keywords" content="typesIn()">
<meta name="keywords" content="packagesIn()">
<meta name="keywords" content="modulesIn()">
<meta name="keywords" content="exportsIn()">
<meta name="keywords" content="opensIn()">
<meta name="keywords" content="providesIn()">
<meta name="keywords" content="requiresIn()">
<meta name="keywords" content="usesIn()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ElementFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.util</a></div>
<h1 title="Class ElementFilter" class="title">Class ElementFilter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">javax.lang.model.util.ElementFilter</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ElementFilter</span>
<span class="extends-implements">extends <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">Filters for selecting just the elements of interest from a
 collection of elements.  The returned sets and lists are new
 collections and do use the argument as a backing store.  The
 methods in this class do not make any attempts to guard against
 concurrent modifications of the arguments.  The returned sets and
 lists are mutable but unsafe for concurrent access.  A returned set
 has the same iteration order as the argument set to a method.

 <p>If iterables and sets containing <code>null</code> are passed as
 arguments to methods in this class, a <code>NullPointerException</code>
 will be thrown.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#constructorsIn(java.lang.Iterable)" class="member-name-link">constructorsIn</a><wbr>(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a list of constructors in <code>elements</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#constructorsIn(java.util.Set)" class="member-name-link">constructorsIn</a><wbr>(<a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a set of constructors in <code>elements</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/ModuleElement.ExportsDirective.html" title="interface in javax.lang.model.element">ModuleElement.ExportsDirective</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#exportsIn(java.lang.Iterable)" class="member-name-link">exportsIn</a><wbr>(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/ModuleElement.Directive.html" title="interface in javax.lang.model.element">ModuleElement.Directive</a>&gt;&nbsp;directives)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a list of <code>exports</code> directives in <code>directives</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fieldsIn(java.lang.Iterable)" class="member-name-link">fieldsIn</a><wbr>(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a list of fields in <code>elements</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fieldsIn(java.util.Set)" class="member-name-link">fieldsIn</a><wbr>(<a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a set of fields in <code>elements</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#methodsIn(java.lang.Iterable)" class="member-name-link">methodsIn</a><wbr>(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a list of methods in <code>elements</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#methodsIn(java.util.Set)" class="member-name-link">methodsIn</a><wbr>(<a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a set of methods in <code>elements</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#modulesIn(java.lang.Iterable)" class="member-name-link">modulesIn</a><wbr>(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a list of modules in <code>elements</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#modulesIn(java.util.Set)" class="member-name-link">modulesIn</a><wbr>(<a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a set of modules in <code>elements</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/ModuleElement.OpensDirective.html" title="interface in javax.lang.model.element">ModuleElement.OpensDirective</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#opensIn(java.lang.Iterable)" class="member-name-link">opensIn</a><wbr>(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/ModuleElement.Directive.html" title="interface in javax.lang.model.element">ModuleElement.Directive</a>&gt;&nbsp;directives)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a list of <code>opens</code> directives in <code>directives</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#packagesIn(java.lang.Iterable)" class="member-name-link">packagesIn</a><wbr>(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a list of packages in <code>elements</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#packagesIn(java.util.Set)" class="member-name-link">packagesIn</a><wbr>(<a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a set of packages in <code>elements</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/ModuleElement.ProvidesDirective.html" title="interface in javax.lang.model.element">ModuleElement.ProvidesDirective</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#providesIn(java.lang.Iterable)" class="member-name-link">providesIn</a><wbr>(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/ModuleElement.Directive.html" title="interface in javax.lang.model.element">ModuleElement.Directive</a>&gt;&nbsp;directives)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a list of <code>provides</code> directives in <code>directives</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/RecordComponentElement.html" title="interface in javax.lang.model.element">RecordComponentElement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#recordComponentsIn(java.lang.Iterable)" class="member-name-link">recordComponentsIn</a><wbr>(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a list of record components in <code>elements</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../element/RecordComponentElement.html" title="interface in javax.lang.model.element">RecordComponentElement</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#recordComponentsIn(java.util.Set)" class="member-name-link">recordComponentsIn</a><wbr>(<a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a set of record components in <code>elements</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/ModuleElement.RequiresDirective.html" title="interface in javax.lang.model.element">ModuleElement.RequiresDirective</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#requiresIn(java.lang.Iterable)" class="member-name-link">requiresIn</a><wbr>(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/ModuleElement.Directive.html" title="interface in javax.lang.model.element">ModuleElement.Directive</a>&gt;&nbsp;directives)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a list of <code>requires</code> directives in <code>directives</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#typesIn(java.lang.Iterable)" class="member-name-link">typesIn</a><wbr>(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a list of classes and interfaces in <code>elements</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#typesIn(java.util.Set)" class="member-name-link">typesIn</a><wbr>(<a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a set of types in <code>elements</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/ModuleElement.UsesDirective.html" title="interface in javax.lang.model.element">ModuleElement.UsesDirective</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#usesIn(java.lang.Iterable)" class="member-name-link">usesIn</a><wbr>(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/ModuleElement.Directive.html" title="interface in javax.lang.model.element">ModuleElement.Directive</a>&gt;&nbsp;directives)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a list of <code>uses</code> directives in <code>directives</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fieldsIn(java.lang.Iterable)">
<h3>fieldsIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt;</span>&nbsp;<span class="element-name">fieldsIn</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</span></div>
<div class="block">Returns a list of fields in <code>elements</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt>Returns:</dt>
<dd>a list of fields in <code>elements</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fieldsIn(java.util.Set)">
<h3>fieldsIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt;</span>&nbsp;<span class="element-name">fieldsIn</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</span></div>
<div class="block">Returns a set of fields in <code>elements</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt>Returns:</dt>
<dd>a set of fields in <code>elements</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recordComponentsIn(java.lang.Iterable)">
<h3>recordComponentsIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/RecordComponentElement.html" title="interface in javax.lang.model.element">RecordComponentElement</a>&gt;</span>&nbsp;<span class="element-name">recordComponentsIn</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</span></div>
<div class="block">Returns a list of record components in <code>elements</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt>Returns:</dt>
<dd>a list of record components in <code>elements</code></dd>
<dt>Since:</dt>
<dd>16</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recordComponentsIn(java.util.Set)">
<h3>recordComponentsIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../element/RecordComponentElement.html" title="interface in javax.lang.model.element">RecordComponentElement</a>&gt;</span>&nbsp;<span class="element-name">recordComponentsIn</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</span></div>
<div class="block">Returns a set of record components in <code>elements</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt>Returns:</dt>
<dd>a set of record components in <code>elements</code></dd>
<dt>Since:</dt>
<dd>16</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constructorsIn(java.lang.Iterable)">
<h3>constructorsIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</span>&nbsp;<span class="element-name">constructorsIn</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</span></div>
<div class="block">Returns a list of constructors in <code>elements</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt>Returns:</dt>
<dd>a list of constructors in <code>elements</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constructorsIn(java.util.Set)">
<h3>constructorsIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</span>&nbsp;<span class="element-name">constructorsIn</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</span></div>
<div class="block">Returns a set of constructors in <code>elements</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt>Returns:</dt>
<dd>a set of constructors in <code>elements</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="methodsIn(java.lang.Iterable)">
<h3>methodsIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</span>&nbsp;<span class="element-name">methodsIn</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</span></div>
<div class="block">Returns a list of methods in <code>elements</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt>Returns:</dt>
<dd>a list of methods in <code>elements</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="methodsIn(java.util.Set)">
<h3>methodsIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</span>&nbsp;<span class="element-name">methodsIn</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</span></div>
<div class="block">Returns a set of methods in <code>elements</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt>Returns:</dt>
<dd>a set of methods in <code>elements</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="typesIn(java.lang.Iterable)">
<h3>typesIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;</span>&nbsp;<span class="element-name">typesIn</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</span></div>
<div class="block">Returns a list of classes and interfaces in <code>elements</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt>Returns:</dt>
<dd>a list of classes and interfaces in <code>elements</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="typesIn(java.util.Set)">
<h3>typesIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;</span>&nbsp;<span class="element-name">typesIn</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</span></div>
<div class="block">Returns a set of types in <code>elements</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt>Returns:</dt>
<dd>a set of types in <code>elements</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="packagesIn(java.lang.Iterable)">
<h3>packagesIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&gt;</span>&nbsp;<span class="element-name">packagesIn</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</span></div>
<div class="block">Returns a list of packages in <code>elements</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt>Returns:</dt>
<dd>a list of packages in <code>elements</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="packagesIn(java.util.Set)">
<h3>packagesIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&gt;</span>&nbsp;<span class="element-name">packagesIn</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</span></div>
<div class="block">Returns a set of packages in <code>elements</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt>Returns:</dt>
<dd>a set of packages in <code>elements</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modulesIn(java.lang.Iterable)">
<h3>modulesIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&gt;</span>&nbsp;<span class="element-name">modulesIn</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</span></div>
<div class="block">Returns a list of modules in <code>elements</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt>Returns:</dt>
<dd>a list of modules in <code>elements</code></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modulesIn(java.util.Set)">
<h3>modulesIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&gt;</span>&nbsp;<span class="element-name">modulesIn</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</span></div>
<div class="block">Returns a set of modules in <code>elements</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt>Returns:</dt>
<dd>a set of modules in <code>elements</code></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exportsIn(java.lang.Iterable)">
<h3>exportsIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/ModuleElement.ExportsDirective.html" title="interface in javax.lang.model.element">ModuleElement.ExportsDirective</a>&gt;</span>&nbsp;<span class="element-name">exportsIn</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/ModuleElement.Directive.html" title="interface in javax.lang.model.element">ModuleElement.Directive</a>&gt;&nbsp;directives)</span></div>
<div class="block">Returns a list of <code>exports</code> directives in <code>directives</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directives</code> - the directives to filter</dd>
<dt>Returns:</dt>
<dd>a list of <code>exports</code> directives in <code>directives</code></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="opensIn(java.lang.Iterable)">
<h3>opensIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/ModuleElement.OpensDirective.html" title="interface in javax.lang.model.element">ModuleElement.OpensDirective</a>&gt;</span>&nbsp;<span class="element-name">opensIn</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/ModuleElement.Directive.html" title="interface in javax.lang.model.element">ModuleElement.Directive</a>&gt;&nbsp;directives)</span></div>
<div class="block">Returns a list of <code>opens</code> directives in <code>directives</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directives</code> - the directives to filter</dd>
<dt>Returns:</dt>
<dd>a list of <code>opens</code> directives in <code>directives</code></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="providesIn(java.lang.Iterable)">
<h3>providesIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/ModuleElement.ProvidesDirective.html" title="interface in javax.lang.model.element">ModuleElement.ProvidesDirective</a>&gt;</span>&nbsp;<span class="element-name">providesIn</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/ModuleElement.Directive.html" title="interface in javax.lang.model.element">ModuleElement.Directive</a>&gt;&nbsp;directives)</span></div>
<div class="block">Returns a list of <code>provides</code> directives in <code>directives</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directives</code> - the directives to filter</dd>
<dt>Returns:</dt>
<dd>a list of <code>provides</code> directives in <code>directives</code></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requiresIn(java.lang.Iterable)">
<h3>requiresIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/ModuleElement.RequiresDirective.html" title="interface in javax.lang.model.element">ModuleElement.RequiresDirective</a>&gt;</span>&nbsp;<span class="element-name">requiresIn</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/ModuleElement.Directive.html" title="interface in javax.lang.model.element">ModuleElement.Directive</a>&gt;&nbsp;directives)</span></div>
<div class="block">Returns a list of <code>requires</code> directives in <code>directives</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directives</code> - the directives to filter</dd>
<dt>Returns:</dt>
<dd>a list of <code>requires</code> directives in <code>directives</code></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="usesIn(java.lang.Iterable)">
<h3>usesIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../element/ModuleElement.UsesDirective.html" title="interface in javax.lang.model.element">ModuleElement.UsesDirective</a>&gt;</span>&nbsp;<span class="element-name">usesIn</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../element/ModuleElement.Directive.html" title="interface in javax.lang.model.element">ModuleElement.Directive</a>&gt;&nbsp;directives)</span></div>
<div class="block">Returns a list of <code>uses</code> directives in <code>directives</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directives</code> - the directives to filter</dd>
<dt>Returns:</dt>
<dd>a list of <code>uses</code> directives in <code>directives</code></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
