<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>ElementKindVisitor6 (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.util, class: ElementKindVisitor6">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.util.ElementKindVisitor6 class">
<meta name="keywords" content="visitPackage()">
<meta name="keywords" content="visitType()">
<meta name="keywords" content="visitTypeAsAnnotationType()">
<meta name="keywords" content="visitTypeAsClass()">
<meta name="keywords" content="visitTypeAsEnum()">
<meta name="keywords" content="visitTypeAsInterface()">
<meta name="keywords" content="visitTypeAsRecord()">
<meta name="keywords" content="visitVariable()">
<meta name="keywords" content="visitVariableAsEnumConstant()">
<meta name="keywords" content="visitVariableAsExceptionParameter()">
<meta name="keywords" content="visitVariableAsField()">
<meta name="keywords" content="visitVariableAsLocalVariable()">
<meta name="keywords" content="visitVariableAsParameter()">
<meta name="keywords" content="visitVariableAsResourceVariable()">
<meta name="keywords" content="visitVariableAsBindingVariable()">
<meta name="keywords" content="visitExecutable()">
<meta name="keywords" content="visitExecutableAsConstructor()">
<meta name="keywords" content="visitExecutableAsInstanceInit()">
<meta name="keywords" content="visitExecutableAsMethod()">
<meta name="keywords" content="visitExecutableAsStaticInit()">
<meta name="keywords" content="visitTypeParameter()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ElementKindVisitor6.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.util</a></div>
<h1 title="Class ElementKindVisitor6" class="title">Class ElementKindVisitor6&lt;R,<wbr>P&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="AbstractElementVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.AbstractElementVisitor6</a>&lt;R,<wbr>P&gt;
<div class="inheritance"><a href="SimpleElementVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.SimpleElementVisitor6</a>&lt;R,<wbr>P&gt;
<div class="inheritance">javax.lang.model.util.ElementKindVisitor6&lt;R,<wbr>P&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the return type of this visitor's methods.  Use <a href="../../../../../java.base/java/lang/Void.html" title="class in java.lang"><code>Void</code></a> for visitors that do not need to return results.</dd>
<dd><code>P</code> - the type of the additional parameter to this visitor's
            methods.  Use <code>Void</code> for visitors that do not need an
            additional parameter.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,<wbr>P&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ElementKindVisitor7.html" title="class in javax.lang.model.util">ElementKindVisitor7</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="../../../annotation/processing/SupportedSourceVersion.html" title="annotation interface in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../SourceVersion.html#RELEASE_6">RELEASE_6</a>)
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ElementKindVisitor6&lt;R,<wbr>P&gt;</span>
<span class="extends-implements">extends <a href="SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>&lt;R,<wbr>P&gt;</span></div>
<div class="block">A visitor of program elements based on their <a href="../element/ElementKind.html" title="enum class in javax.lang.model.element">kind</a> with default behavior appropriate for the <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.  For <a href="../element/Element.html" title="interface in javax.lang.model.element">elements</a> <code><i>Xyz</i></code> that may have more than one
 kind, the <code>visit<i>Xyz</i></code> methods in this class delegate
 to the <code>visit<i>Xyz</i>As<i>Kind</i></code> method corresponding to the
 first argument's kind.  The <code>visit<i>Xyz</i>As<i>Kind</i></code> methods
 call <a href="SimpleElementVisitor6.html#defaultAction(javax.lang.model.element.Element,P)"><code>defaultAction</code></a>, passing their arguments
 to <code>defaultAction</code>'s corresponding parameters.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Methods in this class may be overridden subject to their general
 contract.

 <p id=note_for_subclasses><strong>WARNING:</strong> The <code>
 ElementVisitor</code> interface implemented by this class may have
 methods added to it or the <a href="../element/ElementKind.html" title="enum class in javax.lang.model.element"><code>ElementKind enum</code></a>
 used in this class may have constants added to it in the future to
 accommodate new, currently unknown, language structures added to
 future versions of the Java programming language.
 Therefore, methods whose names begin with <code>"visit"</code> may be
 added to this class in the future; to avoid incompatibilities,
 classes and subclasses which extend this class should not declare
 any instance methods with names beginning with <code>"visit"</code>.</p>

 <p>When such a new visit method is added, the default
 implementation in this class will be to directly or indirectly call
 the <a href="AbstractElementVisitor6.html#visitUnknown(javax.lang.model.element.Element,P)"><code>visitUnknown</code></a> method.  A new abstract
 element kind visitor class will also be introduced to correspond to
 the new language level; this visitor will have different default
 behavior for the visit method in question.  When a new visitor is
 introduced, portions of this visitor class may be deprecated,
 including its constructors.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ElementKindVisitor7.html" title="class in javax.lang.model.util"><code>ElementKindVisitor7</code></a></li>
<li><a href="ElementKindVisitor8.html" title="class in javax.lang.model.util"><code>ElementKindVisitor8</code></a></li>
<li><a href="ElementKindVisitor9.html" title="class in javax.lang.model.util"><code>ElementKindVisitor9</code></a></li>
<li><a href="ElementKindVisitor14.html" title="class in javax.lang.model.util"><code>ElementKindVisitor14</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.lang.model.util.SimpleElementVisitor6">Fields declared in class&nbsp;javax.lang.model.util.<a href="SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a></h3>
<code><a href="SimpleElementVisitor6.html#DEFAULT_VALUE">DEFAULT_VALUE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ElementKindVisitor6</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Release 6 is obsolete; update to a visitor for a newer
 release level.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(R)" class="member-name-link">ElementKindVisitor6</a><wbr>(<a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Release 6 is obsolete; update to a visitor for a newer
 release level.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitExecutable(javax.lang.model.element.ExecutableElement,P)" class="member-name-link">visitExecutable</a><wbr>(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an executable element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitExecutableAsConstructor(javax.lang.model.element.ExecutableElement,P)" class="member-name-link">visitExecutableAsConstructor</a><wbr>(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <code>CONSTRUCTOR</code> executable element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitExecutableAsInstanceInit(javax.lang.model.element.ExecutableElement,P)" class="member-name-link">visitExecutableAsInstanceInit</a><wbr>(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an <code>INSTANCE_INIT</code> executable element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitExecutableAsMethod(javax.lang.model.element.ExecutableElement,P)" class="member-name-link">visitExecutableAsMethod</a><wbr>(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <code>METHOD</code> executable element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitExecutableAsStaticInit(javax.lang.model.element.ExecutableElement,P)" class="member-name-link">visitExecutableAsStaticInit</a><wbr>(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <code>STATIC_INIT</code> executable element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitPackage(javax.lang.model.element.PackageElement,P)" class="member-name-link">visitPackage</a><wbr>(<a href="../element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a package element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitType(javax.lang.model.element.TypeElement,P)" class="member-name-link">visitType</a><wbr>(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a type element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitTypeAsAnnotationType(javax.lang.model.element.TypeElement,P)" class="member-name-link">visitTypeAsAnnotationType</a><wbr>(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an <code>ANNOTATION_TYPE</code> type element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitTypeAsClass(javax.lang.model.element.TypeElement,P)" class="member-name-link">visitTypeAsClass</a><wbr>(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <code>CLASS</code> type element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitTypeAsEnum(javax.lang.model.element.TypeElement,P)" class="member-name-link">visitTypeAsEnum</a><wbr>(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an <code>ENUM</code> type element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitTypeAsInterface(javax.lang.model.element.TypeElement,P)" class="member-name-link">visitTypeAsInterface</a><wbr>(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an <code>INTERFACE</code> type element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitTypeAsRecord(javax.lang.model.element.TypeElement,P)" class="member-name-link">visitTypeAsRecord</a><wbr>(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <code>RECORD</code> type element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitTypeParameter(javax.lang.model.element.TypeParameterElement,P)" class="member-name-link">visitTypeParameter</a><wbr>(<a href="../element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a type parameter element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitVariable(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariable</a><wbr>(<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a variable element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitVariableAsBindingVariable(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariableAsBindingVariable</a><wbr>(<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <code>BINDING_VARIABLE</code> variable element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitVariableAsEnumConstant(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariableAsEnumConstant</a><wbr>(<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an <code>ENUM_CONSTANT</code> variable element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitVariableAsExceptionParameter(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariableAsExceptionParameter</a><wbr>(<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an <code>EXCEPTION_PARAMETER</code> variable element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitVariableAsField(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariableAsField</a><wbr>(<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <code>FIELD</code> variable element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitVariableAsLocalVariable(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariableAsLocalVariable</a><wbr>(<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <code>LOCAL_VARIABLE</code> variable element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitVariableAsParameter(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariableAsParameter</a><wbr>(<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <code>PARAMETER</code> variable element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitVariableAsResourceVariable(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariableAsResourceVariable</a><wbr>(<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <code>RESOURCE_VARIABLE</code> variable element.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.lang.model.util.SimpleElementVisitor6">Methods declared in class&nbsp;javax.lang.model.util.<a href="SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a></h3>
<code><a href="SimpleElementVisitor6.html#defaultAction(javax.lang.model.element.Element,P)">defaultAction</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.lang.model.util.AbstractElementVisitor6">Methods declared in class&nbsp;javax.lang.model.util.<a href="AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</a></h3>
<code><a href="AbstractElementVisitor6.html#visit(javax.lang.model.element.Element)">visit</a>, <a href="AbstractElementVisitor6.html#visit(javax.lang.model.element.Element,P)">visit</a>, <a href="AbstractElementVisitor6.html#visitModule(javax.lang.model.element.ModuleElement,P)">visitModule</a>, <a href="AbstractElementVisitor6.html#visitRecordComponent(javax.lang.model.element.RecordComponentElement,P)">visitRecordComponent</a>, <a href="AbstractElementVisitor6.html#visitUnknown(javax.lang.model.element.Element,P)">visitUnknown</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ElementKindVisitor6</h3>
<div class="member-signature"><span class="annotations"><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="../../../../../java.base/java/lang/Deprecated.html#since()">since</a>="9")
</span><span class="modifiers">protected</span>&nbsp;<span class="element-name">ElementKindVisitor6</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Release 6 is obsolete; update to a visitor for a newer
 release level.</div>
</div>
<div class="block">Constructor for concrete subclasses; uses <code>null</code> for the
 default value.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(R)">
<h3 id="&lt;init&gt;(java.lang.Object)">ElementKindVisitor6</h3>
<div class="member-signature"><span class="annotations"><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="../../../../../java.base/java/lang/Deprecated.html#since()">since</a>="9")
</span><span class="modifiers">protected</span>&nbsp;<span class="element-name">ElementKindVisitor6</span><wbr><span class="parameters">(<a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>&nbsp;defaultValue)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Release 6 is obsolete; update to a visitor for a newer
 release level.</div>
</div>
<div class="block">Constructor for concrete subclasses; uses the argument for the
 default value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultValue</code> - the value to assign to <a href="SimpleElementVisitor6.html#DEFAULT_VALUE"><code>SimpleElementVisitor6.DEFAULT_VALUE</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visitPackage(javax.lang.model.element.PackageElement,P)">
<h3 id="visitPackage(javax.lang.model.element.PackageElement,java.lang.Object)">visitPackage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitPackage</span><wbr><span class="parameters">(<a href="../element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a package element.

 The element argument has kind <code>PACKAGE</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../element/ElementVisitor.html#visitPackage(javax.lang.model.element.PackageElement,P)">visitPackage</a></code>&nbsp;in interface&nbsp;<code><a href="../element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;<a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>,<wbr><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SimpleElementVisitor6.html#visitPackage(javax.lang.model.element.PackageElement,P)">visitPackage</a></code>&nbsp;in class&nbsp;<code><a href="SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>&lt;<a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>,<wbr><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&gt;</code></dd>
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitType(javax.lang.model.element.TypeElement,P)">
<h3 id="visitType(javax.lang.model.element.TypeElement,java.lang.Object)">visitType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitType</span><wbr><span class="parameters">(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a type element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../element/ElementVisitor.html#visitType(javax.lang.model.element.TypeElement,P)">visitType</a></code>&nbsp;in interface&nbsp;<code><a href="../element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;<a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>,<wbr><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SimpleElementVisitor6.html#visitType(javax.lang.model.element.TypeElement,P)">visitType</a></code>&nbsp;in class&nbsp;<code><a href="SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>&lt;<a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>,<wbr><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&gt;</code></dd>
<dt>Implementation Requirements:</dt>
<dd>This implementation dispatches to the visit method for the
 specific <a href="../element/ElementKind.html" title="enum class in javax.lang.model.element">kind</a> of type, <code>
 ANNOTATION_TYPE</code>, <code>CLASS</code>, <code>ENUM</code>, or <code>
 INTERFACE</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of the kind-specific visit method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitTypeAsAnnotationType(javax.lang.model.element.TypeElement,P)">
<h3 id="visitTypeAsAnnotationType(javax.lang.model.element.TypeElement,java.lang.Object)">visitTypeAsAnnotationType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitTypeAsAnnotationType</span><wbr><span class="parameters">(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits an <code>ANNOTATION_TYPE</code> type element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitTypeAsClass(javax.lang.model.element.TypeElement,P)">
<h3 id="visitTypeAsClass(javax.lang.model.element.TypeElement,java.lang.Object)">visitTypeAsClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitTypeAsClass</span><wbr><span class="parameters">(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>CLASS</code> type element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitTypeAsEnum(javax.lang.model.element.TypeElement,P)">
<h3 id="visitTypeAsEnum(javax.lang.model.element.TypeElement,java.lang.Object)">visitTypeAsEnum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitTypeAsEnum</span><wbr><span class="parameters">(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits an <code>ENUM</code> type element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitTypeAsInterface(javax.lang.model.element.TypeElement,P)">
<h3 id="visitTypeAsInterface(javax.lang.model.element.TypeElement,java.lang.Object)">visitTypeAsInterface</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitTypeAsInterface</span><wbr><span class="parameters">(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits an <code>INTERFACE</code> type element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.
.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitTypeAsRecord(javax.lang.model.element.TypeElement,P)">
<h3 id="visitTypeAsRecord(javax.lang.model.element.TypeElement,java.lang.Object)">visitTypeAsRecord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitTypeAsRecord</span><wbr><span class="parameters">(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>RECORD</code> type element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>visitUnknown</code>.
.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>visitUnknown</code></dd>
<dt>Since:</dt>
<dd>16</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitVariable(javax.lang.model.element.VariableElement,P)">
<h3 id="visitVariable(javax.lang.model.element.VariableElement,java.lang.Object)">visitVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitVariable</span><wbr><span class="parameters">(<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a variable element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../element/ElementVisitor.html#visitVariable(javax.lang.model.element.VariableElement,P)">visitVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;<a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>,<wbr><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SimpleElementVisitor6.html#visitVariable(javax.lang.model.element.VariableElement,P)">visitVariable</a></code>&nbsp;in class&nbsp;<code><a href="SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>&lt;<a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>,<wbr><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&gt;</code></dd>
<dt>Implementation Requirements:</dt>
<dd>This implementation dispatches to the visit method for
 the specific <a href="../element/ElementKind.html" title="enum class in javax.lang.model.element">kind</a> of variable, <code>
 ENUM_CONSTANT</code>, <code>EXCEPTION_PARAMETER</code>, <code>FIELD</code>,
 <code>LOCAL_VARIABLE</code>, <code>PARAMETER</code>, or <code>RESOURCE_VARIABLE</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of the kind-specific visit method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitVariableAsEnumConstant(javax.lang.model.element.VariableElement,P)">
<h3 id="visitVariableAsEnumConstant(javax.lang.model.element.VariableElement,java.lang.Object)">visitVariableAsEnumConstant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitVariableAsEnumConstant</span><wbr><span class="parameters">(<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits an <code>ENUM_CONSTANT</code> variable element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.
.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitVariableAsExceptionParameter(javax.lang.model.element.VariableElement,P)">
<h3 id="visitVariableAsExceptionParameter(javax.lang.model.element.VariableElement,java.lang.Object)">visitVariableAsExceptionParameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitVariableAsExceptionParameter</span><wbr><span class="parameters">(<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits an <code>EXCEPTION_PARAMETER</code> variable element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.
.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitVariableAsField(javax.lang.model.element.VariableElement,P)">
<h3 id="visitVariableAsField(javax.lang.model.element.VariableElement,java.lang.Object)">visitVariableAsField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitVariableAsField</span><wbr><span class="parameters">(<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>FIELD</code> variable element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.
.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitVariableAsLocalVariable(javax.lang.model.element.VariableElement,P)">
<h3 id="visitVariableAsLocalVariable(javax.lang.model.element.VariableElement,java.lang.Object)">visitVariableAsLocalVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitVariableAsLocalVariable</span><wbr><span class="parameters">(<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>LOCAL_VARIABLE</code> variable element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitVariableAsParameter(javax.lang.model.element.VariableElement,P)">
<h3 id="visitVariableAsParameter(javax.lang.model.element.VariableElement,java.lang.Object)">visitVariableAsParameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitVariableAsParameter</span><wbr><span class="parameters">(<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>PARAMETER</code> variable element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitVariableAsResourceVariable(javax.lang.model.element.VariableElement,P)">
<h3 id="visitVariableAsResourceVariable(javax.lang.model.element.VariableElement,java.lang.Object)">visitVariableAsResourceVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitVariableAsResourceVariable</span><wbr><span class="parameters">(<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>RESOURCE_VARIABLE</code> variable element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>visitUnknown</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>visitUnknown</code></dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitVariableAsBindingVariable(javax.lang.model.element.VariableElement,P)">
<h3 id="visitVariableAsBindingVariable(javax.lang.model.element.VariableElement,java.lang.Object)">visitVariableAsBindingVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitVariableAsBindingVariable</span><wbr><span class="parameters">(<a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>BINDING_VARIABLE</code> variable element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>visitUnknown</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>visitUnknown</code></dd>
<dt>Since:</dt>
<dd>14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitExecutable(javax.lang.model.element.ExecutableElement,P)">
<h3 id="visitExecutable(javax.lang.model.element.ExecutableElement,java.lang.Object)">visitExecutable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitExecutable</span><wbr><span class="parameters">(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits an executable element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../element/ElementVisitor.html#visitExecutable(javax.lang.model.element.ExecutableElement,P)">visitExecutable</a></code>&nbsp;in interface&nbsp;<code><a href="../element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;<a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>,<wbr><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SimpleElementVisitor6.html#visitExecutable(javax.lang.model.element.ExecutableElement,P)">visitExecutable</a></code>&nbsp;in class&nbsp;<code><a href="SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>&lt;<a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>,<wbr><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&gt;</code></dd>
<dt>Implementation Requirements:</dt>
<dd>This implementation dispatches to the visit method
 for the specific <a href="../element/ElementKind.html" title="enum class in javax.lang.model.element">kind</a> of executable,
 <code>CONSTRUCTOR</code>, <code>INSTANCE_INIT</code>, <code>METHOD</code>, or
 <code>STATIC_INIT</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of the kind-specific visit method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitExecutableAsConstructor(javax.lang.model.element.ExecutableElement,P)">
<h3 id="visitExecutableAsConstructor(javax.lang.model.element.ExecutableElement,java.lang.Object)">visitExecutableAsConstructor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitExecutableAsConstructor</span><wbr><span class="parameters">(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>CONSTRUCTOR</code> executable element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitExecutableAsInstanceInit(javax.lang.model.element.ExecutableElement,P)">
<h3 id="visitExecutableAsInstanceInit(javax.lang.model.element.ExecutableElement,java.lang.Object)">visitExecutableAsInstanceInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitExecutableAsInstanceInit</span><wbr><span class="parameters">(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits an <code>INSTANCE_INIT</code> executable element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitExecutableAsMethod(javax.lang.model.element.ExecutableElement,P)">
<h3 id="visitExecutableAsMethod(javax.lang.model.element.ExecutableElement,java.lang.Object)">visitExecutableAsMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitExecutableAsMethod</span><wbr><span class="parameters">(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>METHOD</code> executable element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitExecutableAsStaticInit(javax.lang.model.element.ExecutableElement,P)">
<h3 id="visitExecutableAsStaticInit(javax.lang.model.element.ExecutableElement,java.lang.Object)">visitExecutableAsStaticInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitExecutableAsStaticInit</span><wbr><span class="parameters">(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>STATIC_INIT</code> executable element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitTypeParameter(javax.lang.model.element.TypeParameterElement,P)">
<h3 id="visitTypeParameter(javax.lang.model.element.TypeParameterElement,java.lang.Object)">visitTypeParameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitTypeParameter</span><wbr><span class="parameters">(<a href="../element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&nbsp;e,
 <a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a type parameter element.

 The element argument has kind <code>TYPE_PARAMETER</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../element/ElementVisitor.html#visitTypeParameter(javax.lang.model.element.TypeParameterElement,P)">visitTypeParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;<a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>,<wbr><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SimpleElementVisitor6.html#visitTypeParameter(javax.lang.model.element.TypeParameterElement,P)">visitTypeParameter</a></code>&nbsp;in class&nbsp;<code><a href="SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>&lt;<a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>,<wbr><a href="ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&gt;</code></dd>
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
