<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Package javax.lang.model.util (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.lang.model.util">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package javax.lang.model.util" class="title">Uses of Package<br>javax.lang.model.util</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">javax.lang.model.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.source.util">com.sun.source.util</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.annotation.processing">javax.annotation.processing</a></div>
<div class="col-last odd-row-color">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.util">javax.lang.model.util</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="../element/package-summary.html">program elements</a> and
 <a href="../type/package-summary.html">types</a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.javadoc.doclet">jdk.javadoc.doclet</a></div>
<div class="col-last odd-row-color">
<div class="block">The Doclet API provides an environment which, in conjunction with
 the Language Model API and Compiler Tree API, allows clients
 to inspect the source-level structures of programs and
 libraries, including API comments embedded in the source.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.source.util">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model.util</a> used by <a href="../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Elements.html#com.sun.source.util">Elements</a></div>
<div class="col-last even-row-color">
<div class="block">Utility methods for operating on program elements.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Types.html#com.sun.source.util">Types</a></div>
<div class="col-last odd-row-color">
<div class="block">Utility methods for operating on types.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.annotation.processing">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model.util</a> used by <a href="../../../annotation/processing/package-summary.html">javax.annotation.processing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Elements.html#javax.annotation.processing">Elements</a></div>
<div class="col-last even-row-color">
<div class="block">Utility methods for operating on program elements.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Types.html#javax.annotation.processing">Types</a></div>
<div class="col-last odd-row-color">
<div class="block">Utility methods for operating on types.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.util">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model.util</a> used by <a href="package-summary.html">javax.lang.model.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractAnnotationValueVisitor6.html#javax.lang.model.util">AbstractAnnotationValueVisitor6</a></div>
<div class="col-last even-row-color">
<div class="block">A skeletal visitor for annotation values with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractAnnotationValueVisitor7.html#javax.lang.model.util">AbstractAnnotationValueVisitor7</a></div>
<div class="col-last odd-row-color">
<div class="block">A skeletal visitor for annotation values with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AbstractAnnotationValueVisitor8.html#javax.lang.model.util">AbstractAnnotationValueVisitor8</a></div>
<div class="col-last even-row-color">
<div class="block">A skeletal visitor for annotation values with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>
 source version.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractAnnotationValueVisitor9.html#javax.lang.model.util">AbstractAnnotationValueVisitor9</a></div>
<div class="col-last odd-row-color">
<div class="block">A skeletal visitor for annotation values with default behavior
 appropriate for source versions <a href="../SourceVersion.html#RELEASE_9"><code>RELEASE_9</code></a> through <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AbstractElementVisitor6.html#javax.lang.model.util">AbstractElementVisitor6</a></div>
<div class="col-last even-row-color">
<div class="block">A skeletal visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractElementVisitor7.html#javax.lang.model.util">AbstractElementVisitor7</a></div>
<div class="col-last odd-row-color">
<div class="block">A skeletal visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AbstractElementVisitor8.html#javax.lang.model.util">AbstractElementVisitor8</a></div>
<div class="col-last even-row-color">
<div class="block">A skeletal visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>
 source version.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractElementVisitor9.html#javax.lang.model.util">AbstractElementVisitor9</a></div>
<div class="col-last odd-row-color">
<div class="block">A skeletal visitor of program elements with default behavior
 appropriate for source versions <a href="../SourceVersion.html#RELEASE_9"><code>RELEASE_9</code></a> through <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AbstractTypeVisitor6.html#javax.lang.model.util">AbstractTypeVisitor6</a></div>
<div class="col-last even-row-color">
<div class="block">A skeletal visitor of types with default behavior appropriate for
 the <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractTypeVisitor7.html#javax.lang.model.util">AbstractTypeVisitor7</a></div>
<div class="col-last odd-row-color">
<div class="block">A skeletal visitor of types with default behavior appropriate for
 the <a href="../SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AbstractTypeVisitor8.html#javax.lang.model.util">AbstractTypeVisitor8</a></div>
<div class="col-last even-row-color">
<div class="block">A skeletal visitor of types with default behavior appropriate for
 the <a href="../SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>
 source version.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractTypeVisitor9.html#javax.lang.model.util">AbstractTypeVisitor9</a></div>
<div class="col-last odd-row-color">
<div class="block">A skeletal visitor of types with default behavior appropriate for
 source versions <a href="../SourceVersion.html#RELEASE_9"><code>RELEASE_9</code></a> through
 <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ElementKindVisitor6.html#javax.lang.model.util">ElementKindVisitor6</a></div>
<div class="col-last even-row-color">
<div class="block">A visitor of program elements based on their <a href="../element/ElementKind.html" title="enum class in javax.lang.model.element">kind</a> with default behavior appropriate for the <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ElementKindVisitor7.html#javax.lang.model.util">ElementKindVisitor7</a></div>
<div class="col-last odd-row-color">
<div class="block">A visitor of program elements based on their <a href="../element/ElementKind.html" title="enum class in javax.lang.model.element">kind</a> with default behavior appropriate for the <a href="../SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ElementKindVisitor8.html#javax.lang.model.util">ElementKindVisitor8</a></div>
<div class="col-last even-row-color">
<div class="block">A visitor of program elements based on their <a href="../element/ElementKind.html" title="enum class in javax.lang.model.element">kind</a> with default behavior appropriate for the <a href="../SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a> source version.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ElementKindVisitor9.html#javax.lang.model.util">ElementKindVisitor9</a></div>
<div class="col-last odd-row-color">
<div class="block">A visitor of program elements based on their <a href="../element/ElementKind.html" title="enum class in javax.lang.model.element">kind</a> with default behavior appropriate for source
 versions <a href="../SourceVersion.html#RELEASE_9"><code>RELEASE_9</code></a> through <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Elements.Origin.html#javax.lang.model.util">Elements.Origin</a></div>
<div class="col-last even-row-color">
<div class="block">The <em>origin</em> of an element or other language model
 item.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ElementScanner6.html#javax.lang.model.util">ElementScanner6</a></div>
<div class="col-last odd-row-color">
<div class="block">A scanning visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ElementScanner7.html#javax.lang.model.util">ElementScanner7</a></div>
<div class="col-last even-row-color">
<div class="block">A scanning visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>
 source version.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ElementScanner8.html#javax.lang.model.util">ElementScanner8</a></div>
<div class="col-last odd-row-color">
<div class="block">A scanning visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ElementScanner9.html#javax.lang.model.util">ElementScanner9</a></div>
<div class="col-last even-row-color">
<div class="block">A scanning visitor of program elements with default behavior
 appropriate for source versions <a href="../SourceVersion.html#RELEASE_9"><code>RELEASE_9</code></a> through <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimpleAnnotationValueVisitor6.html#javax.lang.model.util">SimpleAnnotationValueVisitor6</a></div>
<div class="col-last odd-row-color">
<div class="block">A simple visitor for annotation values with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimpleAnnotationValueVisitor7.html#javax.lang.model.util">SimpleAnnotationValueVisitor7</a></div>
<div class="col-last even-row-color">
<div class="block">A simple visitor for annotation values with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>
 source version.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimpleAnnotationValueVisitor8.html#javax.lang.model.util">SimpleAnnotationValueVisitor8</a></div>
<div class="col-last odd-row-color">
<div class="block">A simple visitor for annotation values with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimpleAnnotationValueVisitor9.html#javax.lang.model.util">SimpleAnnotationValueVisitor9</a></div>
<div class="col-last even-row-color">
<div class="block">A simple visitor for annotation values with default behavior
 appropriate for source versions <a href="../SourceVersion.html#RELEASE_9"><code>RELEASE_9</code></a> through <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimpleElementVisitor6.html#javax.lang.model.util">SimpleElementVisitor6</a></div>
<div class="col-last odd-row-color">
<div class="block">A simple visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimpleElementVisitor7.html#javax.lang.model.util">SimpleElementVisitor7</a></div>
<div class="col-last even-row-color">
<div class="block">A simple visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>
 source version.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimpleElementVisitor8.html#javax.lang.model.util">SimpleElementVisitor8</a></div>
<div class="col-last odd-row-color">
<div class="block">A simple visitor of program elements with default behavior
 appropriate for the <a href="../SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>
 source version.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimpleElementVisitor9.html#javax.lang.model.util">SimpleElementVisitor9</a></div>
<div class="col-last even-row-color">
<div class="block">A simple visitor of program elements with default behavior
 appropriate for source versions <a href="../SourceVersion.html#RELEASE_9"><code>RELEASE_9</code></a> through <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimpleTypeVisitor6.html#javax.lang.model.util">SimpleTypeVisitor6</a></div>
<div class="col-last odd-row-color">
<div class="block">A simple visitor of types with default behavior appropriate for the
 <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimpleTypeVisitor7.html#javax.lang.model.util">SimpleTypeVisitor7</a></div>
<div class="col-last even-row-color">
<div class="block">A simple visitor of types with default behavior appropriate for the
 <a href="../SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimpleTypeVisitor8.html#javax.lang.model.util">SimpleTypeVisitor8</a></div>
<div class="col-last odd-row-color">
<div class="block">A simple visitor of types with default behavior appropriate for the
 <a href="../SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a> source version.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimpleTypeVisitor9.html#javax.lang.model.util">SimpleTypeVisitor9</a></div>
<div class="col-last even-row-color">
<div class="block">A simple visitor of types with default behavior appropriate for
 source versions <a href="../SourceVersion.html#RELEASE_9"><code>RELEASE_9</code></a> through
 <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeKindVisitor6.html#javax.lang.model.util">TypeKindVisitor6</a></div>
<div class="col-last odd-row-color">
<div class="block">A visitor of types based on their <a href="../type/TypeKind.html" title="enum class in javax.lang.model.type">kind</a> with
 default behavior appropriate for the <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeKindVisitor7.html#javax.lang.model.util">TypeKindVisitor7</a></div>
<div class="col-last even-row-color">
<div class="block">A visitor of types based on their <a href="../type/TypeKind.html" title="enum class in javax.lang.model.type">kind</a> with
 default behavior appropriate for the <a href="../SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeKindVisitor8.html#javax.lang.model.util">TypeKindVisitor8</a></div>
<div class="col-last odd-row-color">
<div class="block">A visitor of types based on their <a href="../type/TypeKind.html" title="enum class in javax.lang.model.type">kind</a> with
 default behavior appropriate for the <a href="../SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a> source version.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeKindVisitor9.html#javax.lang.model.util">TypeKindVisitor9</a></div>
<div class="col-last even-row-color">
<div class="block">A visitor of types based on their <a href="../type/TypeKind.html" title="enum class in javax.lang.model.type">kind</a> with
 default behavior appropriate for source versions <a href="../SourceVersion.html#RELEASE_9"><code>RELEASE_9</code></a> through <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.javadoc.doclet">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model.util</a> used by <a href="../../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html">jdk.javadoc.doclet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Elements.html#jdk.javadoc.doclet">Elements</a></div>
<div class="col-last even-row-color">
<div class="block">Utility methods for operating on program elements.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Types.html#jdk.javadoc.doclet">Types</a></div>
<div class="col-last odd-row-color">
<div class="block">Utility methods for operating on types.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
