<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>SimpleTypeVisitor6 (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.util, class: SimpleTypeVisitor6">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.util.SimpleTypeVisitor6 class">
<meta name="keywords" content="DEFAULT_VALUE">
<meta name="keywords" content="defaultAction()">
<meta name="keywords" content="visitPrimitive()">
<meta name="keywords" content="visitNull()">
<meta name="keywords" content="visitArray()">
<meta name="keywords" content="visitDeclared()">
<meta name="keywords" content="visitError()">
<meta name="keywords" content="visitTypeVariable()">
<meta name="keywords" content="visitWildcard()">
<meta name="keywords" content="visitExecutable()">
<meta name="keywords" content="visitNoType()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleTypeVisitor6.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.util</a></div>
<h1 title="Class SimpleTypeVisitor6" class="title">Class SimpleTypeVisitor6&lt;R,<wbr>P&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="AbstractTypeVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.AbstractTypeVisitor6</a>&lt;R,<wbr>P&gt;
<div class="inheritance">javax.lang.model.util.SimpleTypeVisitor6&lt;R,<wbr>P&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the return type of this visitor's methods.  Use <a href="../../../../../java.base/java/lang/Void.html" title="class in java.lang"><code>Void</code></a> for visitors that do not need to return results.</dd>
<dd><code>P</code> - the type of the additional parameter to this visitor's
            methods.  Use <code>Void</code> for visitors that do not need an
            additional parameter.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,<wbr>P&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SimpleTypeVisitor7.html" title="class in javax.lang.model.util">SimpleTypeVisitor7</a></code>, <code><a href="TypeKindVisitor6.html" title="class in javax.lang.model.util">TypeKindVisitor6</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="../../../annotation/processing/SupportedSourceVersion.html" title="annotation interface in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../SourceVersion.html#RELEASE_6">RELEASE_6</a>)
</span><span class="modifiers">public class </span><span class="element-name type-name-label">SimpleTypeVisitor6&lt;R,<wbr>P&gt;</span>
<span class="extends-implements">extends <a href="AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a>&lt;R,<wbr>P&gt;</span></div>
<div class="block">A simple visitor of types with default behavior appropriate for the
 <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.

 Visit methods corresponding to <code>RELEASE_6</code> language
 constructs call <a href="#defaultAction(javax.lang.model.type.TypeMirror,P)"><code>defaultAction</code></a>, passing their
 arguments to <code>defaultAction</code>'s corresponding parameters.

 For constructs introduced in <code>RELEASE_7</code> and later, <code>
 visitUnknown</code> is called instead.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Methods in this class may be overridden subject to their general
 contract.

 <p id=note_for_subclasses><strong>WARNING:</strong> The <code>
 TypeVisitor</code> interface implemented by this class may have methods
 added to it in the future to accommodate new, currently unknown,
 language structures added to future versions of the Java
 programming language.  Therefore, methods whose names begin with
 <code>"visit"</code> may be added to this class in the future; to avoid
 incompatibilities, classes and subclasses which extend this class
 should not declare any instance methods with names beginning with
 <code>"visit"</code>.</p>

 <p>When such a new visit method is added, the default
 implementation in this class will be to directly or indirectly call
 the <a href="AbstractTypeVisitor6.html#visitUnknown(javax.lang.model.type.TypeMirror,P)"><code>visitUnknown</code></a> method.  A new simple type
 visitor class will also be introduced to correspond to the new
 language level; this visitor will have different default behavior
 for the visit method in question.  When a new visitor is
 introduced, portions of this visitor class may be deprecated,
 including its constructors.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="SimpleTypeVisitor7.html" title="class in javax.lang.model.util"><code>SimpleTypeVisitor7</code></a></li>
<li><a href="SimpleTypeVisitor8.html" title="class in javax.lang.model.util"><code>SimpleTypeVisitor8</code></a></li>
<li><a href="SimpleTypeVisitor9.html" title="class in javax.lang.model.util"><code>SimpleTypeVisitor9</code></a></li>
<li><a href="SimpleTypeVisitor14.html" title="class in javax.lang.model.util"><code>SimpleTypeVisitor14</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_VALUE" class="member-name-link">DEFAULT_VALUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default value to be returned; <a href="#defaultAction(javax.lang.model.type.TypeMirror,P)"><code>defaultAction</code></a> returns this value unless the method is
 overridden.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SimpleTypeVisitor6</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Release 6 is obsolete; update to a visitor for a newer
 release level.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(R)" class="member-name-link">SimpleTypeVisitor6</a><wbr>(<a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a>&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Release 6 is obsolete; update to a visitor for a newer
 release level.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defaultAction(javax.lang.model.type.TypeMirror,P)" class="member-name-link">defaultAction</a><wbr>(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
 <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The default action for visit methods.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitArray(javax.lang.model.type.ArrayType,P)" class="member-name-link">visitArray</a><wbr>(<a href="../type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a>&nbsp;t,
 <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an array type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitDeclared(javax.lang.model.type.DeclaredType,P)" class="member-name-link">visitDeclared</a><wbr>(<a href="../type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;t,
 <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a declared type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitError(javax.lang.model.type.ErrorType,P)" class="member-name-link">visitError</a><wbr>(<a href="../type/ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a>&nbsp;t,
 <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an error type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitExecutable(javax.lang.model.type.ExecutableType,P)" class="member-name-link">visitExecutable</a><wbr>(<a href="../type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>&nbsp;t,
 <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an executable type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitNoType(javax.lang.model.type.NoType,P)" class="member-name-link">visitNoType</a><wbr>(<a href="../type/NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;t,
 <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <a href="../type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitNull(javax.lang.model.type.NullType,P)" class="member-name-link">visitNull</a><wbr>(<a href="../type/NullType.html" title="interface in javax.lang.model.type">NullType</a>&nbsp;t,
 <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits the null type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitPrimitive(javax.lang.model.type.PrimitiveType,P)" class="member-name-link">visitPrimitive</a><wbr>(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a primitive type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitTypeVariable(javax.lang.model.type.TypeVariable,P)" class="member-name-link">visitTypeVariable</a><wbr>(<a href="../type/TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a>&nbsp;t,
 <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a type variable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitWildcard(javax.lang.model.type.WildcardType,P)" class="member-name-link">visitWildcard</a><wbr>(<a href="../type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a>&nbsp;t,
 <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a wildcard type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.lang.model.util.AbstractTypeVisitor6">Methods declared in class&nbsp;javax.lang.model.util.<a href="AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a></h3>
<code><a href="AbstractTypeVisitor6.html#visit(javax.lang.model.type.TypeMirror)">visit</a>, <a href="AbstractTypeVisitor6.html#visit(javax.lang.model.type.TypeMirror,P)">visit</a>, <a href="AbstractTypeVisitor6.html#visitIntersection(javax.lang.model.type.IntersectionType,P)">visitIntersection</a>, <a href="AbstractTypeVisitor6.html#visitUnion(javax.lang.model.type.UnionType,P)">visitUnion</a>, <a href="AbstractTypeVisitor6.html#visitUnknown(javax.lang.model.type.TypeMirror,P)">visitUnknown</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_VALUE">
<h3>DEFAULT_VALUE</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></span>&nbsp;<span class="element-name">DEFAULT_VALUE</span></div>
<div class="block">Default value to be returned; <a href="#defaultAction(javax.lang.model.type.TypeMirror,P)"><code>defaultAction</code></a> returns this value unless the method is
 overridden.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SimpleTypeVisitor6</h3>
<div class="member-signature"><span class="annotations"><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="../../../../../java.base/java/lang/Deprecated.html#since()">since</a>="9")
</span><span class="modifiers">protected</span>&nbsp;<span class="element-name">SimpleTypeVisitor6</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Release 6 is obsolete; update to a visitor for a newer
 release level.</div>
</div>
<div class="block">Constructor for concrete subclasses; uses <code>null</code> for the
 default value.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(R)">
<h3 id="&lt;init&gt;(java.lang.Object)">SimpleTypeVisitor6</h3>
<div class="member-signature"><span class="annotations"><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="../../../../../java.base/java/lang/Deprecated.html#since()">since</a>="9")
</span><span class="modifiers">protected</span>&nbsp;<span class="element-name">SimpleTypeVisitor6</span><wbr><span class="parameters">(<a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a>&nbsp;defaultValue)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Release 6 is obsolete; update to a visitor for a newer
 release level.</div>
</div>
<div class="block">Constructor for concrete subclasses; uses the argument for the
 default value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultValue</code> - the value to assign to <a href="#DEFAULT_VALUE"><code>DEFAULT_VALUE</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="defaultAction(javax.lang.model.type.TypeMirror,P)">
<h3 id="defaultAction(javax.lang.model.type.TypeMirror,java.lang.Object)">defaultAction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></span>&nbsp;<span class="element-name">defaultAction</span><wbr><span class="parameters">(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
 <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">The default action for visit methods.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The implementation in this class just returns <a href="#DEFAULT_VALUE"><code>DEFAULT_VALUE</code></a>; subclasses will commonly override this method.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to process</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd><code>DEFAULT_VALUE</code> unless overridden</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitPrimitive(javax.lang.model.type.PrimitiveType,P)">
<h3 id="visitPrimitive(javax.lang.model.type.PrimitiveType,java.lang.Object)">visitPrimitive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></span>&nbsp;<span class="element-name">visitPrimitive</span><wbr><span class="parameters">(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a primitive type.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitNull(javax.lang.model.type.NullType,P)">
<h3 id="visitNull(javax.lang.model.type.NullType,java.lang.Object)">visitNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></span>&nbsp;<span class="element-name">visitNull</span><wbr><span class="parameters">(<a href="../type/NullType.html" title="interface in javax.lang.model.type">NullType</a>&nbsp;t,
 <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits the null type. This implementation calls <code>defaultAction</code>.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitArray(javax.lang.model.type.ArrayType,P)">
<h3 id="visitArray(javax.lang.model.type.ArrayType,java.lang.Object)">visitArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></span>&nbsp;<span class="element-name">visitArray</span><wbr><span class="parameters">(<a href="../type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a>&nbsp;t,
 <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits an array type.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitDeclared(javax.lang.model.type.DeclaredType,P)">
<h3 id="visitDeclared(javax.lang.model.type.DeclaredType,java.lang.Object)">visitDeclared</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></span>&nbsp;<span class="element-name">visitDeclared</span><wbr><span class="parameters">(<a href="../type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;t,
 <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a declared type.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitError(javax.lang.model.type.ErrorType,P)">
<h3 id="visitError(javax.lang.model.type.ErrorType,java.lang.Object)">visitError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></span>&nbsp;<span class="element-name">visitError</span><wbr><span class="parameters">(<a href="../type/ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a>&nbsp;t,
 <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits an error type.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitTypeVariable(javax.lang.model.type.TypeVariable,P)">
<h3 id="visitTypeVariable(javax.lang.model.type.TypeVariable,java.lang.Object)">visitTypeVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></span>&nbsp;<span class="element-name">visitTypeVariable</span><wbr><span class="parameters">(<a href="../type/TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a>&nbsp;t,
 <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a type variable.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitWildcard(javax.lang.model.type.WildcardType,P)">
<h3 id="visitWildcard(javax.lang.model.type.WildcardType,java.lang.Object)">visitWildcard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></span>&nbsp;<span class="element-name">visitWildcard</span><wbr><span class="parameters">(<a href="../type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a>&nbsp;t,
 <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a wildcard type.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitExecutable(javax.lang.model.type.ExecutableType,P)">
<h3 id="visitExecutable(javax.lang.model.type.ExecutableType,java.lang.Object)">visitExecutable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></span>&nbsp;<span class="element-name">visitExecutable</span><wbr><span class="parameters">(<a href="../type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>&nbsp;t,
 <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits an executable type.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitNoType(javax.lang.model.type.NoType,P)">
<h3 id="visitNoType(javax.lang.model.type.NoType,java.lang.Object)">visitNoType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></span>&nbsp;<span class="element-name">visitNoType</span><wbr><span class="parameters">(<a href="../type/NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;t,
 <a href="SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <a href="../type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> instance.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
