<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=yes, initial-scale=1.0,maximum-scale=3.0,minimum-scale=0.5">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/common.js"></script>
        <title>sennheiser</title>
    </head>
    <body>
        <div class="container">
        <header>
            <section class="login_join">
                <a href="#">Login</a>
                <a href="#">Join</a>
            </section>
            <div class="logo">
                <a href="#">
                    <img src="images/logo.png" alt="메인로고">
                </a>
            </div>
            <nav>
                <a href="#">모든 제품</a>
                <a href="#">이어폰</a>
                <a href="#">헤드폰</a>
                <a href="#">악세사리</a>
                <a href="#">A/S</a>
            </nav>
        </header>
        <main>
            <section>
                <div class="main_bn">
                    <img src="images/main_banner.png" alt="메인배너">
                    <div class="bn_btn">
                        <div>
                            <h2>HD450BT</h2>
                            <a href="#">
                                제품보기
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main_products">
                <h1>Best Sellers</h1>
                <ul class="products">
                    <li class="prod_list">
                        <div class="thums">
                            <a href="#">
                                <img src="images/hd450bt.png" alt="제품썸네일">
                            </a>
                        </div>
                        <a href="#">
                            <div class="tit">HD 450BT WHITE</div>
                            <div class="price">249,000</div>
                        </a>
                    </li>
                    <li class="prod_list">
                        <div class="thums">
                            <a href="#">
                                <img src="images/hd450bt_bk.png" alt="제품썸네일">
                            </a>
                        </div>
                        <a href="#">
                            <div class="tit">HD 450BT BLACK</div>
                            <div class="price">249,000</div>
                        </a>
                    </li>
                    <li class="prod_list">
                        <div class="thums">
                            <a href="#">
                                <img src="images/momentum4_bk.png" alt="제품썸네일">
                            </a>
                        </div>
                        <a href="#">
                            <div class="tit">MOMENTUM4 WIRELESS</div>
                            <div class="price">249,000</div>
                        </a>
                    </li>
                    <li class="prod_list">
                        <div class="thums">
                            <a href="#">
                                <img src="images/cx80s_bk.png" alt="제품썸네일">
                            </a>
                        </div>
                        <a href="#">
                            <div class="tit">CX 80S BLACK</div>
                            <div class="price">249,000</div>
                        </a>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <section class="copyrights">
                © 2023, Sennheiser Korea
            </section>
            <div class="quick_menu">
                <a href="#">
                    <img src="images/top.png" alt="위로가기">
                </a>
            </div>
        </footer>
        </div>
    </body>
</html>