<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=yes, initial-scale=1.0,maximum-scale=3.0,minimum-scale=0.5">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/common.js"></script>
        <title>sennheiser</title>
    </head>
    <body>
        <div class="container">
        <header>
            <section class="login_join">
                <a href="#">Login</a>
                <a href="#">Join</a>
            </section>
            <div class="logo">
                <a href="#">
                    <img src="images/logo.png" alt="메인로고">
                </a>
            </div>
            <nav>
                <a href="#">모든 제품</a>
                <a href="#">이어폰</a>
                <a href="#">헤드폰</a>
                <a href="#">악세사리</a>
                <a href="#">A/S</a>
            </nav>
        </header>
        <main>
            <section class="login_main">
                <div class="login_container">
                    <div class="login">로그인</div>
                        <dl class="login_input">
                            <dd class="login_userId">
                                <input type="text" name="userId" placeholder="ID">
                            </dd>
                        </dl>
                        <dl class="login_input">
                            <dd class="login_userPw">
                                <input type="password" name="userPw" placeholder="PASSWORD">
                            </dd>
                        </dl>
                        <div class="fd_jn_wr">
                            <a href="#">
                                ID / 비밀번호 찾기
                            </a>
                            <a href="#">
                                회원가입
                            </a>
                        </div>
                </div>
            </section>
        </main>
        <footer>
            <section class="copyrights">
                © 2023, Sennheiser Korea
            </section>
            <div class="quick_menu">
                <a href="#">
                    <img src="images/top.png" alt="위로가기">
                </a>
            </div>
        </footer>
        </div>
    </body>
</html>