<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Interface javax.lang.model.element.ExecutableElement (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.lang.model.element, interface: ExecutableElement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExecutableElement.html" title="interface in javax.lang.model.element">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javax.lang.model.element.ExecutableElement" class="title">Uses of Interface<br>javax.lang.model.element.ExecutableElement</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.source.tree">com.sun.source.tree</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sun.source.util">com.sun.source.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</div>
<div class="col-first even-row-color"><a href="#javax.annotation.processing">javax.annotation.processing</a></div>
<div class="col-last even-row-color">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model.element">javax.lang.model.element</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.util">javax.lang.model.util</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="../package-summary.html">program elements</a> and
 <a href="../../type/package-summary.html">types</a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.source.tree">
<h2>Uses of <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a> in <a href="../../../../../../jdk.compiler/com/sun/source/tree/package-summary.html">com.sun.source.tree</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../jdk.compiler/com/sun/source/tree/package-summary.html">com.sun.source.tree</a> that return <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scope.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/tree/Scope.html#getEnclosingMethod()" class="member-name-link">getEnclosingMethod</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the innermost executable element containing the position of this scope.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.source.util">
<h2>Uses of <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a> in <a href="../../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../../../../../../jdk.compiler/com/sun/source/tree/MethodTree.html" title="interface in com.sun.source.tree">MethodTree</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Trees.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/Trees.html#getTree(javax.lang.model.element.ExecutableElement)" class="member-name-link">getTree</a><wbr>(<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;method)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <code>MethodTree</code> node for a given <code>ExecutableElement</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.annotation.processing">
<h2>Uses of <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a> in <a href="../../../../annotation/processing/package-summary.html">javax.annotation.processing</a></h2>
<div class="caption"><span>Methods in <a href="../../../../annotation/processing/package-summary.html">javax.annotation.processing</a> with parameters of type <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../annotation/processing/Completion.html" title="interface in javax.annotation.processing">Completion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractProcessor.</span><code><a href="../../../../annotation/processing/AbstractProcessor.html#getCompletions(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.ExecutableElement,java.lang.String)" class="member-name-link">getCompletions</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element,
 <a href="../AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation,
 <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;member,
 <a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;userText)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an empty iterable of completions.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../annotation/processing/Completion.html" title="interface in javax.annotation.processing">Completion</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Processor.</span><code><a href="../../../../annotation/processing/Processor.html#getCompletions(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.ExecutableElement,java.lang.String)" class="member-name-link">getCompletions</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element,
 <a href="../AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation,
 <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;member,
 <a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;userText)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns to the tool infrastructure an iterable of suggested
 completions to an annotation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.element">
<h2>Uses of <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a> in <a href="../package-summary.html">javax.lang.model.element</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.element</a> that return <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecordComponentElement.</span><code><a href="../RecordComponentElement.html#getAccessor()" class="member-name-link">getAccessor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the executable element for the accessor associated with the
 given record component.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.element</a> that return types with arguments of type <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>,<wbr>? extends <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationMirror.</span><code><a href="../AnnotationMirror.html#getElementValues()" class="member-name-link">getElementValues</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the values of this annotation's elements.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.element</a> with parameters of type <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementVisitor.</span><code><a href="../ElementVisitor.html#visitExecutable(javax.lang.model.element.ExecutableElement,P)" class="member-name-link">visitExecutable</a><wbr>(<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="../ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an executable element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.util">
<h2>Uses of <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a> in <a href="../../util/package-summary.html">javax.lang.model.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">javax.lang.model.util</a> that return types with arguments of type <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#constructorsIn(java.lang.Iterable)" class="member-name-link">constructorsIn</a><wbr>(<a href="../../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of constructors in <code>elements</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#constructorsIn(java.util.Set)" class="member-name-link">constructorsIn</a><wbr>(<a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a set of constructors in <code>elements</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>,<wbr>? extends <a href="../AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getElementValuesWithDefaults(javax.lang.model.element.AnnotationMirror)" class="member-name-link">getElementValuesWithDefaults</a><wbr>(<a href="../AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the values of an annotation's elements, including defaults.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#methodsIn(java.lang.Iterable)" class="member-name-link">methodsIn</a><wbr>(<a href="../../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of methods in <code>elements</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#methodsIn(java.util.Set)" class="member-name-link">methodsIn</a><wbr>(<a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a set of methods in <code>elements</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">javax.lang.model.util</a> with parameters of type <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#isBridge(javax.lang.model.element.ExecutableElement)" class="member-name-link">isBridge</a><wbr>(<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns <code>true</code> if the executable element is a bridge
 method, <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color"><code>default boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#isCanonicalConstructor(javax.lang.model.element.ExecutableElement)" class="member-name-link">isCanonicalConstructor</a><wbr>(<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns <code>true</code> if the executable element can be
 determined to be a canonical constructor of a record, <code>
 false</code> otherwise.</div>
</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#isCompactConstructor(javax.lang.model.element.ExecutableElement)" class="member-name-link">isCompactConstructor</a><wbr>(<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns <code>true</code> if the executable element can be
 determined to be a compact constructor of a record, <code>
 false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#overrides(javax.lang.model.element.ExecutableElement,javax.lang.model.element.ExecutableElement,javax.lang.model.element.TypeElement)" class="member-name-link">overrides</a><wbr>(<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;overrider,
 <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;overridden,
 <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests whether one method, as a member of a given class or interface,
 overrides another method.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../RecordComponentElement.html" title="interface in javax.lang.model.element">RecordComponentElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#recordComponentFor(javax.lang.model.element.ExecutableElement)" class="member-name-link">recordComponentFor</a><wbr>(<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;accessor)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the record component for the given accessor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementKindVisitor6.</span><code><a href="../../util/ElementKindVisitor6.html#visitExecutable(javax.lang.model.element.ExecutableElement,P)" class="member-name-link">visitExecutable</a><wbr>(<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits an executable element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/ElementScanner14.html" title="type parameter in ElementScanner14">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementScanner14.</span><code><a href="../../util/ElementScanner14.html#visitExecutable(javax.lang.model.element.ExecutableElement,P)" class="member-name-link">visitExecutable</a><wbr>(<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="../../util/ElementScanner14.html" title="type parameter in ElementScanner14">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an executable element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementScanner6.</span><code><a href="../../util/ElementScanner6.html#visitExecutable(javax.lang.model.element.ExecutableElement,P)" class="member-name-link">visitExecutable</a><wbr>(<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="../../util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits an executable element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/SimpleElementVisitor6.html" title="type parameter in SimpleElementVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleElementVisitor6.</span><code><a href="../../util/SimpleElementVisitor6.html#visitExecutable(javax.lang.model.element.ExecutableElement,P)" class="member-name-link">visitExecutable</a><wbr>(<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="../../util/SimpleElementVisitor6.html" title="type parameter in SimpleElementVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an executable element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementKindVisitor6.</span><code><a href="../../util/ElementKindVisitor6.html#visitExecutableAsConstructor(javax.lang.model.element.ExecutableElement,P)" class="member-name-link">visitExecutableAsConstructor</a><wbr>(<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a <code>CONSTRUCTOR</code> executable element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementKindVisitor6.</span><code><a href="../../util/ElementKindVisitor6.html#visitExecutableAsInstanceInit(javax.lang.model.element.ExecutableElement,P)" class="member-name-link">visitExecutableAsInstanceInit</a><wbr>(<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an <code>INSTANCE_INIT</code> executable element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementKindVisitor6.</span><code><a href="../../util/ElementKindVisitor6.html#visitExecutableAsMethod(javax.lang.model.element.ExecutableElement,P)" class="member-name-link">visitExecutableAsMethod</a><wbr>(<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a <code>METHOD</code> executable element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementKindVisitor6.</span><code><a href="../../util/ElementKindVisitor6.html#visitExecutableAsStaticInit(javax.lang.model.element.ExecutableElement,P)" class="member-name-link">visitExecutableAsStaticInit</a><wbr>(<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a <code>STATIC_INIT</code> executable element.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
