<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Interface javax.lang.model.element.TypeParameterElement (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.lang.model.element, interface: TypeParameterElement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeParameterElement.html" title="interface in javax.lang.model.element">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javax.lang.model.element.TypeParameterElement" class="title">Uses of Interface<br>javax.lang.model.element.TypeParameterElement</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.element">javax.lang.model.element</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model.util">javax.lang.model.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="../package-summary.html">program elements</a> and
 <a href="../../type/package-summary.html">types</a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javax.lang.model.element">
<h2>Uses of <a href="../TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a> in <a href="../package-summary.html">javax.lang.model.element</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.element</a> that return types with arguments of type <a href="../TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecutableElement.</span><code><a href="../ExecutableElement.html#getTypeParameters()" class="member-name-link">getTypeParameters</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the formal type parameters of this executable
 in declaration order.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Parameterizable.</span><code><a href="../Parameterizable.html#getTypeParameters()" class="member-name-link">getTypeParameters</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the formal type parameters of an element in
 declaration order.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeElement.</span><code><a href="../TypeElement.html#getTypeParameters()" class="member-name-link">getTypeParameters</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the formal type parameters of this class or interface element
 in declaration order.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.element</a> with parameters of type <a href="../TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementVisitor.</span><code><a href="../ElementVisitor.html#visitTypeParameter(javax.lang.model.element.TypeParameterElement,P)" class="member-name-link">visitTypeParameter</a><wbr>(<a href="../TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&nbsp;e,
 <a href="../ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a type parameter element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.util">
<h2>Uses of <a href="../TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a> in <a href="../../util/package-summary.html">javax.lang.model.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">javax.lang.model.util</a> with parameters of type <a href="../TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementKindVisitor6.</span><code><a href="../../util/ElementKindVisitor6.html#visitTypeParameter(javax.lang.model.element.TypeParameterElement,P)" class="member-name-link">visitTypeParameter</a><wbr>(<a href="../TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a type parameter element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementScanner6.</span><code><a href="../../util/ElementScanner6.html#visitTypeParameter(javax.lang.model.element.TypeParameterElement,P)" class="member-name-link">visitTypeParameter</a><wbr>(<a href="../TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&nbsp;e,
 <a href="../../util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a type parameter element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/SimpleElementVisitor6.html" title="type parameter in SimpleElementVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleElementVisitor6.</span><code><a href="../../util/SimpleElementVisitor6.html#visitTypeParameter(javax.lang.model.element.TypeParameterElement,P)" class="member-name-link">visitTypeParameter</a><wbr>(<a href="../TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&nbsp;e,
 <a href="../../util/SimpleElementVisitor6.html" title="type parameter in SimpleElementVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a type parameter element.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
