<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>AbstractProcessor (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.annotation.processing, class: AbstractProcessor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.annotation.processing.AbstractProcessor class">
<meta name="keywords" content="processingEnv">
<meta name="keywords" content="getSupportedOptions()">
<meta name="keywords" content="getSupportedAnnotationTypes()">
<meta name="keywords" content="getSupportedSourceVersion()">
<meta name="keywords" content="init()">
<meta name="keywords" content="process()">
<meta name="keywords" content="getCompletions()">
<meta name="keywords" content="isInitialized()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.annotation.processing</a></div>
<h1 title="Class AbstractProcessor" class="title">Class AbstractProcessor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">javax.annotation.processing.AbstractProcessor</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Processor.html" title="interface in javax.annotation.processing">Processor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractProcessor</span>
<span class="extends-implements">extends <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="Processor.html" title="interface in javax.annotation.processing">Processor</a></span></div>
<div class="block">An abstract annotation processor designed to be a convenient
 superclass for most concrete annotation processors.  This class
 examines annotation values to compute the <a href="#getSupportedOptions()">options</a>, <a href="#getSupportedAnnotationTypes()">annotation interfaces</a>, and
 <a href="#getSupportedSourceVersion()">source version</a> supported by
 its subtypes.

 <p>The getter methods may <a href="Messager.html#printMessage(javax.tools.Diagnostic.Kind,java.lang.CharSequence)">issue
 warnings</a> about noteworthy conditions using the facilities available
 after the processor has been <a href="#isInitialized()">initialized</a>.

 <p>Subclasses are free to override the implementation and
 specification of any of the methods in this class as long as the
 general <a href="Processor.html" title="interface in javax.annotation.processing"><code>Processor</code></a>
 contract for that method is obeyed.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a></code></div>
<div class="col-second even-row-color"><code><a href="#processingEnv" class="member-name-link">processingEnv</a></code></div>
<div class="col-last even-row-color">
<div class="block">Processing environment providing by the tool framework.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractProcessor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for subclasses to call.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="Completion.html" title="interface in javax.annotation.processing">Completion</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCompletions(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.ExecutableElement,java.lang.String)" class="member-name-link">getCompletions</a><wbr>(<a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element,
 <a href="../../lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation,
 <a href="../../lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;member,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;userText)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an empty iterable of completions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSupportedAnnotationTypes()" class="member-name-link">getSupportedAnnotationTypes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the processor class is annotated with <a href="SupportedAnnotationTypes.html" title="annotation interface in javax.annotation.processing"><code>SupportedAnnotationTypes</code></a>, return an unmodifiable set with the
 same set of strings as the annotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSupportedOptions()" class="member-name-link">getSupportedOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the processor class is annotated with <a href="SupportedOptions.html" title="annotation interface in javax.annotation.processing"><code>SupportedOptions</code></a>, return an unmodifiable set with the same set
 of strings as the annotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../lang/model/SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSupportedSourceVersion()" class="member-name-link">getSupportedSourceVersion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the processor class is annotated with <a href="SupportedSourceVersion.html" title="annotation interface in javax.annotation.processing"><code>SupportedSourceVersion</code></a>, return the source version in the
 annotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init(javax.annotation.processing.ProcessingEnvironment)" class="member-name-link">init</a><wbr>(<a href="ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnv)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the processor with the processing environment by
 setting the <code>processingEnv</code> field to the value of the
 <code>processingEnv</code> argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInitialized()" class="member-name-link">isInitialized</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this object has been <a href="#init(javax.annotation.processing.ProcessingEnvironment)">initialized</a>, <code>false</code> otherwise.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.annotation.processing.Processor">Methods declared in interface&nbsp;javax.annotation.processing.<a href="Processor.html" title="interface in javax.annotation.processing">Processor</a></h3>
<code><a href="Processor.html#process(java.util.Set,javax.annotation.processing.RoundEnvironment)">process</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="processingEnv">
<h3>processingEnv</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a></span>&nbsp;<span class="element-name">processingEnv</span></div>
<div class="block">Processing environment providing by the tool framework.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractProcessor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">AbstractProcessor</span>()</div>
<div class="block">Constructor for subclasses to call.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSupportedOptions()">
<h3>getSupportedOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">getSupportedOptions</span>()</div>
<div class="block">If the processor class is annotated with <a href="SupportedOptions.html" title="annotation interface in javax.annotation.processing"><code>SupportedOptions</code></a>, return an unmodifiable set with the same set
 of strings as the annotation.  If the class is not so
 annotated, an empty set is returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Processor.html#getSupportedOptions()">getSupportedOptions</a></code>&nbsp;in interface&nbsp;<code><a href="Processor.html" title="interface in javax.annotation.processing">Processor</a></code></dd>
<dt>Returns:</dt>
<dd>the options recognized by this processor, or an empty
 set if none</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="SupportedOptions.html" title="annotation interface in javax.annotation.processing"><code>SupportedOptions</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedAnnotationTypes()">
<h3>getSupportedAnnotationTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">getSupportedAnnotationTypes</span>()</div>
<div class="block">If the processor class is annotated with <a href="SupportedAnnotationTypes.html" title="annotation interface in javax.annotation.processing"><code>SupportedAnnotationTypes</code></a>, return an unmodifiable set with the
 same set of strings as the annotation.  If the class is not so
 annotated, an empty set is returned.

 If the <a href="ProcessingEnvironment.html#getSourceVersion()">source
 version</a> does not support modules, in other words if it is less
 than or equal to <a href="../../lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>,
 then any leading <a href="Processor.html#getSupportedAnnotationTypes()">module prefixes</a> are stripped from the names.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Processor.html#getSupportedAnnotationTypes()">getSupportedAnnotationTypes</a></code>&nbsp;in interface&nbsp;<code><a href="Processor.html" title="interface in javax.annotation.processing">Processor</a></code></dd>
<dt>Returns:</dt>
<dd>the names of the annotation interfaces supported by
 this processor, or an empty set if none</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="SupportedAnnotationTypes.html" title="annotation interface in javax.annotation.processing"><code>SupportedAnnotationTypes</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedSourceVersion()">
<h3>getSupportedSourceVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../lang/model/SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">getSupportedSourceVersion</span>()</div>
<div class="block">If the processor class is annotated with <a href="SupportedSourceVersion.html" title="annotation interface in javax.annotation.processing"><code>SupportedSourceVersion</code></a>, return the source version in the
 annotation.  If the class is not so annotated, <a href="../../lang/model/SourceVersion.html#RELEASE_6"><code>SourceVersion.RELEASE_6</code></a> is returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Processor.html#getSupportedSourceVersion()">getSupportedSourceVersion</a></code>&nbsp;in interface&nbsp;<code><a href="Processor.html" title="interface in javax.annotation.processing">Processor</a></code></dd>
<dt>Returns:</dt>
<dd>the latest source version supported by this processor</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="SupportedSourceVersion.html" title="annotation interface in javax.annotation.processing"><code>SupportedSourceVersion</code></a></li>
<li><a href="ProcessingEnvironment.html#getSourceVersion()"><code>ProcessingEnvironment.getSourceVersion()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init(javax.annotation.processing.ProcessingEnvironment)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnv)</span></div>
<div class="block">Initializes the processor with the processing environment by
 setting the <code>processingEnv</code> field to the value of the
 <code>processingEnv</code> argument.  An <code>
 IllegalStateException</code> will be thrown if this method is called
 more than once on the same object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Processor.html#init(javax.annotation.processing.ProcessingEnvironment)">init</a></code>&nbsp;in interface&nbsp;<code><a href="Processor.html" title="interface in javax.annotation.processing">Processor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>processingEnv</code> - environment to access facilities the tool framework
 provides to the processor</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this method is called more than once.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompletions(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.ExecutableElement,java.lang.String)">
<h3>getCompletions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="Completion.html" title="interface in javax.annotation.processing">Completion</a>&gt;</span>&nbsp;<span class="element-name">getCompletions</span><wbr><span class="parameters">(<a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element,
 <a href="../../lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation,
 <a href="../../lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;member,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;userText)</span></div>
<div class="block">Returns an empty iterable of completions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Processor.html#getCompletions(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.ExecutableElement,java.lang.String)">getCompletions</a></code>&nbsp;in interface&nbsp;<code><a href="Processor.html" title="interface in javax.annotation.processing">Processor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - the element being annotated</dd>
<dd><code>annotation</code> - the (perhaps partial) annotation being
                   applied to the element</dd>
<dd><code>member</code> - the annotation member to return possible completions for</dd>
<dd><code>userText</code> - source code text to be completed</dd>
<dt>Returns:</dt>
<dd>an empty iterable of completions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInitialized()">
<h3>isInitialized</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInitialized</span>()</div>
<div class="block">Returns <code>true</code> if this object has been <a href="#init(javax.annotation.processing.ProcessingEnvironment)">initialized</a>, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this object has been <a href="#init(javax.annotation.processing.ProcessingEnvironment)">initialized</a>, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
