<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Messager (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.annotation.processing, interface: Messager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.annotation.processing.Messager interface">
<meta name="keywords" content="printMessage()">
<meta name="keywords" content="printError()">
<meta name="keywords" content="printWarning()">
<meta name="keywords" content="printNote()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Messager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.annotation.processing</a></div>
<h1 title="Interface Messager" class="title">Interface Messager</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Messager</span></div>
<div class="block">A <code>Messager</code> provides the way for an annotation processor to
 report error messages, warnings, and other notices.  Elements,
 annotations, and annotation values can be passed to provide a
 location hint for the message.  However, such location hints may be
 unavailable or only approximate.

 <p>Printing a message with an <a href="../../tools/Diagnostic.Kind.html#ERROR">error kind</a> will <a href="RoundEnvironment.html#errorRaised()">raise an error</a>.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>The messages &quot;printed&quot; by methods in this
 interface may or may not appear as textual output to a location
 like <a href="../../../../java.base/java/lang/System.html#out"><code>System.out</code></a> or <a href="../../../../java.base/java/lang/System.html#err"><code>System.err</code></a>.  Implementations may
 choose to present this information in a different fashion, such as
 messages in a window.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="ProcessingEnvironment.html#getLocale()"><code>ProcessingEnvironment.getLocale()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#printError(java.lang.CharSequence)" class="member-name-link">printError</a><wbr>(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Prints an error.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#printError(java.lang.CharSequence,javax.lang.model.element.Element)" class="member-name-link">printError</a><wbr>(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Prints an error at the location of the element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printMessage(javax.tools.Diagnostic.Kind,java.lang.CharSequence)" class="member-name-link">printMessage</a><wbr>(<a href="../../tools/Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Prints a message of the specified kind.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printMessage(javax.tools.Diagnostic.Kind,java.lang.CharSequence,javax.lang.model.element.Element)" class="member-name-link">printMessage</a><wbr>(<a href="../../tools/Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Prints a message of the specified kind at the location of the
 element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printMessage(javax.tools.Diagnostic.Kind,java.lang.CharSequence,javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror)" class="member-name-link">printMessage</a><wbr>(<a href="../../tools/Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../../lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Prints a message of the specified kind at the location of the
 annotation mirror of the annotated element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printMessage(javax.tools.Diagnostic.Kind,java.lang.CharSequence,javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.AnnotationValue)" class="member-name-link">printMessage</a><wbr>(<a href="../../tools/Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../../lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
 <a href="../../lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Prints a message of the specified kind at the location of the
 annotation value inside the annotation mirror of the annotated
 element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#printNote(java.lang.CharSequence)" class="member-name-link">printNote</a><wbr>(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Prints a note.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#printNote(java.lang.CharSequence,javax.lang.model.element.Element)" class="member-name-link">printNote</a><wbr>(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Prints a note at the location of the element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#printWarning(java.lang.CharSequence)" class="member-name-link">printWarning</a><wbr>(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Prints a warning.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#printWarning(java.lang.CharSequence,javax.lang.model.element.Element)" class="member-name-link">printWarning</a><wbr>(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Prints a warning at the location of the element.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="printMessage(javax.tools.Diagnostic.Kind,java.lang.CharSequence)">
<h3>printMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printMessage</span><wbr><span class="parameters">(<a href="../../tools/Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg)</span></div>
<div class="block">Prints a message of the specified kind.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kind</code> - the kind of message</dd>
<dd><code>msg</code> - the message, or an empty string if none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printMessage(javax.tools.Diagnostic.Kind,java.lang.CharSequence,javax.lang.model.element.Element)">
<h3>printMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printMessage</span><wbr><span class="parameters">(<a href="../../tools/Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</span></div>
<div class="block">Prints a message of the specified kind at the location of the
 element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kind</code> - the kind of message</dd>
<dd><code>msg</code> - the message, or an empty string if none</dd>
<dd><code>e</code> - the element to use as a position hint</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printMessage(javax.tools.Diagnostic.Kind,java.lang.CharSequence,javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror)">
<h3>printMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printMessage</span><wbr><span class="parameters">(<a href="../../tools/Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../../lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</span></div>
<div class="block">Prints a message of the specified kind at the location of the
 annotation mirror of the annotated element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kind</code> - the kind of message</dd>
<dd><code>msg</code> - the message, or an empty string if none</dd>
<dd><code>e</code> - the annotated element</dd>
<dd><code>a</code> - the annotation to use as a position hint</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printMessage(javax.tools.Diagnostic.Kind,java.lang.CharSequence,javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.AnnotationValue)">
<h3>printMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printMessage</span><wbr><span class="parameters">(<a href="../../tools/Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
 <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="../../lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
 <a href="../../lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;v)</span></div>
<div class="block">Prints a message of the specified kind at the location of the
 annotation value inside the annotation mirror of the annotated
 element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kind</code> - the kind of message</dd>
<dd><code>msg</code> - the message, or an empty string if none</dd>
<dd><code>e</code> - the annotated element</dd>
<dd><code>a</code> - the annotation containing the annotation value</dd>
<dd><code>v</code> - the annotation value to use as a position hint</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printError(java.lang.CharSequence)">
<h3>printError</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printError</span><wbr><span class="parameters">(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg)</span></div>
<div class="block">Prints an error.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation is equivalent to <code>
 printMessage(Diagnostic.Kind.ERROR, msg)</code>.</dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the message, or an empty string if none</dd>
<dt>Since:</dt>
<dd>18</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printError(java.lang.CharSequence,javax.lang.model.element.Element)">
<h3>printError</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printError</span><wbr><span class="parameters">(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</span></div>
<div class="block">Prints an error at the location of the element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation is equivalent to <code>
 printMessage(Diagnostic.Kind.ERROR, msg, e)</code>.</dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the message, or an empty string if none</dd>
<dd><code>e</code> - the element to use as a position hint</dd>
<dt>Since:</dt>
<dd>18</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printWarning(java.lang.CharSequence)">
<h3>printWarning</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printWarning</span><wbr><span class="parameters">(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg)</span></div>
<div class="block">Prints a warning.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation is equivalent to <code>
 printMessage(Diagnostic.Kind.WARNING, msg)</code>.</dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the message, or an empty string if none</dd>
<dt>Since:</dt>
<dd>18</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printWarning(java.lang.CharSequence,javax.lang.model.element.Element)">
<h3>printWarning</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printWarning</span><wbr><span class="parameters">(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</span></div>
<div class="block">Prints a warning at the location of the element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation is equivalent to <code>
 printMessage(Diagnostic.Kind.WARNING, msg, e)</code>.</dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the message, or an empty string if none</dd>
<dd><code>e</code> - the element to use as a position hint</dd>
<dt>Since:</dt>
<dd>18</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printNote(java.lang.CharSequence)">
<h3>printNote</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printNote</span><wbr><span class="parameters">(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg)</span></div>
<div class="block">Prints a note.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation is equivalent to <code>
 printMessage(Diagnostic.Kind.NOTE, msg)</code>.</dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the message, or an empty string if none</dd>
<dt>Since:</dt>
<dd>18</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printNote(java.lang.CharSequence,javax.lang.model.element.Element)">
<h3>printNote</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printNote</span><wbr><span class="parameters">(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;msg,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</span></div>
<div class="block">Prints a note at the location of the element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation is equivalent to <code>
 printMessage(Diagnostic.Kind.NOTE, msg, e)</code>.</dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the message, or an empty string if none</dd>
<dd><code>e</code> - the element to use as a position hint</dd>
<dt>Since:</dt>
<dd>18</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
