<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>ProcessingEnvironment (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.annotation.processing, interface: ProcessingEnvironment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.annotation.processing.ProcessingEnvironment interface">
<meta name="keywords" content="getOptions()">
<meta name="keywords" content="getMessager()">
<meta name="keywords" content="getFiler()">
<meta name="keywords" content="getElementUtils()">
<meta name="keywords" content="getTypeUtils()">
<meta name="keywords" content="getSourceVersion()">
<meta name="keywords" content="getLocale()">
<meta name="keywords" content="isPreviewEnabled()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProcessingEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.annotation.processing</a></div>
<h1 title="Interface ProcessingEnvironment" class="title">Interface ProcessingEnvironment</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ProcessingEnvironment</span></div>
<div class="block">An annotation processing tool framework will <a href="Processor.html#init(javax.annotation.processing.ProcessingEnvironment)">provide an annotation processor with an object
 implementing this interface</a> so the processor can use facilities
 provided by the framework to write new files, report error
 messages, and find other utilities.

 <p>Third parties may wish to provide value-add wrappers around the
 facility objects from this interface, for example a <code>Filer</code>
 extension that allows multiple processors to coordinate writing out
 a single source file.  To enable this, for processors running in a
 context where their side effects via the API could be visible to
 each other, the tool infrastructure must provide corresponding
 facility objects that are <code>.equals</code>, <code>Filer</code>s that are
 <code>.equals</code>, and so on.  In addition, the tool invocation must
 be able to be configured such that from the perspective of the
 running annotation processors, at least the chosen subset of helper
 classes are viewed as being loaded by the same class loader.
 (Since the facility objects manage shared state, the implementation
 of a wrapper class must know whether or not the same base facility
 object has been wrapped before.)</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../lang/model/util/Elements.html" title="interface in javax.lang.model.util">Elements</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElementUtils()" class="member-name-link">getElementUtils</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an implementation of some utility methods for
 operating on elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Filer.html" title="interface in javax.annotation.processing">Filer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFiler()" class="member-name-link">getFiler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the filer used to create new source, class, or auxiliary
 files.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../java.base/java/util/Locale.html" title="class in java.util">Locale</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocale()" class="member-name-link">getLocale</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the current locale or <code>null</code> if no locale is in
 effect.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Messager.html" title="interface in javax.annotation.processing">Messager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMessager()" class="member-name-link">getMessager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the messager used to report errors, warnings, and other
 notices.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,<wbr><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the processor-specific options passed to the annotation
 processing tool.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../lang/model/SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSourceVersion()" class="member-name-link">getSourceVersion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the source version that any generated <a href="Filer.html#createSourceFile(java.lang.CharSequence,javax.lang.model.element.Element...)">source</a> and <a href="Filer.html#createClassFile(java.lang.CharSequence,javax.lang.model.element.Element...)">class</a> files should conform to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../lang/model/util/Types.html" title="interface in javax.lang.model.util">Types</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeUtils()" class="member-name-link">getTypeUtils</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an implementation of some utility methods for
 operating on types.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isPreviewEnabled()" class="member-name-link">isPreviewEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns <code>true</code> if <em>preview features</em> are enabled
 and <code>false</code> otherwise.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,<wbr><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">getOptions</span>()</div>
<div class="block">Returns the processor-specific options passed to the annotation
 processing tool.  Options are returned in the form of a map from
 option name to option value.  For an option with no value, the
 corresponding value in the map is <code>null</code>.

 <p>See documentation of the particular tool infrastructure
 being used for details on how to pass in processor-specific
 options.  For example, a command-line implementation may
 distinguish processor-specific options by prefixing them with a
 known string like <code>"-A"</code>; other tool implementations may
 follow different conventions or provide alternative mechanisms.
 A given implementation may also provide implementation-specific
 ways of finding options passed to the tool in addition to the
 processor-specific options.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the processor-specific options passed to the annotation
 processing tool</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessager()">
<h3>getMessager</h3>
<div class="member-signature"><span class="return-type"><a href="Messager.html" title="interface in javax.annotation.processing">Messager</a></span>&nbsp;<span class="element-name">getMessager</span>()</div>
<div class="block">Returns the messager used to report errors, warnings, and other
 notices.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the messager used to report errors, warnings, and other
 notices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFiler()">
<h3>getFiler</h3>
<div class="member-signature"><span class="return-type"><a href="Filer.html" title="interface in javax.annotation.processing">Filer</a></span>&nbsp;<span class="element-name">getFiler</span>()</div>
<div class="block">Returns the filer used to create new source, class, or auxiliary
 files.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the filer used to create new source, class, or auxiliary
 files</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElementUtils()">
<h3>getElementUtils</h3>
<div class="member-signature"><span class="return-type"><a href="../../lang/model/util/Elements.html" title="interface in javax.lang.model.util">Elements</a></span>&nbsp;<span class="element-name">getElementUtils</span>()</div>
<div class="block">Returns an implementation of some utility methods for
 operating on elements.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an implementation of some utility methods for
 operating on elements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeUtils()">
<h3>getTypeUtils</h3>
<div class="member-signature"><span class="return-type"><a href="../../lang/model/util/Types.html" title="interface in javax.lang.model.util">Types</a></span>&nbsp;<span class="element-name">getTypeUtils</span>()</div>
<div class="block">Returns an implementation of some utility methods for
 operating on types.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an implementation of some utility methods for
 operating on types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourceVersion()">
<h3>getSourceVersion</h3>
<div class="member-signature"><span class="return-type"><a href="../../lang/model/SourceVersion.html" title="enum class in javax.lang.model">SourceVersion</a></span>&nbsp;<span class="element-name">getSourceVersion</span>()</div>
<div class="block">Returns the source version that any generated <a href="Filer.html#createSourceFile(java.lang.CharSequence,javax.lang.model.element.Element...)">source</a> and <a href="Filer.html#createClassFile(java.lang.CharSequence,javax.lang.model.element.Element...)">class</a> files should conform to.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the source version that any generated <a href="Filer.html#createSourceFile(java.lang.CharSequence,javax.lang.model.element.Element...)">source</a> and <a href="Filer.html#createClassFile(java.lang.CharSequence,javax.lang.model.element.Element...)">class</a> files should conform to</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="Processor.html#getSupportedSourceVersion()"><code>Processor.getSupportedSourceVersion()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocale()">
<h3>getLocale</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../java.base/java/util/Locale.html" title="class in java.util">Locale</a></span>&nbsp;<span class="element-name">getLocale</span>()</div>
<div class="block">Returns the current locale or <code>null</code> if no locale is in
 effect.  The locale can be used to provide localized
 <a href="Messager.html" title="interface in javax.annotation.processing">messages</a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current locale or <code>null</code> if no locale is in
 effect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPreviewEnabled()">
<h3>isPreviewEnabled</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPreviewEnabled</span>()</div>
<div class="block">Returns <code>true</code> if <em>preview features</em> are enabled
 and <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method returns
 <code>false</code>.</dd>
<dt>Returns:</dt>
<dd>whether or not preview features are enabled</dd>
<dt>Since:</dt>
<dd>13</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
