/* 공통스타일 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

* {
    box-sizing:border-box;
    font-family: 'Noto Sans KR', sans-serif;
}
html {
    font-size:13px;
}
a {
    text-decoration:none;
}
img {
    border:0;
}
body {
    margin:0;
}
ul, ol, li {
    list-style:none;
    padding:0;
}
input {
    border:none;
    outline:none;
}
dl, dt, dd {
    padding:0;
    margin:0;
}

/* 상단 로그인/회원가입 */
.login_join {
    display:flex;
    justify-content:flex-end;
    margin:20px;
}
.login_join a {
    margin-left:10px;
}
/* 상단 로그인/회원가입 끝 */

/* 상단 로고 */
.logo {
    display:flex;
    justify-content: center;
    padding:20px 0;
}
.logo a img {
    height:50px;
    display: block;
}
/* 상단 로고 끝 */

/* 상단 메인 메뉴 */
nav {
    display:flex;
    flex-wrap:wrap;
    height:50px;
    justify-content: space-evenly;
    margin:30px;
}
nav > a {
    flex-grow:1;
    width:0;
    font-size:1.3rem;
    font-weight:500;
    text-align:center;
    line-height:50px;
    border-left:1px solid #ccc;
}
nav > a:nth-of-type(1) {
    border-left:0;
}

/* 상단 메인 메뉴 끝 */

/* 메인 배너 영역 */
.main_bn {
    display:flex;
    justify-content: center;
    position: relative;
}
.main_bn img {
    width:100%;
    z-index:1;
    position:relative;
    display: block;
}
.bn_btn {
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    position:absolute;
    z-index:2;
    text-align:center;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%; 
    justify-content: center;
}
.bn_btn a {
    margin:20px;
    padding:10px 20px;
    color:#ffffff;
    border:2px solid #000;
    background-color: rgb(0, 0, 0);
}
.bn_btn h2 {
    width:100%;
    padding:20px 0;
}
/* 메인 배너 영역 끝 */

/* 메인 제품 영역 */
h1 {
    text-align:center;
    padding:25px;
}
.products {
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    margin:20px;
    padding:20px 10px;
}
.prod_list {
    width: 250px;
}
.thums {
    display: flex;
    justify-content: center;
}
.thums img {
    width:200px;
}
.tit, .price {
    text-align:center;
    margin-top:10px;
}
/* 메인 제품 영역 끝 */

/* 하단 영역 */
footer {
    width:100%;
    padding:20px;
    border-top: 1px solid #ccc
}
.copyrights {
    text-align:right;
    margin:20px 0;
}
.quick_menu img {
    position:fixed;
    bottom:50px;
    right:50px;
    height:50px;
}
/* 하단 영역 끝 */

/* 로그인 페이지 */
.login_main {
    margin:50px;
    padding:50px;
    display: flex;
    flex-wrap:wrap;
    justify-content:center;
}
.login_container {
    display: flex;
    flex-wrap: wrap;
    padding:20px;
    width:500px;
    border:1px solid #ccc;
    justify-content:center;
}
.login {
    width:100%;
    text-align:center;
    font-size:25px;
    margin:15px;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}
/*
input[name="userId"],
input[name="userPw"], {
    width:100%;
    padding:15px;
}
*/
dd.login_userId,
dd.login_userPw {
    display: flex;
    flex-wrap: wrap;
    border:1px solid #000;
    padding:10px;
}
.login_userId > input,
.login_userPw > input {
    width:100%;
}
.login_input {
    display: flex;
    flex-wrap: wrap;
    margin:0 20px;
    width:100%;
}
.fd_jn_wr {
    display: flex;
    justify-content: space-between;
    margin:10px 10px;
    width:100%;
}
.fd_jn_wr > a {
    flex-grow: 1;
    width:0;
}
.fd_jn_wr > a:nth-of-type(1) {
    text-align:left;
}
.fd_jn_wr > a:nth-of-type(2) {
    text-align:right;
}
/* 로그인 페이지 끝 */

/* 회원가입 페이지 */
h1.join_header {
    margin:30px;
    padding:10px;
}
/* 회원가입 페이지 끝 */