<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>AnnotationValueVisitor (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.element, interface: AnnotationValueVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.element.AnnotationValueVisitor interface">
<meta name="keywords" content="visit()">
<meta name="keywords" content="visitBoolean()">
<meta name="keywords" content="visitByte()">
<meta name="keywords" content="visitChar()">
<meta name="keywords" content="visitDouble()">
<meta name="keywords" content="visitFloat()">
<meta name="keywords" content="visitInt()">
<meta name="keywords" content="visitLong()">
<meta name="keywords" content="visitShort()">
<meta name="keywords" content="visitString()">
<meta name="keywords" content="visitType()">
<meta name="keywords" content="visitEnumConstant()">
<meta name="keywords" content="visitAnnotation()">
<meta name="keywords" content="visitArray()">
<meta name="keywords" content="visitUnknown()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AnnotationValueVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.element</a></div>
<h1 title="Interface AnnotationValueVisitor" class="title">Interface AnnotationValueVisitor&lt;R,<wbr>P&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the return type of this visitor's methods</dd>
<dd><code>P</code> - the type of the additional parameter to this visitor's methods.</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../util/AbstractAnnotationValueVisitor14.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor14</a></code>, <code><a href="../util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor6</a></code>, <code><a href="../util/AbstractAnnotationValueVisitor7.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor7</a></code>, <code><a href="../util/AbstractAnnotationValueVisitor8.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor8</a></code>, <code><a href="../util/AbstractAnnotationValueVisitor9.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor9</a></code>, <code><a href="../util/SimpleAnnotationValueVisitor14.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor14</a></code>, <code><a href="../util/SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor6</a></code>, <code><a href="../util/SimpleAnnotationValueVisitor7.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor7</a></code>, <code><a href="../util/SimpleAnnotationValueVisitor8.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor8</a></code>, <code><a href="../util/SimpleAnnotationValueVisitor9.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor9</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AnnotationValueVisitor&lt;R,<wbr>P&gt;</span></div>
<div class="block">A visitor of the values of annotation interface elements, using a
 variant of the visitor design pattern.  Unlike a standard visitor
 which dispatches based on the concrete type of a member of a type
 hierarchy, this visitor dispatches based on the type of data
 stored; there are no distinct subclasses for storing, for example,
 <code>boolean</code> values versus <code>int</code> values.  Classes
 implementing this interface are used to operate on a value when the
 type of that value is unknown at compile time.  When a visitor is
 passed to a value's <a href="AnnotationValue.html#accept(javax.lang.model.element.AnnotationValueVisitor,P)"><code>accept</code></a> method,
 the <code>visit<i>Xyz</i></code> method applicable to that value is
 invoked.

 <p> Classes implementing this interface may or may not throw a
 <code>NullPointerException</code> if the additional parameter <code>p</code>
 is <code>null</code>; see documentation of the implementing class for
 details.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd><strong>WARNING:</strong> It is possible that methods will be added
 to this interface to accommodate new, currently unknown, language
 structures added to future versions of the Java programming
 language.

 Such additions have already occurred in another visitor interface in
 this package to support language features added after this API was
 introduced.

 Visitor classes directly implementing this interface may be source
 incompatible with future versions of the platform.  To avoid this
 source incompatibility, visitor implementations are encouraged to
 instead extend the appropriate abstract visitor class that
 implements this interface.  However, an API should generally use
 this visitor interface as the type for parameters, return type,
 etc. rather than one of the abstract classes.

 <p>Methods to accommodate new language constructs are expected to
 be added as default methods to provide strong source compatibility,
 as done for <a href="ElementVisitor.html#visitModule(javax.lang.model.element.ModuleElement,P)"><code>visitModule</code></a> in
 <code>ElementVisitor</code>. The implementations of the default methods
 in this interface will in turn call <a href="#visitUnknown(javax.lang.model.element.AnnotationValue,P)"><code>visitUnknown</code></a>, behavior that will be overridden in concrete
 visitors supporting the source version with the new language
 construct.

 <p>There are several families of classes implementing this visitor
 interface in the <a href="../util/package-summary.html">util
 package</a>. The families follow a naming pattern along the lines of
 <code>FooVisitor</code><i>N</i> where <i>N</i> indicates the
 <a href="../SourceVersion.html" title="enum class in javax.lang.model">source version</a> the
 visitor is appropriate for.

 In particular, a <code>FooVisitor</code><i>N</i> is expected to handle
 all language constructs present in source version <i>N</i>. If
 there are no new language constructs added in version
 <i>N</i>&nbsp;+&nbsp;1 (or subsequent releases), <code>
 FooVisitor</code><i>N</i> may also handle that later source version; in
 that case, the <a href="../../../annotation/processing/SupportedSourceVersion.html" title="annotation interface in javax.annotation.processing"><code>SupportedSourceVersion</code></a> annotation on the <code>
 FooVisitor</code><i>N</i> class will indicate a later version.

 When visiting an annotation value representing a language construct
 introduced <strong>after</strong> source version <i>N</i>, a <code>
 FooVisitor</code><i>N</i> will throw an <a href="UnknownAnnotationValueException.html" title="class in javax.lang.model.element"><code>UnknownAnnotationValueException</code></a> unless that behavior is overridden.

 <p>When choosing which member of a visitor family to subclass,
 subclassing the most recent one increases the range of source
 versions covered. When choosing which visitor family to subclass,
 consider their built-in capabilities:

 <ul>

 <li><a href="../util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util"><code>AbstractAnnotationValueVisitor</code></a>s: Skeletal visitor implementations.

 <li><a href="../util/SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util"><code>SimpleAnnotationValueVisitor</code></a>s: Support default actions and a
 default return value.

 </ul></dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(javax.lang.model.element.AnnotationValue)" class="member-name-link">visit</a><wbr>(<a href="AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">A convenience method equivalent to <code>visit(av, null)</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visit(javax.lang.model.element.AnnotationValue,P)" class="member-name-link">visit</a><wbr>(<a href="AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits an annotation value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitAnnotation(javax.lang.model.element.AnnotationMirror,P)" class="member-name-link">visitAnnotation</a><wbr>(<a href="AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits an annotation value in an annotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitArray(java.util.List,P)" class="member-name-link">visitArray</a><wbr>(<a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt;&nbsp;vals,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits an array value in an annotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitBoolean(boolean,P)" class="member-name-link">visitBoolean</a><wbr>(boolean&nbsp;b,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a <code>boolean</code> value in an annotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitByte(byte,P)" class="member-name-link">visitByte</a><wbr>(byte&nbsp;b,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a <code>byte</code> value in an annotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitChar(char,P)" class="member-name-link">visitChar</a><wbr>(char&nbsp;c,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a <code>char</code> value in an annotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitDouble(double,P)" class="member-name-link">visitDouble</a><wbr>(double&nbsp;d,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a <code>double</code> value in an annotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitEnumConstant(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitEnumConstant</a><wbr>(<a href="VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;c,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits an <code>enum</code> value in an annotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitFloat(float,P)" class="member-name-link">visitFloat</a><wbr>(float&nbsp;f,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a <code>float</code> value in an annotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitInt(int,P)" class="member-name-link">visitInt</a><wbr>(int&nbsp;i,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits an <code>int</code> value in an annotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitLong(long,P)" class="member-name-link">visitLong</a><wbr>(long&nbsp;i,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a <code>long</code> value in an annotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitShort(short,P)" class="member-name-link">visitShort</a><wbr>(short&nbsp;s,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a <code>short</code> value in an annotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitString(java.lang.String,P)" class="member-name-link">visitString</a><wbr>(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a string value in an annotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitType(javax.lang.model.type.TypeMirror,P)" class="member-name-link">visitType</a><wbr>(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a type value in an annotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitUnknown(javax.lang.model.element.AnnotationValue,P)" class="member-name-link">visitUnknown</a><wbr>(<a href="AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits an unknown kind of annotation value.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visit(javax.lang.model.element.AnnotationValue,P)">
<h3 id="visit(javax.lang.model.element.AnnotationValue,java.lang.Object)">visit</h3>
<div class="member-signature"><span class="return-type"><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits an annotation value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>av</code> - the value to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(javax.lang.model.element.AnnotationValue)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av)</span></div>
<div class="block">A convenience method equivalent to <code>visit(av, null)</code>.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation is <code>visit(av, null)</code>.</dd>
<dt>Parameters:</dt>
<dd><code>av</code> - the value to visit</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitBoolean(boolean,P)">
<h3 id="visitBoolean(boolean,java.lang.Object)">visitBoolean</h3>
<div class="member-signature"><span class="return-type"><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></span>&nbsp;<span class="element-name">visitBoolean</span><wbr><span class="parameters">(boolean&nbsp;b,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>boolean</code> value in an annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the value being visited</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of the visit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitByte(byte,P)">
<h3 id="visitByte(byte,java.lang.Object)">visitByte</h3>
<div class="member-signature"><span class="return-type"><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></span>&nbsp;<span class="element-name">visitByte</span><wbr><span class="parameters">(byte&nbsp;b,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>byte</code> value in an annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the value being visited</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of the visit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitChar(char,P)">
<h3 id="visitChar(char,java.lang.Object)">visitChar</h3>
<div class="member-signature"><span class="return-type"><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></span>&nbsp;<span class="element-name">visitChar</span><wbr><span class="parameters">(char&nbsp;c,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>char</code> value in an annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the value being visited</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of the visit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitDouble(double,P)">
<h3 id="visitDouble(double,java.lang.Object)">visitDouble</h3>
<div class="member-signature"><span class="return-type"><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></span>&nbsp;<span class="element-name">visitDouble</span><wbr><span class="parameters">(double&nbsp;d,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>double</code> value in an annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - the value being visited</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of the visit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitFloat(float,P)">
<h3 id="visitFloat(float,java.lang.Object)">visitFloat</h3>
<div class="member-signature"><span class="return-type"><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></span>&nbsp;<span class="element-name">visitFloat</span><wbr><span class="parameters">(float&nbsp;f,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>float</code> value in an annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - the value being visited</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of the visit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitInt(int,P)">
<h3 id="visitInt(int,java.lang.Object)">visitInt</h3>
<div class="member-signature"><span class="return-type"><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></span>&nbsp;<span class="element-name">visitInt</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits an <code>int</code> value in an annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the value being visited</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of the visit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitLong(long,P)">
<h3 id="visitLong(long,java.lang.Object)">visitLong</h3>
<div class="member-signature"><span class="return-type"><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></span>&nbsp;<span class="element-name">visitLong</span><wbr><span class="parameters">(long&nbsp;i,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>long</code> value in an annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the value being visited</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of the visit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitShort(short,P)">
<h3 id="visitShort(short,java.lang.Object)">visitShort</h3>
<div class="member-signature"><span class="return-type"><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></span>&nbsp;<span class="element-name">visitShort</span><wbr><span class="parameters">(short&nbsp;s,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>short</code> value in an annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the value being visited</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of the visit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitString(java.lang.String,P)">
<h3 id="visitString(java.lang.String,java.lang.Object)">visitString</h3>
<div class="member-signature"><span class="return-type"><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></span>&nbsp;<span class="element-name">visitString</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a string value in an annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the value being visited</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of the visit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitType(javax.lang.model.type.TypeMirror,P)">
<h3 id="visitType(javax.lang.model.type.TypeMirror,java.lang.Object)">visitType</h3>
<div class="member-signature"><span class="return-type"><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></span>&nbsp;<span class="element-name">visitType</span><wbr><span class="parameters">(<a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a type value in an annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the value being visited</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of the visit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitEnumConstant(javax.lang.model.element.VariableElement,P)">
<h3 id="visitEnumConstant(javax.lang.model.element.VariableElement,java.lang.Object)">visitEnumConstant</h3>
<div class="member-signature"><span class="return-type"><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></span>&nbsp;<span class="element-name">visitEnumConstant</span><wbr><span class="parameters">(<a href="VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;c,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits an <code>enum</code> value in an annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the value being visited</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of the visit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitAnnotation(javax.lang.model.element.AnnotationMirror,P)">
<h3 id="visitAnnotation(javax.lang.model.element.AnnotationMirror,java.lang.Object)">visitAnnotation</h3>
<div class="member-signature"><span class="return-type"><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></span>&nbsp;<span class="element-name">visitAnnotation</span><wbr><span class="parameters">(<a href="AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits an annotation value in an annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the value being visited</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of the visit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitArray(java.util.List,P)">
<h3 id="visitArray(java.util.List,java.lang.Object)">visitArray</h3>
<div class="member-signature"><span class="return-type"><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></span>&nbsp;<span class="element-name">visitArray</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt;&nbsp;vals,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits an array value in an annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vals</code> - the value being visited</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of the visit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitUnknown(javax.lang.model.element.AnnotationValue,P)">
<h3 id="visitUnknown(javax.lang.model.element.AnnotationValue,java.lang.Object)">visitUnknown</h3>
<div class="member-signature"><span class="return-type"><a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></span>&nbsp;<span class="element-name">visitUnknown</span><wbr><span class="parameters">(<a href="AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
 <a href="AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits an unknown kind of annotation value.
 This can occur if the language evolves and new kinds
 of value can be stored in an annotation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>av</code> - the unknown value being visited</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of the visit</dd>
<dt>Throws:</dt>
<dd><code><a href="UnknownAnnotationValueException.html" title="class in javax.lang.model.element">UnknownAnnotationValueException</a></code> - a visitor implementation may optionally throw this exception</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
