<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>ElementVisitor (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.element, interface: ElementVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.element.ElementVisitor interface">
<meta name="keywords" content="visit()">
<meta name="keywords" content="visitPackage()">
<meta name="keywords" content="visitType()">
<meta name="keywords" content="visitVariable()">
<meta name="keywords" content="visitExecutable()">
<meta name="keywords" content="visitTypeParameter()">
<meta name="keywords" content="visitUnknown()">
<meta name="keywords" content="visitModule()">
<meta name="keywords" content="visitRecordComponent()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ElementVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.element</a></div>
<h1 title="Interface ElementVisitor" class="title">Interface ElementVisitor&lt;R,<wbr>P&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the return type of this visitor's methods.  Use <a href="../../../../../java.base/java/lang/Void.html" title="class in java.lang"><code>Void</code></a> for visitors that do not need to return results.</dd>
<dd><code>P</code> - the type of the additional parameter to this visitor's
            methods.  Use <code>Void</code> for visitors that do not need an
            additional parameter.</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../util/AbstractElementVisitor14.html" title="class in javax.lang.model.util">AbstractElementVisitor14</a></code>, <code><a href="../util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</a></code>, <code><a href="../util/AbstractElementVisitor7.html" title="class in javax.lang.model.util">AbstractElementVisitor7</a></code>, <code><a href="../util/AbstractElementVisitor8.html" title="class in javax.lang.model.util">AbstractElementVisitor8</a></code>, <code><a href="../util/AbstractElementVisitor9.html" title="class in javax.lang.model.util">AbstractElementVisitor9</a></code>, <code><a href="../util/ElementKindVisitor14.html" title="class in javax.lang.model.util">ElementKindVisitor14</a></code>, <code><a href="../util/ElementKindVisitor6.html" title="class in javax.lang.model.util">ElementKindVisitor6</a></code>, <code><a href="../util/ElementKindVisitor7.html" title="class in javax.lang.model.util">ElementKindVisitor7</a></code>, <code><a href="../util/ElementKindVisitor8.html" title="class in javax.lang.model.util">ElementKindVisitor8</a></code>, <code><a href="../util/ElementKindVisitor9.html" title="class in javax.lang.model.util">ElementKindVisitor9</a></code>, <code><a href="../util/ElementScanner14.html" title="class in javax.lang.model.util">ElementScanner14</a></code>, <code><a href="../util/ElementScanner6.html" title="class in javax.lang.model.util">ElementScanner6</a></code>, <code><a href="../util/ElementScanner7.html" title="class in javax.lang.model.util">ElementScanner7</a></code>, <code><a href="../util/ElementScanner8.html" title="class in javax.lang.model.util">ElementScanner8</a></code>, <code><a href="../util/ElementScanner9.html" title="class in javax.lang.model.util">ElementScanner9</a></code>, <code><a href="../util/SimpleElementVisitor14.html" title="class in javax.lang.model.util">SimpleElementVisitor14</a></code>, <code><a href="../util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a></code>, <code><a href="../util/SimpleElementVisitor7.html" title="class in javax.lang.model.util">SimpleElementVisitor7</a></code>, <code><a href="../util/SimpleElementVisitor8.html" title="class in javax.lang.model.util">SimpleElementVisitor8</a></code>, <code><a href="../util/SimpleElementVisitor9.html" title="class in javax.lang.model.util">SimpleElementVisitor9</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ElementVisitor&lt;R,<wbr>P&gt;</span></div>
<div class="block">A visitor of program elements, in the style of the visitor design
 pattern.  Classes implementing this interface are used to operate
 on an element when the kind of element is unknown at compile time.
 When a visitor is passed to an element's <a href="Element.html#accept(javax.lang.model.element.ElementVisitor,P)"><code>accept</code></a> method, the <code>visit<i>Xyz</i></code> method most applicable
 to that element is invoked.

 <p> Classes implementing this interface may or may not throw a
 <code>NullPointerException</code> if the additional parameter <code>p</code>
 is <code>null</code>; see documentation of the implementing class for
 details.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd><strong>WARNING:</strong> It is possible that methods will be added
 to this interface to accommodate new, currently unknown, language
 structures added to future versions of the Java programming
 language.

 Such additions have already occurred to support language features
 added after this API was introduced.

 Visitor classes directly implementing this interface may be source
 incompatible with future versions of the platform.  To avoid this
 source incompatibility, visitor implementations are encouraged to
 instead extend the appropriate abstract visitor class that
 implements this interface.  However, an API should generally use
 this visitor interface as the type for parameters, return type,
 etc. rather than one of the abstract classes.

 <p>Methods to accommodate new language constructs are expected to
 be added as default methods to provide strong source compatibility,
 as done for <a href="#visitModule(javax.lang.model.element.ModuleElement,P)"><code>visitModule</code></a> and <a href="#visitRecordComponent(javax.lang.model.element.RecordComponentElement,P)"><code>visitRecordComponent</code></a>. The implementations of
 the default methods will in turn call <a href="#visitUnknown(javax.lang.model.element.Element,P)"><code>visitUnknown</code></a>, behavior that will be overridden in concrete
 visitors supporting the source version with the new language
 construct.

 <p>There are several families of classes implementing this visitor
 interface in the <a href="../util/package-summary.html">util
 package</a>. The families follow a naming pattern along the lines of
 <code>FooVisitor</code><i>N</i> where <i>N</i> indicates the
 <a href="../SourceVersion.html" title="enum class in javax.lang.model">source version</a> the
 visitor is appropriate for.

 In particular, a <code>FooVisitor</code><i>N</i> is expected to handle
 all language constructs present in source version <i>N</i>. If
 there are no new language constructs added in version
 <i>N</i>&nbsp;+&nbsp;1 (or subsequent releases), <code>
 FooVisitor</code><i>N</i> may also handle that later source version; in
 that case, the <a href="../../../annotation/processing/SupportedSourceVersion.html" title="annotation interface in javax.annotation.processing"><code>SupportedSourceVersion</code></a> annotation on the <code>
 FooVisitor</code><i>N</i> class will indicate a later version.

 When visiting an element representing a language construct
 introduced <strong>after</strong> source version <i>N</i>, a <code>
 FooVisitor</code><i>N</i> will throw an <a href="UnknownElementException.html" title="class in javax.lang.model.element"><code>UnknownElementException</code></a>
 unless that behavior is overridden.

 <p>When choosing which member of a visitor family to subclass,
 subclassing the most recent one increases the range of source
 versions covered. When choosing which visitor family to subclass,
 consider their built-in capabilities:

 <ul>

 <li><a href="../util/AbstractElementVisitor6.html" title="class in javax.lang.model.util"><code>AbstractElementVisitor</code></a>s:
 Skeletal visitor implementations.

 <li><a href="../util/SimpleElementVisitor6.html" title="class in javax.lang.model.util"><code>SimpleElementVisitor</code></a>s: Support
 default actions and a default return value.

 <li><a href="../util/ElementKindVisitor6.html" title="class in javax.lang.model.util"><code>ElementKindVisitor</code></a>s: Visit methods
 provided on a <a href="Element.html#getKind()">per-kind</a> granularity as
 some categories of elements can have more than one kind.

 <li><a href="../util/ElementScanner6.html" title="class in javax.lang.model.util"><code>ElementScanner</code></a>s: Scanners are visitors
 which traverse an element and the elements <a href="Element.html#getEnclosedElements()">enclosed</a> by it and associated with it.

 </ul></dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(javax.lang.model.element.Element)" class="member-name-link">visit</a><wbr>(<a href="Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">A convenience method equivalent to <code>visit(e, null)</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visit(javax.lang.model.element.Element,P)" class="member-name-link">visit</a><wbr>(<a href="Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits an element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitExecutable(javax.lang.model.element.ExecutableElement,P)" class="member-name-link">visitExecutable</a><wbr>(<a href="ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits an executable element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visitModule(javax.lang.model.element.ModuleElement,P)" class="member-name-link">visitModule</a><wbr>(<a href="ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;e,
 <a href="ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Visits a module element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitPackage(javax.lang.model.element.PackageElement,P)" class="member-name-link">visitPackage</a><wbr>(<a href="PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&nbsp;e,
 <a href="ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a package element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visitRecordComponent(javax.lang.model.element.RecordComponentElement,P)" class="member-name-link">visitRecordComponent</a><wbr>(<a href="RecordComponentElement.html" title="interface in javax.lang.model.element">RecordComponentElement</a>&nbsp;e,
 <a href="ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Visits a record component element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitType(javax.lang.model.element.TypeElement,P)" class="member-name-link">visitType</a><wbr>(<a href="TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a type element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitTypeParameter(javax.lang.model.element.TypeParameterElement,P)" class="member-name-link">visitTypeParameter</a><wbr>(<a href="TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&nbsp;e,
 <a href="ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a type parameter element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitUnknown(javax.lang.model.element.Element,P)" class="member-name-link">visitUnknown</a><wbr>(<a href="Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits an unknown kind of element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitVariable(javax.lang.model.element.VariableElement,P)" class="member-name-link">visitVariable</a><wbr>(<a href="VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a variable element.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visit(javax.lang.model.element.Element,P)">
<h3 id="visit(javax.lang.model.element.Element,java.lang.Object)">visit</h3>
<div class="member-signature"><span class="return-type"><a href="ElementVisitor.html" title="type parameter in ElementVisitor">R</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits an element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(javax.lang.model.element.Element)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="ElementVisitor.html" title="type parameter in ElementVisitor">R</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</span></div>
<div class="block">A convenience method equivalent to <code>visit(e, null)</code>.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation is <code>visit(e, null)</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitPackage(javax.lang.model.element.PackageElement,P)">
<h3 id="visitPackage(javax.lang.model.element.PackageElement,java.lang.Object)">visitPackage</h3>
<div class="member-signature"><span class="return-type"><a href="ElementVisitor.html" title="type parameter in ElementVisitor">R</a></span>&nbsp;<span class="element-name">visitPackage</span><wbr><span class="parameters">(<a href="PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&nbsp;e,
 <a href="ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a package element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitType(javax.lang.model.element.TypeElement,P)">
<h3 id="visitType(javax.lang.model.element.TypeElement,java.lang.Object)">visitType</h3>
<div class="member-signature"><span class="return-type"><a href="ElementVisitor.html" title="type parameter in ElementVisitor">R</a></span>&nbsp;<span class="element-name">visitType</span><wbr><span class="parameters">(<a href="TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a type element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitVariable(javax.lang.model.element.VariableElement,P)">
<h3 id="visitVariable(javax.lang.model.element.VariableElement,java.lang.Object)">visitVariable</h3>
<div class="member-signature"><span class="return-type"><a href="ElementVisitor.html" title="type parameter in ElementVisitor">R</a></span>&nbsp;<span class="element-name">visitVariable</span><wbr><span class="parameters">(<a href="VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
 <a href="ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a variable element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitExecutable(javax.lang.model.element.ExecutableElement,P)">
<h3 id="visitExecutable(javax.lang.model.element.ExecutableElement,java.lang.Object)">visitExecutable</h3>
<div class="member-signature"><span class="return-type"><a href="ElementVisitor.html" title="type parameter in ElementVisitor">R</a></span>&nbsp;<span class="element-name">visitExecutable</span><wbr><span class="parameters">(<a href="ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
 <a href="ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits an executable element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitTypeParameter(javax.lang.model.element.TypeParameterElement,P)">
<h3 id="visitTypeParameter(javax.lang.model.element.TypeParameterElement,java.lang.Object)">visitTypeParameter</h3>
<div class="member-signature"><span class="return-type"><a href="ElementVisitor.html" title="type parameter in ElementVisitor">R</a></span>&nbsp;<span class="element-name">visitTypeParameter</span><wbr><span class="parameters">(<a href="TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&nbsp;e,
 <a href="ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a type parameter element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitUnknown(javax.lang.model.element.Element,P)">
<h3 id="visitUnknown(javax.lang.model.element.Element,java.lang.Object)">visitUnknown</h3>
<div class="member-signature"><span class="return-type"><a href="ElementVisitor.html" title="type parameter in ElementVisitor">R</a></span>&nbsp;<span class="element-name">visitUnknown</span><wbr><span class="parameters">(<a href="Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
 <a href="ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits an unknown kind of element.
 This can occur if the language evolves and new kinds
 of elements are added to the <code>Element</code> hierarchy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
<dt>Throws:</dt>
<dd><code><a href="UnknownElementException.html" title="class in javax.lang.model.element">UnknownElementException</a></code> - a visitor implementation may optionally throw this exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitModule(javax.lang.model.element.ModuleElement,P)">
<h3 id="visitModule(javax.lang.model.element.ModuleElement,java.lang.Object)">visitModule</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="ElementVisitor.html" title="type parameter in ElementVisitor">R</a></span>&nbsp;<span class="element-name">visitModule</span><wbr><span class="parameters">(<a href="ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;e,
 <a href="ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a module element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation visits a <code>
 ModuleElement</code> by calling <code>visitUnknown(e, p)</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitRecordComponent(javax.lang.model.element.RecordComponentElement,P)">
<h3 id="visitRecordComponent(javax.lang.model.element.RecordComponentElement,java.lang.Object)">visitRecordComponent</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="ElementVisitor.html" title="type parameter in ElementVisitor">R</a></span>&nbsp;<span class="element-name">visitRecordComponent</span><wbr><span class="parameters">(<a href="RecordComponentElement.html" title="interface in javax.lang.model.element">RecordComponentElement</a>&nbsp;e,
 <a href="ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a record component element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation visits a <code>
 RecordComponentElement</code> by calling <code>visitUnknown(e, p)</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
<dt>Since:</dt>
<dd>16</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
