<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>ModuleElement.Directive (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.element, interface: ModuleElement, interface: Directive">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.element.ModuleElement.Directive interface">
<meta name="keywords" content="getKind()">
<meta name="keywords" content="accept()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModuleElement.Directive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.element</a></div>
<h1 title="Interface ModuleElement.Directive" class="title">Interface ModuleElement.Directive</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ModuleElement.ExportsDirective.html" title="interface in javax.lang.model.element">ModuleElement.ExportsDirective</a></code>, <code><a href="ModuleElement.OpensDirective.html" title="interface in javax.lang.model.element">ModuleElement.OpensDirective</a></code>, <code><a href="ModuleElement.ProvidesDirective.html" title="interface in javax.lang.model.element">ModuleElement.ProvidesDirective</a></code>, <code><a href="ModuleElement.RequiresDirective.html" title="interface in javax.lang.model.element">ModuleElement.RequiresDirective</a></code>, <code><a href="ModuleElement.UsesDirective.html" title="interface in javax.lang.model.element">ModuleElement.UsesDirective</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">ModuleElement.Directive</span></div>
<div class="block">Represents a directive within the declaration of this
 module. The directives of a module declaration configure the
 module in the Java Platform Module System.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;R,<wbr>
P&gt;&nbsp;R</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#accept(javax.lang.model.element.ModuleElement.DirectiveVisitor,P)" class="member-name-link">accept</a><wbr>(<a href="ModuleElement.DirectiveVisitor.html" title="interface in javax.lang.model.element">ModuleElement.DirectiveVisitor</a>&lt;R,<wbr>P&gt;&nbsp;v,
 P&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Applies a visitor to this directive.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ModuleElement.DirectiveKind.html" title="enum class in javax.lang.model.element">ModuleElement.DirectiveKind</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKind()" class="member-name-link">getKind</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <code>kind</code> of this directive.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getKind()">
<h3>getKind</h3>
<div class="member-signature"><span class="return-type"><a href="ModuleElement.DirectiveKind.html" title="enum class in javax.lang.model.element">ModuleElement.DirectiveKind</a></span>&nbsp;<span class="element-name">getKind</span>()</div>
<div class="block">Returns the <code>kind</code> of this directive.
 <ul>

 <li> The kind of a <a href="ModuleElement.RequiresDirective.html" title="interface in javax.lang.model.element">requires
 directive</a> is <a href="ModuleElement.DirectiveKind.html#REQUIRES"><code>REQUIRES</code></a>.

 <li> The kind of an <a href="ModuleElement.ExportsDirective.html" title="interface in javax.lang.model.element">exports
 directive</a> is <a href="ModuleElement.DirectiveKind.html#EXPORTS"><code>EXPORTS</code></a>.

 <li> The kind of an <a href="ModuleElement.OpensDirective.html" title="interface in javax.lang.model.element">opens
 directive</a> is <a href="ModuleElement.DirectiveKind.html#OPENS"><code>OPENS</code></a>.

 <li> The kind of a <a href="ModuleElement.UsesDirective.html" title="interface in javax.lang.model.element">uses
 directive</a> is <a href="ModuleElement.DirectiveKind.html#USES"><code>USES</code></a>.

 <li> The kind of a <a href="ModuleElement.ProvidesDirective.html" title="interface in javax.lang.model.element">provides
 directive</a> is <a href="ModuleElement.DirectiveKind.html#PROVIDES"><code>PROVIDES</code></a>.

 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>kind</code> of this directive</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(javax.lang.model.element.ModuleElement.DirectiveVisitor,P)">
<h3 id="accept(javax.lang.model.element.ModuleElement.DirectiveVisitor,java.lang.Object)">accept</h3>
<div class="member-signature"><span class="type-parameters">&lt;R,<wbr>
P&gt;</span>&nbsp;<span class="return-type">R</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="ModuleElement.DirectiveVisitor.html" title="interface in javax.lang.model.element">ModuleElement.DirectiveVisitor</a>&lt;R,<wbr>P&gt;&nbsp;v,
 P&nbsp;p)</span></div>
<div class="block">Applies a visitor to this directive.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the return type of the visitor's methods</dd>
<dd><code>P</code> - the type of the additional parameter to the visitor's methods</dd>
<dt>Parameters:</dt>
<dd><code>v</code> - the visitor operating on this directive</dd>
<dd><code>p</code> - additional parameter to the visitor</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
