<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>ModuleElement.DirectiveVisitor (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.element, interface: ModuleElement, interface: DirectiveVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.element.ModuleElement.DirectiveVisitor interface">
<meta name="keywords" content="visit()">
<meta name="keywords" content="visitRequires()">
<meta name="keywords" content="visitExports()">
<meta name="keywords" content="visitOpens()">
<meta name="keywords" content="visitUses()">
<meta name="keywords" content="visitProvides()">
<meta name="keywords" content="visitUnknown()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModuleElement.DirectiveVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.element</a></div>
<h1 title="Interface ModuleElement.DirectiveVisitor" class="title">Interface ModuleElement.DirectiveVisitor&lt;R,<wbr>P&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the return type of this visitor's methods.  Use <a href="../../../../../java.base/java/lang/Void.html" title="class in java.lang"><code>Void</code></a> for visitors that do not need to return results.</dd>
<dd><code>P</code> - the type of the additional parameter to this visitor's
            methods.  Use <code>Void</code> for visitors that do not need an
            additional parameter.</dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">ModuleElement.DirectiveVisitor&lt;R,<wbr>P&gt;</span></div>
<div class="block">A visitor of module directives, in the style of the visitor design
 pattern.  Classes implementing this interface are used to operate
 on a directive when the kind of directive is unknown at compile time.
 When a visitor is passed to a directive's <a href="ModuleElement.Directive.html#accept(javax.lang.model.element.ModuleElement.DirectiveVisitor,P)"><code>accept</code></a> method, the <code>visit<i>Xyz</i></code> method applicable
 to that directive is invoked.

 <p> Classes implementing this interface may or may not throw a
 <code>NullPointerException</code> if the additional parameter <code>p</code>
 is <code>null</code>; see documentation of the implementing class for
 details.

 <p> <b>WARNING:</b> It is possible that methods will be added to
 this interface to accommodate new, currently unknown, language
 structures added to future versions of the Java programming
 language. Methods to accommodate new language constructs will
 be added in a source <em>compatible</em> way using
 <em>default methods</em>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(javax.lang.model.element.ModuleElement.Directive)" class="member-name-link">visit</a><wbr>(<a href="ModuleElement.Directive.html" title="interface in javax.lang.model.element">ModuleElement.Directive</a>&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Visits any directive as if by passing itself to that
 directive's <a href="ModuleElement.Directive.html#accept(javax.lang.model.element.ModuleElement.DirectiveVisitor,P)"><code>accept</code></a> method and passing
 <code>null</code> for the additional parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(javax.lang.model.element.ModuleElement.Directive,P)" class="member-name-link">visit</a><wbr>(<a href="ModuleElement.Directive.html" title="interface in javax.lang.model.element">ModuleElement.Directive</a>&nbsp;d,
 <a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Visits any directive as if by passing itself to that
 directive's <a href="ModuleElement.Directive.html#accept(javax.lang.model.element.ModuleElement.DirectiveVisitor,P)"><code>accept</code></a> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitExports(javax.lang.model.element.ModuleElement.ExportsDirective,P)" class="member-name-link">visitExports</a><wbr>(<a href="ModuleElement.ExportsDirective.html" title="interface in javax.lang.model.element">ModuleElement.ExportsDirective</a>&nbsp;d,
 <a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits an <code>exports</code> directive.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitOpens(javax.lang.model.element.ModuleElement.OpensDirective,P)" class="member-name-link">visitOpens</a><wbr>(<a href="ModuleElement.OpensDirective.html" title="interface in javax.lang.model.element">ModuleElement.OpensDirective</a>&nbsp;d,
 <a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits an <code>opens</code> directive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitProvides(javax.lang.model.element.ModuleElement.ProvidesDirective,P)" class="member-name-link">visitProvides</a><wbr>(<a href="ModuleElement.ProvidesDirective.html" title="interface in javax.lang.model.element">ModuleElement.ProvidesDirective</a>&nbsp;d,
 <a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a <code>provides</code> directive.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitRequires(javax.lang.model.element.ModuleElement.RequiresDirective,P)" class="member-name-link">visitRequires</a><wbr>(<a href="ModuleElement.RequiresDirective.html" title="interface in javax.lang.model.element">ModuleElement.RequiresDirective</a>&nbsp;d,
 <a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a <code>requires</code> directive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visitUnknown(javax.lang.model.element.ModuleElement.Directive,P)" class="member-name-link">visitUnknown</a><wbr>(<a href="ModuleElement.Directive.html" title="interface in javax.lang.model.element">ModuleElement.Directive</a>&nbsp;d,
 <a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Visits an unknown directive.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitUses(javax.lang.model.element.ModuleElement.UsesDirective,P)" class="member-name-link">visitUses</a><wbr>(<a href="ModuleElement.UsesDirective.html" title="interface in javax.lang.model.element">ModuleElement.UsesDirective</a>&nbsp;d,
 <a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a <code>uses</code> directive.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visit(javax.lang.model.element.ModuleElement.Directive)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">R</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="ModuleElement.Directive.html" title="interface in javax.lang.model.element">ModuleElement.Directive</a>&nbsp;d)</span></div>
<div class="block">Visits any directive as if by passing itself to that
 directive's <a href="ModuleElement.Directive.html#accept(javax.lang.model.element.ModuleElement.DirectiveVisitor,P)"><code>accept</code></a> method and passing
 <code>null</code> for the additional parameter.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation is <code>d.accept(v, null)</code>.</dd>
<dt>Parameters:</dt>
<dd><code>d</code> - the directive to visit</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(javax.lang.model.element.ModuleElement.Directive,P)">
<h3 id="visit(javax.lang.model.element.ModuleElement.Directive,java.lang.Object)">visit</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">R</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="ModuleElement.Directive.html" title="interface in javax.lang.model.element">ModuleElement.Directive</a>&nbsp;d,
 <a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits any directive as if by passing itself to that
 directive's <a href="ModuleElement.Directive.html#accept(javax.lang.model.element.ModuleElement.DirectiveVisitor,P)"><code>accept</code></a> method.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation is <code>d.accept(v, p)</code>.</dd>
<dt>Parameters:</dt>
<dd><code>d</code> - the directive to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitRequires(javax.lang.model.element.ModuleElement.RequiresDirective,P)">
<h3 id="visitRequires(javax.lang.model.element.ModuleElement.RequiresDirective,java.lang.Object)">visitRequires</h3>
<div class="member-signature"><span class="return-type"><a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">R</a></span>&nbsp;<span class="element-name">visitRequires</span><wbr><span class="parameters">(<a href="ModuleElement.RequiresDirective.html" title="interface in javax.lang.model.element">ModuleElement.RequiresDirective</a>&nbsp;d,
 <a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>requires</code> directive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - the directive to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitExports(javax.lang.model.element.ModuleElement.ExportsDirective,P)">
<h3 id="visitExports(javax.lang.model.element.ModuleElement.ExportsDirective,java.lang.Object)">visitExports</h3>
<div class="member-signature"><span class="return-type"><a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">R</a></span>&nbsp;<span class="element-name">visitExports</span><wbr><span class="parameters">(<a href="ModuleElement.ExportsDirective.html" title="interface in javax.lang.model.element">ModuleElement.ExportsDirective</a>&nbsp;d,
 <a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits an <code>exports</code> directive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - the directive to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitOpens(javax.lang.model.element.ModuleElement.OpensDirective,P)">
<h3 id="visitOpens(javax.lang.model.element.ModuleElement.OpensDirective,java.lang.Object)">visitOpens</h3>
<div class="member-signature"><span class="return-type"><a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">R</a></span>&nbsp;<span class="element-name">visitOpens</span><wbr><span class="parameters">(<a href="ModuleElement.OpensDirective.html" title="interface in javax.lang.model.element">ModuleElement.OpensDirective</a>&nbsp;d,
 <a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits an <code>opens</code> directive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - the directive to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitUses(javax.lang.model.element.ModuleElement.UsesDirective,P)">
<h3 id="visitUses(javax.lang.model.element.ModuleElement.UsesDirective,java.lang.Object)">visitUses</h3>
<div class="member-signature"><span class="return-type"><a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">R</a></span>&nbsp;<span class="element-name">visitUses</span><wbr><span class="parameters">(<a href="ModuleElement.UsesDirective.html" title="interface in javax.lang.model.element">ModuleElement.UsesDirective</a>&nbsp;d,
 <a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>uses</code> directive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - the directive to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitProvides(javax.lang.model.element.ModuleElement.ProvidesDirective,P)">
<h3 id="visitProvides(javax.lang.model.element.ModuleElement.ProvidesDirective,java.lang.Object)">visitProvides</h3>
<div class="member-signature"><span class="return-type"><a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">R</a></span>&nbsp;<span class="element-name">visitProvides</span><wbr><span class="parameters">(<a href="ModuleElement.ProvidesDirective.html" title="interface in javax.lang.model.element">ModuleElement.ProvidesDirective</a>&nbsp;d,
 <a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>provides</code> directive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - the directive to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitUnknown(javax.lang.model.element.ModuleElement.Directive,P)">
<h3 id="visitUnknown(javax.lang.model.element.ModuleElement.Directive,java.lang.Object)">visitUnknown</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">R</a></span>&nbsp;<span class="element-name">visitUnknown</span><wbr><span class="parameters">(<a href="ModuleElement.Directive.html" title="interface in javax.lang.model.element">ModuleElement.Directive</a>&nbsp;d,
 <a href="ModuleElement.DirectiveVisitor.html" title="type parameter in ModuleElement.DirectiveVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits an unknown directive.
 This can occur if the language evolves and new kinds of directive are added.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation throws <code>new UnknownDirectiveException(d, p)</code>.</dd>
<dt>Parameters:</dt>
<dd><code>d</code> - the directive to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
<dt>Throws:</dt>
<dd><code><a href="UnknownDirectiveException.html" title="class in javax.lang.model.element">UnknownDirectiveException</a></code> - a visitor implementation may optionally throw this exception</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
