<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>javax.lang.model.element (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.element">
<meta name="generator" content="javadoc/PackageWriterImpl">
<meta name="keywords" content="javax.lang.model.element package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<h1 title="Package javax.lang.model.element" class="title">Package javax.lang.model.element</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javax.lang.model.element</span></div>
<section class="package-description" id="package-description">
<div class="block">Interfaces used to model elements of the Java programming language.

 The term "element" in this package is used to refer to program
 elements, the declared entities that make up a program.  Elements
 include classes, interfaces, methods, constructors, and fields.
 The interfaces in this package do not model the structure of a
 program inside a method body; for example there is no
 representation of a <code>for</code> loop or <code>try</code>-<code>finally</code>
 block.  However, the interfaces can model some structures only
 appearing inside method bodies, such as local variables and
 anonymous classes.

 <p id="accurate_model">When used in the context of annotation
 processing, an accurate model of the element being represented must
 be returned.  As this is a language model, the source code provides
 the fiducial (reference) representation of the construct in
 question rather than a representation in an executable output like
 a class file.  Executable output may serve as the basis for
 creating a modeling element.  However, the process of translating
 source code to executable output may not permit recovering some
 aspects of the source code representation.  For example,
 annotations with <a href="../../../../../java.base/java/lang/annotation/RetentionPolicy.html#SOURCE">source</a> <a href="../../../../../java.base/java/lang/annotation/Retention.html" title="annotation interface in java.lang.annotation">retention</a> cannot be recovered from
 class files and class files might not be able to provide source
 position information.

 Names of <a href="ExecutableElement.html#getParameters()">parameters</a> may not be recoverable from class files.

 The <a href="Modifier.html" title="enum class in javax.lang.model.element">modifiers</a> on an
 element created from a class file may differ in some cases from an
 element for the same declaration created from a source file
 including:

 <ul>
 <li> <code>strictfp</code> on a class or interface
 <li> <code>final</code> on a parameter
 <li> <code>protected</code>, <code>private</code>, and <code>static</code> on
      classes and interfaces
 </ul>

 Some elements which are <a href="../util/Elements.Origin.html#MANDATED">mandated</a> may not be
 marked as such when created from class files.

 Additionally, <a href="../util/Elements.Origin.html#SYNTHETIC">synthetic</a>
 constructs in a class file, such as accessor methods used in
 implementing nested classes and <a href="../util/Elements.html#isBridge(javax.lang.model.element.ExecutableElement)">bridge methods</a> used in implementing covariant returns, are
 translation artifacts strictly outside of this model. However, when
 operating on class files, it is helpful be able to operate on such
 elements, screening them out when appropriate.

 <p>During annotation processing, operating on incomplete or
 erroneous programs is necessary; however, there are fewer
 guarantees about the nature of the resulting model.  If the source
 code is not syntactically well-formed or has some other
 irrecoverable error that could not be removed by the generation of
 new classes or interfaces, a model may or may not be provided as a
 quality of implementation issue.  If a program for a class or
 interface is syntactically valid but erroneous in some other
 fashion, any returned model must have no less information than if
 all the method bodies in the program were replaced by <code>"throw
 new RuntimeException();"</code>.  If a program refers to a missing class
 or interface Xyz, the returned model must contain no less
 information than if the declaration of class or interface Xyz were
 assumed to be <code>"class Xyz {}"</code>, <code>"interface Xyz {}"</code>,
 <code>"enum Xyz {}"</code>, <code>"@interface Xyz {}"</code>, or <code>
 "record Xyz {}"</code>. If a program refers to a missing class or
 interface <code>Xyz&lt;K1, ... ,Kn&gt;</code>, the returned model must contain
 no less information than if the declaration of Xyz were assumed to
 be <code>"class Xyz&lt;T1, ... ,Tn&gt; {}"</code> or <code>"interface Xyz&lt;T1,
 ... ,Tn&gt; {}"</code>

 <p> Unless otherwise specified in a particular implementation, the
 collections returned by methods in this package should be expected
 to be unmodifiable by the caller and unsafe for concurrent access.

 <p> Unless otherwise specified, methods in this package will throw
 a <code>NullPointerException</code> if given a <code>null</code> argument.</div>
<dl class="notes"><dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-6.html#jls-6.1">6.1 Declarations</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-7.html#jls-7.4">7.4 Package Declarations</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-7.html#jls-7.7">7.7 Module Declarations</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.1">8.1 Class Declarations</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.3">8.3 Field Declarations</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.4">8.4 Method Declarations</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.5">8.5 Member Class and Interface Declarations</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.8">8.8 Constructor Declarations</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-9.html#jls-9.1">9.1 Interface Declarations</a><br></dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../util/Elements.html" title="interface in javax.lang.model.util"><code>Elements</code></a></li>
<li><a href="https://jcp.org/en/jsr/detail?id=269">
 JSR 269: Pluggable Annotation Processing API</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">javax.lang.model</a></div>
<div class="col-last even-row-color">
<div class="block">Types and hierarchies of packages comprising a Java language model, a model of the declarations and types of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="../type/package-summary.html">javax.lang.model.type</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces used to model Java programming language types.</div>
</div>
<div class="col-first even-row-color"><a href="../util/package-summary.html">javax.lang.model.util</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="package-summary.html">program elements</a> and
 <a href="../type/package-summary.html">types</a>.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents an annotation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a value of an annotation interface element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A visitor of the values of annotation interface elements, using a
 variant of the visitor design pattern.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Element.html" title="interface in javax.lang.model.element">Element</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a program element such as a module, package, class, or method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The <code>kind</code> of an element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A visitor of program elements, in the style of the visitor design
 pattern.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a method, constructor, or initializer (static or
 instance) of a class or interface, including annotation interface
 elements.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Modifier.html" title="enum class in javax.lang.model.element">Modifier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents a modifier on a program element such
 as a class, method, or field.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a module program element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ModuleElement.Directive.html" title="interface in javax.lang.model.element">ModuleElement.Directive</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a directive within the declaration of this
 module.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ModuleElement.DirectiveKind.html" title="enum class in javax.lang.model.element">ModuleElement.DirectiveKind</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The <code>kind</code> of a directive.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ModuleElement.DirectiveVisitor.html" title="interface in javax.lang.model.element">ModuleElement.DirectiveVisitor</a>&lt;R,<wbr>P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A visitor of module directives, in the style of the visitor design
 pattern.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ModuleElement.ExportsDirective.html" title="interface in javax.lang.model.element">ModuleElement.ExportsDirective</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An exported package of a module.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ModuleElement.OpensDirective.html" title="interface in javax.lang.model.element">ModuleElement.OpensDirective</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An opened package of a module.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ModuleElement.ProvidesDirective.html" title="interface in javax.lang.model.element">ModuleElement.ProvidesDirective</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An implementation of a service provided by a module.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ModuleElement.RequiresDirective.html" title="interface in javax.lang.model.element">ModuleElement.RequiresDirective</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A dependency of a module.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ModuleElement.UsesDirective.html" title="interface in javax.lang.model.element">ModuleElement.UsesDirective</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A reference to a service used by a module.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Name.html" title="interface in javax.lang.model.element">Name</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An immutable sequence of characters.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="NestingKind.html" title="enum class in javax.lang.model.element">NestingKind</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The <i>nesting kind</i> of a type element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a package program element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A mixin interface for an element that has type parameters.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A mixin interface for an element that has a qualified name.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RecordComponentElement.html" title="interface in javax.lang.model.element">RecordComponentElement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a record component.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a class or interface program element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a formal type parameter of a generic class, interface, method,
 or constructor element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UnknownAnnotationValueException.html" title="class in javax.lang.model.element">UnknownAnnotationValueException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Indicates that an unknown kind of annotation value was encountered.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UnknownDirectiveException.html" title="class in javax.lang.model.element">UnknownDirectiveException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Indicates that an unknown kind of module directive was encountered.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UnknownElementException.html" title="class in javax.lang.model.element">UnknownElementException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Indicates that an unknown kind of element was encountered.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a field, <code>enum</code> constant, method or constructor
 parameter, local variable, resource variable, or exception
 parameter.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
