<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Package javax.lang.model.element (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.lang.model.element">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package javax.lang.model.element" class="title">Uses of Package<br>javax.lang.model.element</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">javax.lang.model.element</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.source.doctree">com.sun.source.doctree</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces to represent documentation comments as abstract syntax
 trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sun.source.tree">com.sun.source.tree</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
</div>
<div class="col-first even-row-color"><a href="#com.sun.source.util">com.sun.source.util</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.annotation.processing">javax.annotation.processing</a></div>
<div class="col-last odd-row-color">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model">javax.lang.model</a></div>
<div class="col-last even-row-color">
<div class="block">Types and hierarchies of packages comprising a Java language model, a model of the declarations and types of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model.element">javax.lang.model.element</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.type">javax.lang.model.type</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces used to model Java programming language types.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model.util">javax.lang.model.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="package-summary.html">program elements</a> and
 <a href="../type/package-summary.html">types</a>.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.tools">javax.tools</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.javadoc.doclet">jdk.javadoc.doclet</a></div>
<div class="col-last odd-row-color">
<div class="block">The Doclet API provides an environment which, in conjunction with
 the Language Model API and Compiler Tree API, allows clients
 to inspect the source-level structures of programs and
 libraries, including API comments embedded in the source.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.source.doctree">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model.element</a> used by <a href="../../../../../jdk.compiler/com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Name.html#com.sun.source.doctree">Name</a></div>
<div class="col-last even-row-color">
<div class="block">An immutable sequence of characters.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.source.tree">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model.element</a> used by <a href="../../../../../jdk.compiler/com/sun/source/tree/package-summary.html">com.sun.source.tree</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Element.html#com.sun.source.tree">Element</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a program element such as a module, package, class, or method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExecutableElement.html#com.sun.source.tree">ExecutableElement</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a method, constructor, or initializer (static or
 instance) of a class or interface, including annotation interface
 elements.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Modifier.html#com.sun.source.tree">Modifier</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a modifier on a program element such
 as a class, method, or field.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Name.html#com.sun.source.tree">Name</a></div>
<div class="col-last odd-row-color">
<div class="block">An immutable sequence of characters.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeElement.html#com.sun.source.tree">TypeElement</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a class or interface program element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.source.util">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model.element</a> used by <a href="../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnnotationMirror.html#com.sun.source.util">AnnotationMirror</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an annotation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AnnotationValue.html#com.sun.source.util">AnnotationValue</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a value of an annotation interface element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Element.html#com.sun.source.util">Element</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a program element such as a module, package, class, or method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExecutableElement.html#com.sun.source.util">ExecutableElement</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a method, constructor, or initializer (static or
 instance) of a class or interface, including annotation interface
 elements.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Name.html#com.sun.source.util">Name</a></div>
<div class="col-last even-row-color">
<div class="block">An immutable sequence of characters.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PackageElement.html#com.sun.source.util">PackageElement</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a package program element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeElement.html#com.sun.source.util">TypeElement</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a class or interface program element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VariableElement.html#com.sun.source.util">VariableElement</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a field, <code>enum</code> constant, method or constructor
 parameter, local variable, resource variable, or exception
 parameter.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.annotation.processing">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model.element</a> used by <a href="../../../annotation/processing/package-summary.html">javax.annotation.processing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnnotationMirror.html#javax.annotation.processing">AnnotationMirror</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an annotation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AnnotationValue.html#javax.annotation.processing">AnnotationValue</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a value of an annotation interface element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Element.html#javax.annotation.processing">Element</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a program element such as a module, package, class, or method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExecutableElement.html#javax.annotation.processing">ExecutableElement</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a method, constructor, or initializer (static or
 instance) of a class or interface, including annotation interface
 elements.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeElement.html#javax.annotation.processing">TypeElement</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a class or interface program element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model.element</a> used by <a href="../package-summary.html">javax.lang.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnnotationMirror.html#javax.lang.model">AnnotationMirror</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an annotation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.element">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model.element</a> used by <a href="package-summary.html">javax.lang.model.element</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnnotationMirror.html#javax.lang.model.element">AnnotationMirror</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an annotation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AnnotationValue.html#javax.lang.model.element">AnnotationValue</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a value of an annotation interface element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AnnotationValueVisitor.html#javax.lang.model.element">AnnotationValueVisitor</a></div>
<div class="col-last even-row-color">
<div class="block">A visitor of the values of annotation interface elements, using a
 variant of the visitor design pattern.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Element.html#javax.lang.model.element">Element</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a program element such as a module, package, class, or method.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ElementKind.html#javax.lang.model.element">ElementKind</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>kind</code> of an element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ElementVisitor.html#javax.lang.model.element">ElementVisitor</a></div>
<div class="col-last odd-row-color">
<div class="block">A visitor of program elements, in the style of the visitor design
 pattern.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExecutableElement.html#javax.lang.model.element">ExecutableElement</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a method, constructor, or initializer (static or
 instance) of a class or interface, including annotation interface
 elements.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Modifier.html#javax.lang.model.element">Modifier</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a modifier on a program element such
 as a class, method, or field.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ModuleElement.html#javax.lang.model.element">ModuleElement</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a module program element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ModuleElement.Directive.html#javax.lang.model.element">ModuleElement.Directive</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a directive within the declaration of this
 module.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ModuleElement.DirectiveKind.html#javax.lang.model.element">ModuleElement.DirectiveKind</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>kind</code> of a directive.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ModuleElement.DirectiveVisitor.html#javax.lang.model.element">ModuleElement.DirectiveVisitor</a></div>
<div class="col-last odd-row-color">
<div class="block">A visitor of module directives, in the style of the visitor design
 pattern.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ModuleElement.ExportsDirective.html#javax.lang.model.element">ModuleElement.ExportsDirective</a></div>
<div class="col-last even-row-color">
<div class="block">An exported package of a module.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ModuleElement.OpensDirective.html#javax.lang.model.element">ModuleElement.OpensDirective</a></div>
<div class="col-last odd-row-color">
<div class="block">An opened package of a module.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ModuleElement.ProvidesDirective.html#javax.lang.model.element">ModuleElement.ProvidesDirective</a></div>
<div class="col-last even-row-color">
<div class="block">An implementation of a service provided by a module.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ModuleElement.RequiresDirective.html#javax.lang.model.element">ModuleElement.RequiresDirective</a></div>
<div class="col-last odd-row-color">
<div class="block">A dependency of a module.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ModuleElement.UsesDirective.html#javax.lang.model.element">ModuleElement.UsesDirective</a></div>
<div class="col-last even-row-color">
<div class="block">A reference to a service used by a module.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Name.html#javax.lang.model.element">Name</a></div>
<div class="col-last odd-row-color">
<div class="block">An immutable sequence of characters.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NestingKind.html#javax.lang.model.element">NestingKind</a></div>
<div class="col-last even-row-color">
<div class="block">The <i>nesting kind</i> of a type element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PackageElement.html#javax.lang.model.element">PackageElement</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a package program element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Parameterizable.html#javax.lang.model.element">Parameterizable</a></div>
<div class="col-last even-row-color">
<div class="block">A mixin interface for an element that has type parameters.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/QualifiedNameable.html#javax.lang.model.element">QualifiedNameable</a></div>
<div class="col-last odd-row-color">
<div class="block">A mixin interface for an element that has a qualified name.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RecordComponentElement.html#javax.lang.model.element">RecordComponentElement</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a record component.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeElement.html#javax.lang.model.element">TypeElement</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a class or interface program element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeParameterElement.html#javax.lang.model.element">TypeParameterElement</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a formal type parameter of a generic class, interface, method,
 or constructor element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VariableElement.html#javax.lang.model.element">VariableElement</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a field, <code>enum</code> constant, method or constructor
 parameter, local variable, resource variable, or exception
 parameter.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.type">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model.element</a> used by <a href="../type/package-summary.html">javax.lang.model.type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnnotationMirror.html#javax.lang.model.type">AnnotationMirror</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an annotation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Element.html#javax.lang.model.type">Element</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a program element such as a module, package, class, or method.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.util">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model.element</a> used by <a href="../util/package-summary.html">javax.lang.model.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnnotationMirror.html#javax.lang.model.util">AnnotationMirror</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an annotation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AnnotationValue.html#javax.lang.model.util">AnnotationValue</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a value of an annotation interface element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AnnotationValueVisitor.html#javax.lang.model.util">AnnotationValueVisitor</a></div>
<div class="col-last even-row-color">
<div class="block">A visitor of the values of annotation interface elements, using a
 variant of the visitor design pattern.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Element.html#javax.lang.model.util">Element</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a program element such as a module, package, class, or method.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ElementVisitor.html#javax.lang.model.util">ElementVisitor</a></div>
<div class="col-last even-row-color">
<div class="block">A visitor of program elements, in the style of the visitor design
 pattern.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExecutableElement.html#javax.lang.model.util">ExecutableElement</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a method, constructor, or initializer (static or
 instance) of a class or interface, including annotation interface
 elements.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ModuleElement.html#javax.lang.model.util">ModuleElement</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a module program element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ModuleElement.Directive.html#javax.lang.model.util">ModuleElement.Directive</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a directive within the declaration of this
 module.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ModuleElement.ExportsDirective.html#javax.lang.model.util">ModuleElement.ExportsDirective</a></div>
<div class="col-last even-row-color">
<div class="block">An exported package of a module.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ModuleElement.OpensDirective.html#javax.lang.model.util">ModuleElement.OpensDirective</a></div>
<div class="col-last odd-row-color">
<div class="block">An opened package of a module.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ModuleElement.ProvidesDirective.html#javax.lang.model.util">ModuleElement.ProvidesDirective</a></div>
<div class="col-last even-row-color">
<div class="block">An implementation of a service provided by a module.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ModuleElement.RequiresDirective.html#javax.lang.model.util">ModuleElement.RequiresDirective</a></div>
<div class="col-last odd-row-color">
<div class="block">A dependency of a module.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ModuleElement.UsesDirective.html#javax.lang.model.util">ModuleElement.UsesDirective</a></div>
<div class="col-last even-row-color">
<div class="block">A reference to a service used by a module.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Name.html#javax.lang.model.util">Name</a></div>
<div class="col-last odd-row-color">
<div class="block">An immutable sequence of characters.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PackageElement.html#javax.lang.model.util">PackageElement</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a package program element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RecordComponentElement.html#javax.lang.model.util">RecordComponentElement</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a record component.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeElement.html#javax.lang.model.util">TypeElement</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a class or interface program element.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeParameterElement.html#javax.lang.model.util">TypeParameterElement</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a formal type parameter of a generic class, interface, method,
 or constructor element.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VariableElement.html#javax.lang.model.util">VariableElement</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a field, <code>enum</code> constant, method or constructor
 parameter, local variable, resource variable, or exception
 parameter.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.tools">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model.element</a> used by <a href="../../../tools/package-summary.html">javax.tools</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Modifier.html#javax.tools">Modifier</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a modifier on a program element such
 as a class, method, or field.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NestingKind.html#javax.tools">NestingKind</a></div>
<div class="col-last odd-row-color">
<div class="block">The <i>nesting kind</i> of a type element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.javadoc.doclet">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model.element</a> used by <a href="../../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html">jdk.javadoc.doclet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Element.html#jdk.javadoc.doclet">Element</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a program element such as a module, package, class, or method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeElement.html#jdk.javadoc.doclet">TypeElement</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a class or interface program element.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
