<!DOCTYPE html>
    <html>
        <head>
            <title></title>
        </head>
        <body>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
                p {
                    font-family:'Noto Sans KR', sans-serif;
                }
                .bold100 { font-weight:100; }
                .bold300 { font-weight:300; }
                .bold400 { font-weight:400; }
                .bold500 { font-weight:500; }
                .bold700 { font-weight:700; }
                .bold900 { font-weight:900; }

            </style>
            <p class="bold100">신약 개발 등 혁신 바이오 기술로 중무장한 국내 바이오 유망창업기업들이 글로벌 시장 공략에 나선다.</p>
            <p class="bold300">신약 개발 등 혁신 바이오 기술로 중무장한 국내 바이오 유망창업기업들이 글로벌 시장 공략에 나선다.</p>
            <p class="bold400">신약 개발 등 혁신 바이오 기술로 중무장한 국내 바이오 유망창업기업들이 글로벌 시장 공략에 나선다.</p>
            <p class="bold500">신약 개발 등 혁신 바이오 기술로 중무장한 국내 바이오 유망창업기업들이 글로벌 시장 공략에 나선다.</p>
            <p class="bold700">신약 개발 등 혁신 바이오 기술로 중무장한 국내 바이오 유망창업기업들이 글로벌 시장 공략에 나선다.</p>
            <p class="bold900">신약 개발 등 혁신 바이오 기술로 중무장한 국내 바이오 유망창업기업들이 글로벌 시장 공략에 나선다.</p>
        </body>
    </html>