<!DOCTYPE html>
    <html>
        <head>
            <title></title>
        </head>
        <body>
            <style>
                .box {
                    width:100px;
                    height:100px;
                    margin:100px;
                }
                .box1 {
                    background: gray;
                    display:inline-block;
                }
                .box2 {
                    background: yellow;
                    display:inline;
                }
                .box3 {
                    background: orange;
                    visibility:hidden;
                    display:block;
                }
                .box4 {
                    background: green;
                    display:block;
                }
            </style>
            <div class="box box1">A</div>
            <div class="box box2">B</div>

            <span class="box box3">C</span>
            <span class="box box4">D</span>
        </body>
    </html>