<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Diagnostic (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.tools, interface: Diagnostic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.tools.Diagnostic interface">
<meta name="keywords" content="NOPOS">
<meta name="keywords" content="getKind()">
<meta name="keywords" content="getSource()">
<meta name="keywords" content="getPosition()">
<meta name="keywords" content="getStartPosition()">
<meta name="keywords" content="getEndPosition()">
<meta name="keywords" content="getLineNumber()">
<meta name="keywords" content="getColumnNumber()">
<meta name="keywords" content="getCode()">
<meta name="keywords" content="getMessage()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Diagnostic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.tools</a></div>
<h1 title="Interface Diagnostic" class="title">Interface Diagnostic&lt;S&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>S</code> - the type of source object used by this diagnostic</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Diagnostic&lt;S&gt;</span></div>
<div class="block">Interface for diagnostics from tools.  A diagnostic usually reports
 a problem at a specific position in a source file.  However, not
 all diagnostics are associated with a position or a file.

 <p>A position is a zero-based character offset from the beginning of
 a file.  Negative values (except <a href="#NOPOS"><code>NOPOS</code></a>) are not valid
 positions.

 <p>Line and column numbers begin at 1.  Negative values (except
 <a href="#NOPOS"><code>NOPOS</code></a>) and 0 are not valid line or column numbers.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Diagnostic.Kind.html" class="type-name-link" title="enum class in javax.tools">Diagnostic.Kind</a></code></div>
<div class="col-last even-row-color">
<div class="block">Kinds of diagnostics, for example, error or warning.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><code><a href="#NOPOS" class="member-name-link">NOPOS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Used to signal that no position is available.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCode()" class="member-name-link">getCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a diagnostic code indicating the type of diagnostic.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getColumnNumber()" class="member-name-link">getColumnNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the column number of the character offset returned by
 <a href="#getPosition()">getPosition()</a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEndPosition()" class="member-name-link">getEndPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the character offset from the beginning of the file
 associated with this diagnostic that indicates the end of the
 problem.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKind()" class="member-name-link">getKind</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the kind of this diagnostic, for example, error or
 warning.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLineNumber()" class="member-name-link">getLineNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the line number of the character offset returned by
 <a href="#getPosition()">getPosition()</a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMessage(java.util.Locale)" class="member-name-link">getMessage</a><wbr>(<a href="../../../java.base/java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a localized message for the given locale.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a character offset from the beginning of the source object
 associated with this diagnostic that indicates the location of
 the problem.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Diagnostic.html" title="type parameter in Diagnostic">S</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSource()" class="member-name-link">getSource</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the source object associated with this diagnostic.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStartPosition()" class="member-name-link">getStartPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the character offset from the beginning of the file
 associated with this diagnostic that indicates the start of the
 problem.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NOPOS">
<h3>NOPOS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">NOPOS</span></div>
<div class="block">Used to signal that no position is available.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#javax.tools.Diagnostic.NOPOS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getKind()">
<h3>getKind</h3>
<div class="member-signature"><span class="return-type"><a href="Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a></span>&nbsp;<span class="element-name">getKind</span>()</div>
<div class="block">Returns the kind of this diagnostic, for example, error or
 warning.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the kind of this diagnostic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSource()">
<h3>getSource</h3>
<div class="member-signature"><span class="return-type"><a href="Diagnostic.html" title="type parameter in Diagnostic">S</a></span>&nbsp;<span class="element-name">getSource</span>()</div>
<div class="block">Returns the source object associated with this diagnostic.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the source object associated with this diagnostic.
 <code>null</code> if no source object is associated with the
 diagnostic.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getPosition</span>()</div>
<div class="block">Returns a character offset from the beginning of the source object
 associated with this diagnostic that indicates the location of
 the problem.  In addition, the following must be true:

 <p><code>getStartPosition() &lt;= getPosition()</code>
 <p><code>getPosition() &lt;= getEndPosition()</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>character offset from beginning of source; <a href="#NOPOS"><code>NOPOS</code></a> if <a href="#getSource()"><code>getSource()</code></a> would return <code>null</code> or if
 no location is suitable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartPosition()">
<h3>getStartPosition</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getStartPosition</span>()</div>
<div class="block">Returns the character offset from the beginning of the file
 associated with this diagnostic that indicates the start of the
 problem.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>offset from beginning of file; <a href="#NOPOS"><code>NOPOS</code></a> if and
 only if <a href="#getPosition()"><code>getPosition()</code></a> returns <a href="#NOPOS"><code>NOPOS</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndPosition()">
<h3>getEndPosition</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getEndPosition</span>()</div>
<div class="block">Returns the character offset from the beginning of the file
 associated with this diagnostic that indicates the end of the
 problem.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>offset from beginning of file; <a href="#NOPOS"><code>NOPOS</code></a> if and
 only if <a href="#getPosition()"><code>getPosition()</code></a> returns <a href="#NOPOS"><code>NOPOS</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineNumber()">
<h3>getLineNumber</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getLineNumber</span>()</div>
<div class="block">Returns the line number of the character offset returned by
 <a href="#getPosition()">getPosition()</a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a line number or <a href="#NOPOS"><code>NOPOS</code></a> if and only if <a href="#getPosition()"><code>getPosition()</code></a> returns <a href="#NOPOS"><code>NOPOS</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnNumber()">
<h3>getColumnNumber</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getColumnNumber</span>()</div>
<div class="block">Returns the column number of the character offset returned by
 <a href="#getPosition()">getPosition()</a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a column number or <a href="#NOPOS"><code>NOPOS</code></a> if and only if <a href="#getPosition()"><code>getPosition()</code></a> returns <a href="#NOPOS"><code>NOPOS</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCode()">
<h3>getCode</h3>
<div class="member-signature"><span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getCode</span>()</div>
<div class="block">Returns a diagnostic code indicating the type of diagnostic.  The
 code is implementation-dependent and might be <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a diagnostic code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage(java.util.Locale)">
<h3>getMessage</h3>
<div class="member-signature"><span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getMessage</span><wbr><span class="parameters">(<a href="../../../java.base/java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</span></div>
<div class="block">Returns a localized message for the given locale.  The actual
 message is implementation-dependent.  If the locale is <code>
 null</code> use the default locale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locale</code> - a locale; might be <code>null</code></dd>
<dt>Returns:</dt>
<dd>a localized message</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
