<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Diagnostic.Kind (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.tools, interface: Diagnostic, enum: Kind">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.tools.Diagnostic.Kind class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Diagnostic.Kind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.tools</a></div>
<h1 title="Enum Class Diagnostic.Kind" class="title">Enum Class Diagnostic.Kind</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../../../java.base/java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&gt;
<div class="inheritance">javax.tools.Diagnostic.Kind</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../java.base/java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&gt;</code>, <code><a href="../../../java.base/java/lang/constant/Constable.html" title="interface in java.lang.constant">Constable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="Diagnostic.html" title="interface in javax.tools">Diagnostic</a>&lt;<a href="Diagnostic.html" title="type parameter in Diagnostic">S</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">Diagnostic.Kind</span>
<span class="extends-implements">extends <a href="../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>&gt;</span></div>
<div class="block">Kinds of diagnostics, for example, error or warning.

 The kind of a diagnostic can be used to determine how the
 diagnostic should be presented to the user. For example,
 errors might be colored red or prefixed with the word "Error",
 while warnings might be colored yellow or prefixed with the
 word "Warning". There is no requirement that the Kind
 should imply any inherent semantic meaning to the message
 of the diagnostic: for example, a tool might provide an
 option to report all warnings as errors.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a></h2>
<code><a href="../../../java.base/java/lang/Enum.EnumDesc.html" title="class in java.lang">Enum.EnumDesc</a>&lt;<a href="../../../java.base/java/lang/Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a> extends <a href="../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../../java.base/java/lang/Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ERROR" class="member-name-link">ERROR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Problem which prevents the tool's normal completion.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MANDATORY_WARNING" class="member-name-link">MANDATORY_WARNING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Problem similar to a warning, but is mandated by the tool's
 specification.</div>
</div>
<div class="col-first even-row-color"><code><a href="#NOTE" class="member-name-link">NOTE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Informative message from the tool.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#OTHER" class="member-name-link">OTHER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Diagnostic which does not fit within the other kinds.</div>
</div>
<div class="col-first even-row-color"><code><a href="#WARNING" class="member-name-link">WARNING</a></code></div>
<div class="col-last even-row-color">
<div class="block">Problem which does not usually prevent the tool from
 completing normally.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../../../java.base/java/lang/Enum.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Enum.html#compareTo(E)">compareTo</a>, <a href="../../../java.base/java/lang/Enum.html#describeConstable()">describeConstable</a>, <a href="../../../java.base/java/lang/Enum.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Enum.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Enum.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../../../java.base/java/lang/Enum.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Enum.html#name()">name</a>, <a href="../../../java.base/java/lang/Enum.html#ordinal()">ordinal</a>, <a href="../../../java.base/java/lang/Enum.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ERROR">
<h3>ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a></span>&nbsp;<span class="element-name">ERROR</span></div>
<div class="block">Problem which prevents the tool's normal completion.</div>
</section>
</li>
<li>
<section class="detail" id="WARNING">
<h3>WARNING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a></span>&nbsp;<span class="element-name">WARNING</span></div>
<div class="block">Problem which does not usually prevent the tool from
 completing normally.</div>
</section>
</li>
<li>
<section class="detail" id="MANDATORY_WARNING">
<h3>MANDATORY_WARNING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a></span>&nbsp;<span class="element-name">MANDATORY_WARNING</span></div>
<div class="block">Problem similar to a warning, but is mandated by the tool's
 specification.  For example, the Java Language
 Specification mandates warnings on certain
 unchecked operations and the use of deprecated methods.</div>
</section>
</li>
<li>
<section class="detail" id="NOTE">
<h3>NOTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a></span>&nbsp;<span class="element-name">NOTE</span></div>
<div class="block">Informative message from the tool.</div>
</section>
</li>
<li>
<section class="detail" id="OTHER">
<h3>OTHER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a></span>&nbsp;<span class="element-name">OTHER</span></div>
<div class="block">Diagnostic which does not fit within the other kinds.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Diagnostic.Kind.html" title="enum class in javax.tools">Diagnostic.Kind</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
