<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Package javax.tools (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.tools">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package javax.tools" class="title">Uses of Package<br>javax.tools</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">javax.tools</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.source.doctree">com.sun.source.doctree</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces to represent documentation comments as abstract syntax
 trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sun.source.tree">com.sun.source.tree</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
</div>
<div class="col-first even-row-color"><a href="#com.sun.source.util">com.sun.source.util</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.annotation.processing">javax.annotation.processing</a></div>
<div class="col-last odd-row-color">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.util">javax.lang.model.util</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="../lang/model/element/package-summary.html">program elements</a> and
 <a href="../lang/model/type/package-summary.html">types</a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.tools">javax.tools</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.javadoc.doclet">jdk.javadoc.doclet</a></div>
<div class="col-last even-row-color">
<div class="block">The Doclet API provides an environment which, in conjunction with
 the Language Model API and Compiler Tree API, allows clients
 to inspect the source-level structures of programs and
 libraries, including API comments embedded in the source.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.jshell">jdk.jshell</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces for creating tools, such as a Read-Eval-Print Loop (REPL),
 which interactively evaluate "snippets" of Java programming language code.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.source.doctree">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.tools</a> used by <a href="../../../jdk.compiler/com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Diagnostic.html#com.sun.source.doctree">Diagnostic</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for diagnostics from tools.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JavaFileObject.html#com.sun.source.doctree">JavaFileObject</a></div>
<div class="col-last odd-row-color">
<div class="block">File abstraction for tools operating on Java programming language
 source and class files.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.source.tree">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.tools</a> used by <a href="../../../jdk.compiler/com/sun/source/tree/package-summary.html">com.sun.source.tree</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/JavaFileObject.html#com.sun.source.tree">JavaFileObject</a></div>
<div class="col-last even-row-color">
<div class="block">File abstraction for tools operating on Java programming language
 source and class files.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.source.util">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.tools</a> used by <a href="../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Diagnostic.html#com.sun.source.util">Diagnostic</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for diagnostics from tools.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Diagnostic.Kind.html#com.sun.source.util">Diagnostic.Kind</a></div>
<div class="col-last odd-row-color">
<div class="block">Kinds of diagnostics, for example, error or warning.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FileObject.html#com.sun.source.util">FileObject</a></div>
<div class="col-last even-row-color">
<div class="block">File abstraction for tools.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JavaCompiler.CompilationTask.html#com.sun.source.util">JavaCompiler.CompilationTask</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface representing a future for a compilation task.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JavaFileObject.html#com.sun.source.util">JavaFileObject</a></div>
<div class="col-last even-row-color">
<div class="block">File abstraction for tools operating on Java programming language
 source and class files.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.annotation.processing">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.tools</a> used by <a href="../annotation/processing/package-summary.html">javax.annotation.processing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Diagnostic.Kind.html#javax.annotation.processing">Diagnostic.Kind</a></div>
<div class="col-last even-row-color">
<div class="block">Kinds of diagnostics, for example, error or warning.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FileObject.html#javax.annotation.processing">FileObject</a></div>
<div class="col-last odd-row-color">
<div class="block">File abstraction for tools.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JavaFileManager.Location.html#javax.annotation.processing">JavaFileManager.Location</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for locations of file objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JavaFileObject.html#javax.annotation.processing">JavaFileObject</a></div>
<div class="col-last odd-row-color">
<div class="block">File abstraction for tools operating on Java programming language
 source and class files.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.util">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.tools</a> used by <a href="../lang/model/util/package-summary.html">javax.lang.model.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/JavaFileObject.html#javax.lang.model.util">JavaFileObject</a></div>
<div class="col-last even-row-color">
<div class="block">File abstraction for tools operating on Java programming language
 source and class files.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.tools">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.tools</a> used by <a href="package-summary.html">javax.tools</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Diagnostic.html#javax.tools">Diagnostic</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for diagnostics from tools.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Diagnostic.Kind.html#javax.tools">Diagnostic.Kind</a></div>
<div class="col-last odd-row-color">
<div class="block">Kinds of diagnostics, for example, error or warning.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DiagnosticListener.html#javax.tools">DiagnosticListener</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for receiving diagnostics from tools.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DocumentationTool.html#javax.tools">DocumentationTool</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to invoke Java programming language documentation tools from
 programs.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DocumentationTool.DocumentationTask.html#javax.tools">DocumentationTool.DocumentationTask</a></div>
<div class="col-last even-row-color">
<div class="block">Interface representing a future for a documentation task.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DocumentationTool.Location.html#javax.tools">DocumentationTool.Location</a></div>
<div class="col-last odd-row-color">
<div class="block">Locations specific to <a href="DocumentationTool.html" title="interface in javax.tools"><code>DocumentationTool</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FileObject.html#javax.tools">FileObject</a></div>
<div class="col-last even-row-color">
<div class="block">File abstraction for tools.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ForwardingFileObject.html#javax.tools">ForwardingFileObject</a></div>
<div class="col-last odd-row-color">
<div class="block">Forwards calls to a given file object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JavaCompiler.html#javax.tools">JavaCompiler</a></div>
<div class="col-last even-row-color">
<div class="block">Interface to invoke Java programming language compilers from
 programs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JavaCompiler.CompilationTask.html#javax.tools">JavaCompiler.CompilationTask</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface representing a future for a compilation task.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JavaFileManager.html#javax.tools">JavaFileManager</a></div>
<div class="col-last even-row-color">
<div class="block">File manager for tools operating on Java programming language
 source and class files.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JavaFileManager.Location.html#javax.tools">JavaFileManager.Location</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for locations of file objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JavaFileObject.html#javax.tools">JavaFileObject</a></div>
<div class="col-last even-row-color">
<div class="block">File abstraction for tools operating on Java programming language
 source and class files.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JavaFileObject.Kind.html#javax.tools">JavaFileObject.Kind</a></div>
<div class="col-last odd-row-color">
<div class="block">Kinds of JavaFileObjects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OptionChecker.html#javax.tools">OptionChecker</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for recognizing options.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StandardJavaFileManager.html#javax.tools">StandardJavaFileManager</a></div>
<div class="col-last odd-row-color">
<div class="block">File manager based on <a href="../../../java.base/java/io/File.html" title="class in java.io"><code>java.io.File</code></a> and <a href="../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file"><code>java.nio.file.Path</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StandardJavaFileManager.PathFactory.html#javax.tools">StandardJavaFileManager.PathFactory</a></div>
<div class="col-last even-row-color">
<div class="block">Factory to create <code>Path</code> objects from strings.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StandardLocation.html#javax.tools">StandardLocation</a></div>
<div class="col-last odd-row-color">
<div class="block">Standard locations of file objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tool.html#javax.tools">Tool</a></div>
<div class="col-last even-row-color">
<div class="block">Common interface for tools that can be invoked from a program.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.javadoc.doclet">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.tools</a> used by <a href="../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html">jdk.javadoc.doclet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Diagnostic.Kind.html#jdk.javadoc.doclet">Diagnostic.Kind</a></div>
<div class="col-last even-row-color">
<div class="block">Kinds of diagnostics, for example, error or warning.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FileObject.html#jdk.javadoc.doclet">FileObject</a></div>
<div class="col-last odd-row-color">
<div class="block">File abstraction for tools.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JavaFileManager.html#jdk.javadoc.doclet">JavaFileManager</a></div>
<div class="col-last even-row-color">
<div class="block">File manager for tools operating on Java programming language
 source and class files.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JavaFileObject.Kind.html#jdk.javadoc.doclet">JavaFileObject.Kind</a></div>
<div class="col-last odd-row-color">
<div class="block">Kinds of JavaFileObjects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.jshell">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.tools</a> used by <a href="../../../jdk.jshell/jdk/jshell/package-summary.html">jdk.jshell</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/StandardJavaFileManager.html#jdk.jshell">StandardJavaFileManager</a></div>
<div class="col-last even-row-color">
<div class="block">File manager based on <a href="../../../java.base/java/io/File.html" title="class in java.io"><code>java.io.File</code></a> and <a href="../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file"><code>java.nio.file.Path</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
