<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>SimpleJavaFileObject (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.tools, class: SimpleJavaFileObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.tools.SimpleJavaFileObject class">
<meta name="keywords" content="uri">
<meta name="keywords" content="kind">
<meta name="keywords" content="toUri()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="openInputStream()">
<meta name="keywords" content="openOutputStream()">
<meta name="keywords" content="openReader()">
<meta name="keywords" content="getCharContent()">
<meta name="keywords" content="openWriter()">
<meta name="keywords" content="getLastModified()">
<meta name="keywords" content="delete()">
<meta name="keywords" content="getKind()">
<meta name="keywords" content="isNameCompatible()">
<meta name="keywords" content="getNestingKind()">
<meta name="keywords" content="getAccessLevel()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleJavaFileObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.tools</a></div>
<h1 title="Class SimpleJavaFileObject" class="title">Class SimpleJavaFileObject</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">javax.tools.SimpleJavaFileObject</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code>, <code><a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SimpleJavaFileObject</span>
<span class="extends-implements">extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span></div>
<div class="block">Provides simple implementations for most methods in JavaFileObject.
 This class is designed to be subclassed and used as a basis for
 JavaFileObject implementations.  Subclasses can override the
 implementation and specification of any method of this class as
 long as the general contract of JavaFileObject is obeyed.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.tools.JavaFileObject">Nested classes/interfaces declared in interface&nbsp;javax.tools.<a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></h2>
<code><a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></code></div>
<div class="col-second even-row-color"><code><a href="#kind" class="member-name-link">kind</a></code></div>
<div class="col-last even-row-color">
<div class="block">The kind of this file object.</div>
</div>
<div class="col-first odd-row-color"><code>protected final <a href="../../../java.base/java/net/URI.html" title="class in java.net">URI</a></code></div>
<div class="col-second odd-row-color"><code><a href="#uri" class="member-name-link">uri</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A URI for this file object.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.net.URI,javax.tools.JavaFileObject.Kind)" class="member-name-link">SimpleJavaFileObject</a><wbr>(<a href="../../../java.base/java/net/URI.html" title="class in java.net">URI</a>&nbsp;uri,
 <a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a SimpleJavaFileObject of the given kind and with the
 given URI.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete()" class="member-name-link">delete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation does nothing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/model/element/Modifier.html" title="enum class in javax.lang.model.element">Modifier</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccessLevel()" class="member-name-link">getAccessLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation returns <code>null</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCharContent(boolean)" class="member-name-link">getCharContent</a><wbr>(boolean&nbsp;ignoreEncodingErrors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation always throws <a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKind()" class="member-name-link">getKind</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the kind of this file object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastModified()" class="member-name-link">getLastModified</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation returns <code>0L</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a user-friendly name for this file object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/model/element/NestingKind.html" title="enum class in javax.lang.model.element">NestingKind</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNestingKind()" class="member-name-link">getNestingKind</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation returns <code>null</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNameCompatible(java.lang.String,javax.tools.JavaFileObject.Kind)" class="member-name-link">isNameCompatible</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;simpleName,
 <a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation compares the path of its URI to the given
 simple name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openInputStream()" class="member-name-link">openInputStream</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation always throws <a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openOutputStream()" class="member-name-link">openOutputStream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implementation always throws <a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openReader(boolean)" class="member-name-link">openReader</a><wbr>(boolean&nbsp;ignoreEncodingErrors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Wraps the result of <a href="#getCharContent(boolean)">getCharContent(boolean)</a> in a Reader.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openWriter()" class="member-name-link">openWriter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Wraps the result of openOutputStream in a Writer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../java.base/java/net/URI.html" title="class in java.net">URI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toUri()" class="member-name-link">toUri</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a URI identifying this file object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="uri">
<h3>uri</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/net/URI.html" title="class in java.net">URI</a></span>&nbsp;<span class="element-name">uri</span></div>
<div class="block">A URI for this file object.</div>
</section>
</li>
<li>
<section class="detail" id="kind">
<h3>kind</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></span>&nbsp;<span class="element-name">kind</span></div>
<div class="block">The kind of this file object.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.net.URI,javax.tools.JavaFileObject.Kind)">
<h3>SimpleJavaFileObject</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">SimpleJavaFileObject</span><wbr><span class="parameters">(<a href="../../../java.base/java/net/URI.html" title="class in java.net">URI</a>&nbsp;uri,
 <a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</span></div>
<div class="block">Construct a SimpleJavaFileObject of the given kind and with the
 given URI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - the URI for this file object</dd>
<dd><code>kind</code> - the kind of this file object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toUri()">
<h3>toUri</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/net/URI.html" title="class in java.net">URI</a></span>&nbsp;<span class="element-name">toUri</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="FileObject.html#toUri()">FileObject</a></code></span></div>
<div class="block">Returns a URI identifying this file object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileObject.html#toUri()">toUri</a></code>&nbsp;in interface&nbsp;<code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt>Returns:</dt>
<dd>a URI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="FileObject.html#getName()">FileObject</a></code></span></div>
<div class="block">Returns a user-friendly name for this file object.  The exact
 value returned is not specified but implementations should take
 care to preserve names as given by the user.  For example, if
 the user writes the filename <code>"BobsApp\Test.java"</code> on
 the command line, this method should return <code>
 "BobsApp\Test.java"</code> whereas the <a href="FileObject.html#toUri()">toUri</a>
 method might return <code>
 file:///C:/Documents%20and%20Settings/UncleBob/BobsApp/Test.java</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileObject.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt>Returns:</dt>
<dd>a user-friendly name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openInputStream()">
<h3>openInputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a></span>&nbsp;<span class="element-name">openInputStream</span>()
                            throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">This implementation always throws <a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a>.  Subclasses can change this
 behavior as long as the contract of <a href="FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is
 obeyed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileObject.html#openInputStream()">openInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt>Returns:</dt>
<dd>an InputStream</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openOutputStream()">
<h3>openOutputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a></span>&nbsp;<span class="element-name">openOutputStream</span>()
                              throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">This implementation always throws <a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a>.  Subclasses can change this
 behavior as long as the contract of <a href="FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is
 obeyed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileObject.html#openOutputStream()">openOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt>Returns:</dt>
<dd>an OutputStream</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openReader(boolean)">
<h3>openReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a></span>&nbsp;<span class="element-name">openReader</span><wbr><span class="parameters">(boolean&nbsp;ignoreEncodingErrors)</span>
                  throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Wraps the result of <a href="#getCharContent(boolean)">getCharContent(boolean)</a> in a Reader.
 Subclasses can change this behavior as long as the contract of
 <a href="FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is obeyed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileObject.html#openReader(boolean)">openReader</a></code>&nbsp;in interface&nbsp;<code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ignoreEncodingErrors</code> - ignore encoding errors if true</dd>
<dt>Returns:</dt>
<dd>a Reader wrapping the result of getCharContent</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this file object was
 opened for writing and does not support reading</dd>
<dd><code><a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this kind of
 file object does not support character access</dd>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharContent(boolean)">
<h3>getCharContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></span>&nbsp;<span class="element-name">getCharContent</span><wbr><span class="parameters">(boolean&nbsp;ignoreEncodingErrors)</span>
                            throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">This implementation always throws <a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a>.  Subclasses can change this
 behavior as long as the contract of <a href="FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is
 obeyed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileObject.html#getCharContent(boolean)">getCharContent</a></code>&nbsp;in interface&nbsp;<code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ignoreEncodingErrors</code> - ignore encoding errors if true</dd>
<dt>Returns:</dt>
<dd>a CharSequence if available; <code>null</code> otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openWriter()">
<h3>openWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a></span>&nbsp;<span class="element-name">openWriter</span>()
                  throws <span class="exceptions"><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Wraps the result of openOutputStream in a Writer.  Subclasses
 can change this behavior as long as the contract of <a href="FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is obeyed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileObject.html#openWriter()">openWriter</a></code>&nbsp;in interface&nbsp;<code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt>Returns:</dt>
<dd>a Writer wrapping the result of openOutputStream</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this file object was
 opened for reading and does not support writing</dd>
<dd><code><a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this kind of
 file object does not support character access</dd>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastModified()">
<h3>getLastModified</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getLastModified</span>()</div>
<div class="block">This implementation returns <code>0L</code>.  Subclasses can change
 this behavior as long as the contract of <a href="FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is
 obeyed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileObject.html#getLastModified()">getLastModified</a></code>&nbsp;in interface&nbsp;<code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt>Returns:</dt>
<dd><code>0L</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">delete</span>()</div>
<div class="block">This implementation does nothing.  Subclasses can change this
 behavior as long as the contract of <a href="FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is
 obeyed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FileObject.html#delete()">delete</a></code>&nbsp;in interface&nbsp;<code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt>Returns:</dt>
<dd><code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKind()">
<h3>getKind</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></span>&nbsp;<span class="element-name">getKind</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="JavaFileObject.html#getKind()">JavaFileObject</a></code></span></div>
<div class="block">Returns the kind of this file object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileObject.html#getKind()">getKind</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></dd>
<dt>Returns:</dt>
<dd><code>this.kind</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNameCompatible(java.lang.String,javax.tools.JavaFileObject.Kind)">
<h3>isNameCompatible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNameCompatible</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;simpleName,
 <a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</span></div>
<div class="block">This implementation compares the path of its URI to the given
 simple name.  This method returns true if the given kind is
 equal to the kind of this object, and if the path is equal to
 <code>simpleName + kind.extension</code> or if it ends with <code>
 "/" + simpleName + kind.extension</code>.

 <p>This method calls <a href="#getKind()"><code>getKind()</code></a> and <a href="#toUri()"><code>toUri()</code></a> and
 does not access the fields <a href="#uri"><code>uri</code></a> and <a href="#kind"><code>kind</code></a>
 directly.

 <p>Subclasses can change this behavior as long as the contract
 of <a href="JavaFileObject.html" title="interface in javax.tools"><code>JavaFileObject</code></a> is obeyed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileObject.html#isNameCompatible(java.lang.String,javax.tools.JavaFileObject.Kind)">isNameCompatible</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>simpleName</code> - a simple name of a class</dd>
<dd><code>kind</code> - a kind</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this file object is compatible; <code>false</code>
 otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNestingKind()">
<h3>getNestingKind</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/model/element/NestingKind.html" title="enum class in javax.lang.model.element">NestingKind</a></span>&nbsp;<span class="element-name">getNestingKind</span>()</div>
<div class="block">This implementation returns <code>null</code>.  Subclasses can
 change this behavior as long as the contract of
 <a href="JavaFileObject.html" title="interface in javax.tools"><code>JavaFileObject</code></a> is obeyed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileObject.html#getNestingKind()">getNestingKind</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></dd>
<dt>Returns:</dt>
<dd>the nesting kind, or <code>null</code> if the nesting kind
 is not known</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccessLevel()">
<h3>getAccessLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/model/element/Modifier.html" title="enum class in javax.lang.model.element">Modifier</a></span>&nbsp;<span class="element-name">getAccessLevel</span>()</div>
<div class="block">This implementation returns <code>null</code>.  Subclasses can
 change this behavior as long as the contract of
 <a href="JavaFileObject.html" title="interface in javax.tools"><code>JavaFileObject</code></a> is obeyed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JavaFileObject.html#getAccessLevel()">getAccessLevel</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></dd>
<dt>Returns:</dt>
<dd>the access level</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
