<!DOCTYPE html>
    <html>
        <head>
            <title></title>
        </head>
        <body>
            <style>
                .box {
                    width:100px;
                    height:100px;
                }    
                /*
                .box1 {
                    border-width:3px;
                    border-color:orange;
                    border-style:solid;
                }
                .box2 {
                    border-width:3px;
                    border-color:blue;
                    border-style:dotted;
                }
                .box3 {
                    border-width:3px;
                    border-color:green;
                    border-style:dashed;
                }
                */
                .box1 {
                    border:3px solid orange;
                    border-radius:10px;
                }
                .box2 {
                    border:3px dotted blue;
                }
                .box3 {
                    border:3px dashed green;
                    border-radius:50%;
                }
            </style>
            <div class="box box1"></div>
            <br>
            <div class="box box2"></div>
            <br>
            <div class="box box3"></div>
        </body>
    </html>