<!DOCTYPE html>
    <html>
        <head>
            <title></title>
        </head>
        <body>
            <style>
                .bg {
                    background-position:right bottom;
                    background-image:url('logo.png');
                    background-repeat:no-repeat;
                    width:100%;
                    height:600px;
                    border-bottom:1px solid black;
                }
                .bg2 {
                    background:#ccc url('logo.png') no-repeat center center;
                    width:100%;
                    height:600px;
                    border-bottom:1px solid #000;
                }
            </style>
            <div class="bg"></div>
            <br>
            <br>
            <div class="bg2"></div>
        </body>
    </html>