<!DOCTYPE html>
    <html>
        <head>
            <title>transition</title>
        </head>
        <body>
           <style>
            .box {
                width:100px;
                height:100px;
                background: orange;
                transition-property:width, height;
                transition-duration:2s;
                transition-timing-function:linear;
                transition-delay:2s;
            }
            .box:hover {
                width:200px;
                height:200px;
                background: blue;
            }
            .box2 {
                width:100px;
                height:100px;
                border:1px solid #000;
                transition:all 2s;
            }
            .box2:hover {
                width:200px;
                height:200px;
                transform:rotate(180deg);
            }
           </style>
           <div class="box"></div>
           <div class="box2"></div>
        </body>
    </html>