<!DOCTYPE html>
    <html>
        <head>
            <title>align-items</title>
        </head>
        <body>
           <style>
            ul {
                list-style:none;
                margin:0;
                padding:0;
                border:1px solid #000;
            }
            li {
                margin:0;
                padding:0;
            }
            li:first-of-type {
                background: orange;
            }
            li:nth-of-type(2) {
                background: blue;
            }
            li:last-of-type {
                background: red;
            }
            ul.flex1 {
                display:flex;
                align-items:stretch;
                height:150px;
            }
            ul.flex2 {
                display:flex;
                align-items:flex-start;
                height:150px;
            }
            ul.flex3 {
                display:flex;
                align-items:flex-end;
                height:150px; 
            }
            ul.flex4 {
                display:flex;
                align-items:center;
                height:150px; 
            }
           </style>
           <ul class="flex1">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
           </ul>
           <ul class="flex2">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
           </ul>
           <ul class="flex3">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
           </ul>
           <ul class="flex4">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
           </ul>
        </body>
    </html>