<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Package javax.lang.model.type (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.lang.model.type">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package javax.lang.model.type" class="title">Uses of Package<br>javax.lang.model.type</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">javax.lang.model.type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.source.tree">com.sun.source.tree</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sun.source.util">com.sun.source.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.element">javax.lang.model.element</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model.type">javax.lang.model.type</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces used to model Java programming language types.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.util">javax.lang.model.util</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="../element/package-summary.html">program elements</a> and
 <a href="package-summary.html">types</a>.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.source.tree">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model.type</a> used by <a href="../../../../../jdk.compiler/com/sun/source/tree/package-summary.html">com.sun.source.tree</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TypeKind.html#com.sun.source.tree">TypeKind</a></div>
<div class="col-last even-row-color">
<div class="block">The kind of a type mirror.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.source.util">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model.type</a> used by <a href="../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DeclaredType.html#com.sun.source.util">DeclaredType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a declared type, either a class type or an interface type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ErrorType.html#com.sun.source.util">ErrorType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a class or interface type that cannot be properly modeled.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeMirror.html#com.sun.source.util">TypeMirror</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type in the Java programming language.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.element">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model.type</a> used by <a href="../element/package-summary.html">javax.lang.model.element</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DeclaredType.html#javax.lang.model.element">DeclaredType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a declared type, either a class type or an interface type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeMirror.html#javax.lang.model.element">TypeMirror</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a type in the Java programming language.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.type">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model.type</a> used by <a href="package-summary.html">javax.lang.model.type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ArrayType.html#javax.lang.model.type">ArrayType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an array type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DeclaredType.html#javax.lang.model.type">DeclaredType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a declared type, either a class type or an interface type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ErrorType.html#javax.lang.model.type">ErrorType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a class or interface type that cannot be properly modeled.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExecutableType.html#javax.lang.model.type">ExecutableType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the type of an executable.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IntersectionType.html#javax.lang.model.type">IntersectionType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an intersection type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MirroredTypesException.html#javax.lang.model.type">MirroredTypesException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when an application attempts to access a sequence of <a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>Class</code></a> objects each corresponding to a <a href="TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NoType.html#javax.lang.model.type">NoType</a></div>
<div class="col-last even-row-color">
<div class="block">A pseudo-type used where no actual type is appropriate.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NullType.html#javax.lang.model.type">NullType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the null type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PrimitiveType.html#javax.lang.model.type">PrimitiveType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a primitive type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReferenceType.html#javax.lang.model.type">ReferenceType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a reference type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeKind.html#javax.lang.model.type">TypeKind</a></div>
<div class="col-last even-row-color">
<div class="block">The kind of a type mirror.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeMirror.html#javax.lang.model.type">TypeMirror</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a type in the Java programming language.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeVariable.html#javax.lang.model.type">TypeVariable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type variable.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeVisitor.html#javax.lang.model.type">TypeVisitor</a></div>
<div class="col-last odd-row-color">
<div class="block">A visitor of types, in the style of the
 visitor design pattern.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UnionType.html#javax.lang.model.type">UnionType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a union type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WildcardType.html#javax.lang.model.type">WildcardType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a wildcard type argument.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.util">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.lang.model.type</a> used by <a href="../util/package-summary.html">javax.lang.model.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ArrayType.html#javax.lang.model.util">ArrayType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an array type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DeclaredType.html#javax.lang.model.util">DeclaredType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a declared type, either a class type or an interface type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ErrorType.html#javax.lang.model.util">ErrorType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a class or interface type that cannot be properly modeled.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExecutableType.html#javax.lang.model.util">ExecutableType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the type of an executable.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IntersectionType.html#javax.lang.model.util">IntersectionType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an intersection type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NoType.html#javax.lang.model.util">NoType</a></div>
<div class="col-last odd-row-color">
<div class="block">A pseudo-type used where no actual type is appropriate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NullType.html#javax.lang.model.util">NullType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the null type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PrimitiveType.html#javax.lang.model.util">PrimitiveType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a primitive type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeKind.html#javax.lang.model.util">TypeKind</a></div>
<div class="col-last even-row-color">
<div class="block">The kind of a type mirror.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeMirror.html#javax.lang.model.util">TypeMirror</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a type in the Java programming language.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeVariable.html#javax.lang.model.util">TypeVariable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type variable.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeVisitor.html#javax.lang.model.util">TypeVisitor</a></div>
<div class="col-last odd-row-color">
<div class="block">A visitor of types, in the style of the
 visitor design pattern.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UnionType.html#javax.lang.model.util">UnionType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a union type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WildcardType.html#javax.lang.model.util">WildcardType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a wildcard type argument.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
