<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>TypeMirror (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.type, interface: TypeMirror">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.type.TypeMirror interface">
<meta name="keywords" content="getKind()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getAnnotationMirrors()">
<meta name="keywords" content="getAnnotation()">
<meta name="keywords" content="getAnnotationsByType()">
<meta name="keywords" content="accept()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TypeMirror.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.type</a></div>
<h1 title="Interface TypeMirror" class="title">Interface TypeMirror</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a></code>, <code><a href="DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a></code>, <code><a href="ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a></code>, <code><a href="ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a></code>, <code><a href="IntersectionType.html" title="interface in javax.lang.model.type">IntersectionType</a></code>, <code><a href="NoType.html" title="interface in javax.lang.model.type">NoType</a></code>, <code><a href="NullType.html" title="interface in javax.lang.model.type">NullType</a></code>, <code><a href="PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a></code>, <code><a href="ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a></code>, <code><a href="TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a></code>, <code><a href="UnionType.html" title="interface in javax.lang.model.type">UnionType</a></code>, <code><a href="WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">TypeMirror</span><span class="extends-implements">
extends <a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></span></div>
<div class="block">Represents a type in the Java programming language.
 Types include primitive types, declared types (class and interface types),
 array types, type variables, and the null type.
 Also represented are wildcard type arguments, the signature and
 return types of executables, and pseudo-types corresponding to
 packages, modules, and the keyword <code>void</code>.

 <p> Types should be compared using the utility methods in <a href="../util/Types.html" title="interface in javax.lang.model.util"><code>Types</code></a>.  There is no guarantee that any particular type will always
 be represented by the same object.

 <p> To implement operations based on the class of an <code>
 TypeMirror</code> object, either use a <a href="TypeVisitor.html" title="interface in javax.lang.model.type">visitor</a>
 or use the result of the <a href="#getKind()"><code>getKind()</code></a> method.  Using <code>
 instanceof</code> is <em>not</em> necessarily a reliable idiom for
 determining the effective class of an object in this modeling
 hierarchy since an implementation may choose to have a single
 object implement multiple <code>TypeMirror</code> subinterfaces.</div>
<dl class="notes"><dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-4.html#jls-4.1">4.1 The Kinds of Types and Values</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-4.html#jls-4.2">4.2 Primitive Types and Values</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-4.html#jls-4.3">4.3 Reference Types and Values</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-4.html#jls-4.4">4.4 Type Variables</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-4.html#jls-4.5">4.5 Parameterized Types</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-4.html#jls-4.8">4.8 Raw Types</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-4.html#jls-4.9">4.9 Intersection Types</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-10.html#jls-10.1">10.1 Array Types</a><br></dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../element/Element.html" title="interface in javax.lang.model.element"><code>Element</code></a></li>
<li><a href="../util/Types.html" title="interface in javax.lang.model.util"><code>Types</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;R,<wbr>
P&gt;&nbsp;R</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#accept(javax.lang.model.type.TypeVisitor,P)" class="member-name-link">accept</a><wbr>(<a href="TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,<wbr>P&gt;&nbsp;v,
 P&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Applies a visitor to this type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obeys the general contract of <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;A extends <a href="../../../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;<br>A</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAnnotation(java.lang.Class)" class="member-name-link">getAnnotation</a><wbr>(<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns this construct's annotation of the specified type if
 such an annotation is <em>present</em>, else <code>null</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAnnotationMirrors()" class="member-name-link">getAnnotationMirrors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the annotations that are <em>directly present</em> on
 this construct.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;A extends <a href="../../../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;<br>A[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAnnotationsByType(java.lang.Class)" class="member-name-link">getAnnotationsByType</a><wbr>(<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns annotations that are <em>associated</em> with this construct.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKind()" class="member-name-link">getKind</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <code>kind</code> of this type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obeys the general contract of <a href="../../../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an informative string representation of this type.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getKind()">
<h3>getKind</h3>
<div class="member-signature"><span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">getKind</span>()</div>
<div class="block">Returns the <code>kind</code> of this type.

 <ul>

 <li> The kind of a <a href="PrimitiveType.html" title="interface in javax.lang.model.type">primitive type</a> is
 one of the kinds for which <a href="TypeKind.html#isPrimitive()"><code>TypeKind.isPrimitive()</code></a> returns
 <code>true</code>.

 <li> The kind of a <a href="NullType.html" title="interface in javax.lang.model.type">null type</a> is <a href="TypeKind.html#NULL"><code>NULL</code></a>.

 <li> The kind of an <a href="ArrayType.html" title="interface in javax.lang.model.type">array type</a> is <a href="TypeKind.html#ARRAY"><code>ARRAY</code></a>.

 <li> The kind of a <a href="DeclaredType.html" title="interface in javax.lang.model.type">declared type</a> is
 <a href="TypeKind.html#DECLARED"><code>DECLARED</code></a>.

 <li> The kind of an <a href="ErrorType.html" title="interface in javax.lang.model.type">error type</a> is <a href="TypeKind.html#ERROR"><code>ERROR</code></a>.

 <li> The kind of a <a href="TypeVariable.html" title="interface in javax.lang.model.type">type variable</a> is
 <a href="TypeKind.html#TYPEVAR"><code>TYPEVAR</code></a>.

 <li> The kind of a <a href="WildcardType.html" title="interface in javax.lang.model.type">wildcard type</a> is
 <a href="TypeKind.html#WILDCARD"><code>WILDCARD</code></a>.

 <li> The kind of an <a href="ExecutableType.html" title="interface in javax.lang.model.type">executable type</a>
 is <a href="TypeKind.html#EXECUTABLE"><code>EXECUTABLE</code></a>.

 <li> The kind of a <a href="NoType.html" title="interface in javax.lang.model.type">pseudo-type</a> is one
 of <a href="TypeKind.html#VOID"><code>VOID</code></a>, <a href="TypeKind.html#PACKAGE"><code>PACKAGE</code></a>, <a href="TypeKind.html#MODULE"><code>MODULE</code></a>, or <a href="TypeKind.html#NONE"><code>NONE</code></a>.

 <li> The kind of a <a href="UnionType.html" title="interface in javax.lang.model.type">union type</a> is <a href="TypeKind.html#UNION"><code>UNION</code></a>.

 <li> The kind of an <a href="IntersectionType.html" title="interface in javax.lang.model.type">intersection
 type</a> is <a href="TypeKind.html#INTERSECTION"><code>INTERSECTION</code></a>.

 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>kind</code> of this type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Obeys the general contract of <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals</code></a>.
 This method does not, however, indicate whether two types represent
 the same type.
 Semantic comparisons of type equality should instead use
 <a href="../util/Types.html#isSameType(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)"><code>Types.isSameType(TypeMirror, TypeMirror)</code></a>.
 The results of <code>t1.equals(t2)</code> and
 <code>Types.isSameType(t1, t2)</code> may differ.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to be compared with this type</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the specified object is equal to this one</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../../../../../java.base/java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Obeys the general contract of <a href="../../../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns an informative string representation of this type.  If
 possible, the string should be of a form suitable for
 representing this type in source code.  Any names embedded in
 the result are qualified if possible.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotationMirrors()">
<h3>getAnnotationMirrors</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt;</span>&nbsp;<span class="element-name">getAnnotationMirrors</span>()</div>
<div class="block">Returns the annotations that are <em>directly present</em> on
 this construct.

 <p>Note that any annotations returned by this method are type
 annotations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AnnotatedConstruct.html#getAnnotationMirrors()">getAnnotationMirrors</a></code>&nbsp;in interface&nbsp;<code><a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></code></dd>
<dt>Returns:</dt>
<dd>the annotations <em>directly present</em> on this
 construct; an empty list if there are none</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotation(java.lang.Class)">
<h3>getAnnotation</h3>
<div class="member-signature"><span class="type-parameters">&lt;A extends <a href="../../../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</span>&nbsp;<span class="return-type">A</span>&nbsp;<span class="element-name">getAnnotation</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</span></div>
<div class="block">Returns this construct's annotation of the specified type if
 such an annotation is <em>present</em>, else <code>null</code>.

 <p> The annotation returned by this method could contain an element
 whose value is of type <code>Class</code>.
 This value cannot be returned directly:  information necessary to
 locate and load a class (such as the class loader to use) is
 not available, and the class might not be loadable at all.
 Attempting to read a <code>Class</code> object by invoking the relevant
 method on the returned annotation
 will result in a <a href="MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a>,
 from which the corresponding <a href="TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a> may be extracted.
 Similarly, attempting to read a <code>Class[]</code>-valued element
 will result in a <a href="MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a>.

 <blockquote>
 <i>Note:</i> This method is unlike others in this and related
 interfaces.  It operates on runtime reflective information &mdash;
 representations of annotation interfaces currently loaded into the
 VM &mdash; rather than on the representations defined by and used
 throughout these interfaces.  Consequently, calling methods on
 the returned annotation object can throw many of the exceptions
 that can be thrown when calling methods on an annotation object
 returned by core reflection.  This method is intended for
 callers that are written to operate on a known, fixed set of
 annotation interfaces.
 </blockquote>

 <p>Note that any annotation returned by this method is a type
 annotation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AnnotatedConstruct.html#getAnnotation(java.lang.Class)">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>A</code> - the annotation interface</dd>
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the <code>Class</code> object corresponding to
          the annotation interface</dd>
<dt>Returns:</dt>
<dd>this construct's annotation of the specified type if
 such an annotation is <em>present</em>, else <code>null</code></dd>
<dt>Since:</dt>
<dd>1.8</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../AnnotatedConstruct.html#getAnnotationMirrors()"><code>AnnotatedConstruct.getAnnotationMirrors()</code></a></li>
<li><a href="../../../../../java.base/java/lang/reflect/AnnotatedElement.html#getAnnotation(java.lang.Class)"><code>AnnotatedElement.getAnnotation(java.lang.Class&lt;T&gt;)</code></a></li>
<li><a href="../../../../../java.base/java/lang/EnumConstantNotPresentException.html" title="class in java.lang"><code>EnumConstantNotPresentException</code></a></li>
<li><a href="../../../../../java.base/java/lang/annotation/AnnotationTypeMismatchException.html" title="class in java.lang.annotation"><code>AnnotationTypeMismatchException</code></a></li>
<li><a href="../../../../../java.base/java/lang/annotation/IncompleteAnnotationException.html" title="class in java.lang.annotation"><code>IncompleteAnnotationException</code></a></li>
<li><a href="MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a></li>
<li><a href="MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotationsByType(java.lang.Class)">
<h3>getAnnotationsByType</h3>
<div class="member-signature"><span class="type-parameters">&lt;A extends <a href="../../../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</span>&nbsp;<span class="return-type">A[]</span>&nbsp;<span class="element-name">getAnnotationsByType</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</span></div>
<div class="block">Returns annotations that are <em>associated</em> with this construct.

 If there are no annotations associated with this construct, the
 return value is an array of length 0.

 The order of annotations which are directly or indirectly
 present on a construct <i>C</i> is computed as if indirectly present
 annotations on <i>C</i> are directly present on <i>C</i> in place of their
 container annotation, in the order in which they appear in the
 value element of the container annotation.

 The difference between this method and <a href="../AnnotatedConstruct.html#getAnnotation(java.lang.Class)"><code>AnnotatedConstruct.getAnnotation(Class)</code></a>
 is that this method detects if its argument is a <em>repeatable
 annotation interface</em>, and if so, attempts to find one or more
 annotations of that type by "looking through" a container annotation.

 <p> The annotations returned by this method could contain an element
 whose value is of type <code>Class</code>.
 This value cannot be returned directly:  information necessary to
 locate and load a class (such as the class loader to use) is
 not available, and the class might not be loadable at all.
 Attempting to read a <code>Class</code> object by invoking the relevant
 method on the returned annotation
 will result in a <a href="MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a>,
 from which the corresponding <a href="TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a> may be extracted.
 Similarly, attempting to read a <code>Class[]</code>-valued element
 will result in a <a href="MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a>.

 <blockquote>
 <i>Note:</i> This method is unlike others in this and related
 interfaces.  It operates on runtime reflective information &mdash;
 representations of annotation interfaces currently loaded into the
 VM &mdash; rather than on the representations defined by and used
 throughout these interfaces.  Consequently, calling methods on
 the returned annotation object can throw many of the exceptions
 that can be thrown when calling methods on an annotation object
 returned by core reflection.  This method is intended for
 callers that are written to operate on a known, fixed set of
 annotation interfaces.
 </blockquote>

 <p>Note that any annotations returned by this method are type
 annotations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AnnotatedConstruct.html#getAnnotationsByType(java.lang.Class)">getAnnotationsByType</a></code>&nbsp;in interface&nbsp;<code><a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>A</code> - the annotation interface</dd>
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the <code>Class</code> object corresponding to
          the annotation interface</dd>
<dt>Returns:</dt>
<dd>this construct's annotations for the specified annotation
         type if present on this construct, else an empty array</dd>
<dt>Since:</dt>
<dd>1.8</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../AnnotatedConstruct.html#getAnnotationMirrors()"><code>AnnotatedConstruct.getAnnotationMirrors()</code></a></li>
<li><a href="../AnnotatedConstruct.html#getAnnotation(java.lang.Class)"><code>AnnotatedConstruct.getAnnotation(Class)</code></a></li>
<li><a href="../../../../../java.base/java/lang/reflect/AnnotatedElement.html#getAnnotationsByType(java.lang.Class)"><code>AnnotatedElement.getAnnotationsByType(Class)</code></a></li>
<li><a href="../../../../../java.base/java/lang/EnumConstantNotPresentException.html" title="class in java.lang"><code>EnumConstantNotPresentException</code></a></li>
<li><a href="../../../../../java.base/java/lang/annotation/AnnotationTypeMismatchException.html" title="class in java.lang.annotation"><code>AnnotationTypeMismatchException</code></a></li>
<li><a href="../../../../../java.base/java/lang/annotation/IncompleteAnnotationException.html" title="class in java.lang.annotation"><code>IncompleteAnnotationException</code></a></li>
<li><a href="MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a></li>
<li><a href="MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(javax.lang.model.type.TypeVisitor,P)">
<h3 id="accept(javax.lang.model.type.TypeVisitor,java.lang.Object)">accept</h3>
<div class="member-signature"><span class="type-parameters">&lt;R,<wbr>
P&gt;</span>&nbsp;<span class="return-type">R</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,<wbr>P&gt;&nbsp;v,
 P&nbsp;p)</span></div>
<div class="block">Applies a visitor to this type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the return type of the visitor's methods</dd>
<dd><code>P</code> - the type of the additional parameter to the visitor's methods</dd>
<dt>Parameters:</dt>
<dd><code>v</code> - the visitor operating on this type</dd>
<dd><code>p</code> - additional parameter to the visitor</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
