<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>TypeVisitor (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.type, interface: TypeVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.type.TypeVisitor interface">
<meta name="keywords" content="visit()">
<meta name="keywords" content="visitPrimitive()">
<meta name="keywords" content="visitNull()">
<meta name="keywords" content="visitArray()">
<meta name="keywords" content="visitDeclared()">
<meta name="keywords" content="visitError()">
<meta name="keywords" content="visitTypeVariable()">
<meta name="keywords" content="visitWildcard()">
<meta name="keywords" content="visitExecutable()">
<meta name="keywords" content="visitNoType()">
<meta name="keywords" content="visitUnknown()">
<meta name="keywords" content="visitUnion()">
<meta name="keywords" content="visitIntersection()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TypeVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.type</a></div>
<h1 title="Interface TypeVisitor" class="title">Interface TypeVisitor&lt;R,<wbr>P&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the return type of this visitor's methods.  Use <a href="../../../../../java.base/java/lang/Void.html" title="class in java.lang"><code>Void</code></a> for visitors that do not need to return results.</dd>
<dd><code>P</code> - the type of the additional parameter to this visitor's
            methods.  Use <code>Void</code> for visitors that do not need an
            additional parameter.</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../util/AbstractTypeVisitor14.html" title="class in javax.lang.model.util">AbstractTypeVisitor14</a></code>, <code><a href="../util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a></code>, <code><a href="../util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util">AbstractTypeVisitor7</a></code>, <code><a href="../util/AbstractTypeVisitor8.html" title="class in javax.lang.model.util">AbstractTypeVisitor8</a></code>, <code><a href="../util/AbstractTypeVisitor9.html" title="class in javax.lang.model.util">AbstractTypeVisitor9</a></code>, <code><a href="../util/SimpleTypeVisitor14.html" title="class in javax.lang.model.util">SimpleTypeVisitor14</a></code>, <code><a href="../util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a></code>, <code><a href="../util/SimpleTypeVisitor7.html" title="class in javax.lang.model.util">SimpleTypeVisitor7</a></code>, <code><a href="../util/SimpleTypeVisitor8.html" title="class in javax.lang.model.util">SimpleTypeVisitor8</a></code>, <code><a href="../util/SimpleTypeVisitor9.html" title="class in javax.lang.model.util">SimpleTypeVisitor9</a></code>, <code><a href="../util/TypeKindVisitor14.html" title="class in javax.lang.model.util">TypeKindVisitor14</a></code>, <code><a href="../util/TypeKindVisitor6.html" title="class in javax.lang.model.util">TypeKindVisitor6</a></code>, <code><a href="../util/TypeKindVisitor7.html" title="class in javax.lang.model.util">TypeKindVisitor7</a></code>, <code><a href="../util/TypeKindVisitor8.html" title="class in javax.lang.model.util">TypeKindVisitor8</a></code>, <code><a href="../util/TypeKindVisitor9.html" title="class in javax.lang.model.util">TypeKindVisitor9</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">TypeVisitor&lt;R,<wbr>P&gt;</span></div>
<div class="block">A visitor of types, in the style of the
 visitor design pattern.  Classes implementing this
 interface are used to operate on a type when the kind of
 type is unknown at compile time.  When a visitor is passed to a
 type's <a href="TypeMirror.html#accept(javax.lang.model.type.TypeVisitor,P)"><code>accept</code></a> method, the <code>visit<i>Xyz</i></code>
 method most applicable to that type is invoked.

 <p> Classes implementing this interface may or may not throw a
 <code>NullPointerException</code> if the additional parameter <code>p</code>
 is <code>null</code>; see documentation of the implementing class for
 details.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd><strong>WARNING:</strong> It is possible that methods will be added
 to this interface to accommodate new, currently unknown, language
 structures added to future versions of the Java programming
 language.

 Such additions have already occurred to support language features
 added after this API was introduced.

 Visitor classes directly implementing this interface may be source
 incompatible with future versions of the platform.  To avoid this
 source incompatibility, visitor implementations are encouraged to
 instead extend the appropriate abstract visitor class that
 implements this interface.  However, an API should generally use
 this visitor interface as the type for parameters, return type,
 etc. rather than one of the abstract classes.

 <p>Methods to accommodate new language constructs are expected to
 be added as default methods to provide strong source
 compatibility. The implementations of the default methods will in
 turn call <a href="#visitUnknown(javax.lang.model.type.TypeMirror,P)"><code>visitUnknown</code></a>, behavior that will be
 overridden in concrete visitors supporting the source version with
 the new language construct.

 <p>There are several families of classes implementing this visitor
 interface in the <a href="../util/package-summary.html">util
 package</a>. The families follow a naming pattern along the lines of
 <code>FooVisitor</code><i>N</i> where <i>N</i> indicates the
 <a href="../SourceVersion.html" title="enum class in javax.lang.model">source version</a> the
 visitor is appropriate for.

 In particular, a <code>FooVisitor</code><i>N</i> is expected to handle
 all language constructs present in source version <i>N</i>. If
 there are no new language constructs added in version
 <i>N</i>&nbsp;+&nbsp;1 (or subsequent releases), <code>
 FooVisitor</code><i>N</i> may also handle that later source version; in
 that case, the <a href="../../../annotation/processing/SupportedSourceVersion.html" title="annotation interface in javax.annotation.processing"><code>SupportedSourceVersion</code></a> annotation on the <code>
 FooVisitor</code><i>N</i> class will indicate a later version.

 When visiting a type representing a language construct
 introduced <strong>after</strong> source version <i>N</i>, a <code>
 FooVisitor</code><i>N</i> will throw an <a href="UnknownTypeException.html" title="class in javax.lang.model.type"><code>UnknownTypeException</code></a>
 unless that behavior is overridden.

 <p>When choosing which member of a visitor family to subclass,
 subclassing the most recent one increases the range of source
 versions covered. When choosing which visitor family to subclass,
 consider their built-in capabilities:

 <ul>

 <li><a href="../util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util"><code>AbstractTypeVisitor</code></a>s:
 Skeletal visitor implementations.

 <li><a href="../util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util"><code>SimpleTypeVisitor</code></a>s: Support
 default actions and a default return value.

 <li><a href="../util/TypeKindVisitor6.html" title="class in javax.lang.model.util"><code>TypeKindVisitor</code></a>s: Visit methods
 provided on a <a href="TypeMirror.html#getKind()">per-kind</a> granularity
 as some categories of types can have more than one kind.

 </ul></dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(javax.lang.model.type.TypeMirror)" class="member-name-link">visit</a><wbr>(<a href="TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">A convenience method equivalent to <code>visit(t, null)</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visit(javax.lang.model.type.TypeMirror,P)" class="member-name-link">visit</a><wbr>(<a href="TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitArray(javax.lang.model.type.ArrayType,P)" class="member-name-link">visitArray</a><wbr>(<a href="ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits an array type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitDeclared(javax.lang.model.type.DeclaredType,P)" class="member-name-link">visitDeclared</a><wbr>(<a href="DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a declared type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitError(javax.lang.model.type.ErrorType,P)" class="member-name-link">visitError</a><wbr>(<a href="ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits an error type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitExecutable(javax.lang.model.type.ExecutableType,P)" class="member-name-link">visitExecutable</a><wbr>(<a href="ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits an executable type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitIntersection(javax.lang.model.type.IntersectionType,P)" class="member-name-link">visitIntersection</a><wbr>(<a href="IntersectionType.html" title="interface in javax.lang.model.type">IntersectionType</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits an intersection type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitNoType(javax.lang.model.type.NoType,P)" class="member-name-link">visitNoType</a><wbr>(<a href="NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a <a href="NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitNull(javax.lang.model.type.NullType,P)" class="member-name-link">visitNull</a><wbr>(<a href="NullType.html" title="interface in javax.lang.model.type">NullType</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits the null type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitPrimitive(javax.lang.model.type.PrimitiveType,P)" class="member-name-link">visitPrimitive</a><wbr>(<a href="PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a primitive type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitTypeVariable(javax.lang.model.type.TypeVariable,P)" class="member-name-link">visitTypeVariable</a><wbr>(<a href="TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a type variable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitUnion(javax.lang.model.type.UnionType,P)" class="member-name-link">visitUnion</a><wbr>(<a href="UnionType.html" title="interface in javax.lang.model.type">UnionType</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a union type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitUnknown(javax.lang.model.type.TypeMirror,P)" class="member-name-link">visitUnknown</a><wbr>(<a href="TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits an unknown kind of type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visitWildcard(javax.lang.model.type.WildcardType,P)" class="member-name-link">visitWildcard</a><wbr>(<a href="WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Visits a wildcard type.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visit(javax.lang.model.type.TypeMirror,P)">
<h3 id="visit(javax.lang.model.type.TypeMirror,java.lang.Object)">visit</h3>
<div class="member-signature"><span class="return-type"><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(javax.lang.model.type.TypeMirror)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</span></div>
<div class="block">A convenience method equivalent to <code>visit(t, null)</code>.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation is <code>visit(t, null)</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the element to visit</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitPrimitive(javax.lang.model.type.PrimitiveType,P)">
<h3 id="visitPrimitive(javax.lang.model.type.PrimitiveType,java.lang.Object)">visitPrimitive</h3>
<div class="member-signature"><span class="return-type"><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></span>&nbsp;<span class="element-name">visitPrimitive</span><wbr><span class="parameters">(<a href="PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a primitive type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitNull(javax.lang.model.type.NullType,P)">
<h3 id="visitNull(javax.lang.model.type.NullType,java.lang.Object)">visitNull</h3>
<div class="member-signature"><span class="return-type"><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></span>&nbsp;<span class="element-name">visitNull</span><wbr><span class="parameters">(<a href="NullType.html" title="interface in javax.lang.model.type">NullType</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits the null type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitArray(javax.lang.model.type.ArrayType,P)">
<h3 id="visitArray(javax.lang.model.type.ArrayType,java.lang.Object)">visitArray</h3>
<div class="member-signature"><span class="return-type"><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></span>&nbsp;<span class="element-name">visitArray</span><wbr><span class="parameters">(<a href="ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits an array type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitDeclared(javax.lang.model.type.DeclaredType,P)">
<h3 id="visitDeclared(javax.lang.model.type.DeclaredType,java.lang.Object)">visitDeclared</h3>
<div class="member-signature"><span class="return-type"><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></span>&nbsp;<span class="element-name">visitDeclared</span><wbr><span class="parameters">(<a href="DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a declared type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitError(javax.lang.model.type.ErrorType,P)">
<h3 id="visitError(javax.lang.model.type.ErrorType,java.lang.Object)">visitError</h3>
<div class="member-signature"><span class="return-type"><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></span>&nbsp;<span class="element-name">visitError</span><wbr><span class="parameters">(<a href="ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits an error type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitTypeVariable(javax.lang.model.type.TypeVariable,P)">
<h3 id="visitTypeVariable(javax.lang.model.type.TypeVariable,java.lang.Object)">visitTypeVariable</h3>
<div class="member-signature"><span class="return-type"><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></span>&nbsp;<span class="element-name">visitTypeVariable</span><wbr><span class="parameters">(<a href="TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a type variable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitWildcard(javax.lang.model.type.WildcardType,P)">
<h3 id="visitWildcard(javax.lang.model.type.WildcardType,java.lang.Object)">visitWildcard</h3>
<div class="member-signature"><span class="return-type"><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></span>&nbsp;<span class="element-name">visitWildcard</span><wbr><span class="parameters">(<a href="WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a wildcard type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitExecutable(javax.lang.model.type.ExecutableType,P)">
<h3 id="visitExecutable(javax.lang.model.type.ExecutableType,java.lang.Object)">visitExecutable</h3>
<div class="member-signature"><span class="return-type"><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></span>&nbsp;<span class="element-name">visitExecutable</span><wbr><span class="parameters">(<a href="ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits an executable type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitNoType(javax.lang.model.type.NoType,P)">
<h3 id="visitNoType(javax.lang.model.type.NoType,java.lang.Object)">visitNoType</h3>
<div class="member-signature"><span class="return-type"><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></span>&nbsp;<span class="element-name">visitNoType</span><wbr><span class="parameters">(<a href="NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <a href="NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitUnknown(javax.lang.model.type.TypeMirror,P)">
<h3 id="visitUnknown(javax.lang.model.type.TypeMirror,java.lang.Object)">visitUnknown</h3>
<div class="member-signature"><span class="return-type"><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></span>&nbsp;<span class="element-name">visitUnknown</span><wbr><span class="parameters">(<a href="TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits an unknown kind of type.
 This can occur if the language evolves and new kinds
 of types are added to the <code>TypeMirror</code> hierarchy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
<dt>Throws:</dt>
<dd><code><a href="UnknownTypeException.html" title="class in javax.lang.model.type">UnknownTypeException</a></code> - a visitor implementation may optionally throw this exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitUnion(javax.lang.model.type.UnionType,P)">
<h3 id="visitUnion(javax.lang.model.type.UnionType,java.lang.Object)">visitUnion</h3>
<div class="member-signature"><span class="return-type"><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></span>&nbsp;<span class="element-name">visitUnion</span><wbr><span class="parameters">(<a href="UnionType.html" title="interface in javax.lang.model.type">UnionType</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits a union type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitIntersection(javax.lang.model.type.IntersectionType,P)">
<h3 id="visitIntersection(javax.lang.model.type.IntersectionType,java.lang.Object)">visitIntersection</h3>
<div class="member-signature"><span class="return-type"><a href="TypeVisitor.html" title="type parameter in TypeVisitor">R</a></span>&nbsp;<span class="element-name">visitIntersection</span><wbr><span class="parameters">(<a href="IntersectionType.html" title="interface in javax.lang.model.type">IntersectionType</a>&nbsp;t,
 <a href="TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</span></div>
<div class="block">Visits an intersection type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
